// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   C A T P P U C C I N   M O C H A   ·   ICEBAR                         │
// │   Vertical left sidebar. The r/unixporn special.                        │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — official Catppuccin Mocha values
//
//    Base     ( 30,  30,  46)  ← deepest bg
//    Mantle   ( 24,  24,  37)  ← darker layer
//    Crust    ( 17,  17,  27)  ← bar background
//    Surface0 ( 49,  50,  68)  ← module resting bg
//    Surface1 ( 69,  71,  90)  ← hover bg
//    Surface2 ( 88,  91, 112)  ← dim text / borders if ever used
//    Overlay0 (108, 112, 134)  ← muted text
//    Overlay2 (147, 153, 178)  ← subtext
//    Text     (205, 214, 244)  ← primary text
//    Subtext1 (186, 194, 222)  ← secondary text
//
//    Accents (the pastels):
//    Rosewater (245, 224, 220)
//    Flamingo  (242, 205, 205)
//    Pink      (245, 194, 231)
//    Mauve     (203, 166, 247)  ← PRIMARY ACCENT — workspaces, clock, badge
//    Red       (243, 139, 168)  ← muted audio
//    Maroon    (235, 160, 172)
//    Peach     (250, 179, 135)  ← secondary accent — media player
//    Yellow    (249, 226, 175)
//    Green     (166, 227, 161)  ← network ok
//    Teal      (148, 226, 213)  ← volume
//    Sky       (137, 220, 235)
//    Sapphire  (116, 199, 236)
//    Blue      (137, 180, 250)  ← tertiary accent
//    Lavender  (180, 190, 254)  ← selected workspace text
//
//  DESIGN:
//    · LEFT SIDE BAR — vertical orientation, 46px wide, full height
//    · Modules stacked top-to-bottom with text in Vertical orientation
//    · Workspaces run vertically down the left edge — classic unixporn look
//    · No borders anywhere — pure color contrast only
//    · Generous border radius (10px) — soft, cozy, Catppuccin DNA
//    · Font: JetBrains Mono Bold — the unixporn staple
//    · Clock centered vertically in the bar
//    · Mauve is the single unifying accent across all active states
//    · Each module group uses a different pastel for its text — colorful
//      but never clashing because they all share the same dark base

BarConfig
(

    // ================= GENERAL =================
    general:
    (
        display: None,
        bar_position: Left,
        floating_space: 6,
        increased_exclusive_bar_zone: 0,
        bar_check_reload_interval_ms: Some(500),
        bar_side_spaces_size: 6,
        bar_size: (46, 0),
        bar_border_radius: (10., 10., 10., 10.),
        bar_border_size: 0.0,
        bar_border_color: RGB((0, 0, 0)),
        bar_background_color: RGBA((17, 17, 27, 100)),
        font_family: "JetBrains Mono",
        font_style: "Bold",
        spacing_between_all_modules: 8,
        force_static_position_context_menu: None,
        left_modules: [CustomModule(0), NiriWorkspaces],
        center_modules: [Clock],
        right_modules: [VolumeOutput, VolumeInput, Network, Tray],
    ),


    // ================= GENERAL STYLE =================
//    general_style:
//    (
//        general_padding: Some(0),
//        general_text_size: Some(15),
//        general_text_orientation: Some(Horizontal),
//        general_text_color: Some(HEX("FFFFFF")),
//        general_button_color: Some(HEX("322d3c")),
//        general_button_hovered_color: Some(RGB((130, 35, 70))),
//        general_button_hovered_text_color: Some(RGB((255, 255, 255))),
//        general_button_pressed_color: Some(RGB((80, 25, 45))),
//        general_button_gradient_color: None,
//        general_button_pressed_gradient_color: None,
//        general_button_hovered_gradient_color: None,
//        general_border_color: Some(RGB((120, 80, 130))),
//        general_border_size: Some(1.0),
//        general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
//        general_side_separator: None,
//        general_side_separator_color: Some(RGB((75, 75, 75))),
//        general_side_separator_width: Some(1.0),
//        general_side_separator_height: Some(16.0),
//        general_alt_padding: None,
//        general_alt_text_size: None,
//        general_alt_text_orientation: None,
//        general_alt_text_color: None,
//        general_alt_button_color: None,
//        general_alt_button_hovered_color: None,
//        general_alt_button_hovered_text_color: None,
//        general_alt_button_pressed_color: None,
//        general_alt_border_color: None,
//        general_alt_border_size: None,
//        general_alt_border_radius: None,
//        general_alt_side_separator: None,
//        general_alt_side_separator_color: None,
//        general_alt_side_separator_width: None,
//        general_alt_side_separator_height: None,
//        general_alt_button_gradient_color: None,
//        general_alt_button_pressed_gradient_color: None,
//        general_alt_button_hovered_gradient_color: None,
//    ),


    // ================= CLOCK =================
    clock:
    (
        clock_timezones: None,
        clock_update_interval: 400,
        clock_format: "%H-%M",
        clock_alt_format: "%H-%M",
        action_on_left_click_clock: Nothing,
        action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
        clock_side_separator: None,
        clock_side_separator_color: RGB((75, 75, 75)),
        clock_side_separator_width: 1.,
        clock_side_separator_height: 16.,
        alt_clock_side_separator: None,
        alt_clock_side_separator_color: RGB((75, 75, 75)),
        alt_clock_side_separator_width: 1.,
        alt_clock_side_separator_height: 16.,
        clock_button_hovered_gradient_color: None,
        clock_button_pressed_gradient_color: None,
        alt_clock_button_gradient_color: None,
        alt_clock_button_hovered_gradient_color: None,
        alt_clock_button_pressed_gradient_color: None,
        clock_padding: 0,
        clock_text_size: 18,
        clock_text_color: RGB((203, 166, 247)),
        clock_text_orientation: Vertical,
        clock_button_color: RGB((30, 30, 46)),
        clock_button_hovered_color: RGB((49, 50, 68)),
        clock_button_hovered_text_color: RGB((203, 166, 247)),
        clock_button_pressed_color: RGB((24, 24, 37)),
        clock_border_color: RGB((0, 0, 0)),
        clock_border_size: 0.0,
        clock_border_radius: (10.0, 10.0, 10.0, 10.0),
        alt_clock_padding: 0,
        alt_clock_text_size: 14,
        alt_clock_text_color: RGB((180, 190, 254)),
        alt_clock_text_orientation: Vertical,
        alt_clock_button_color: RGB((49, 50, 68)),
        alt_clock_button_hovered_color: RGB((69, 71, 90)),
        alt_clock_button_hovered_text_color: RGB((180, 190, 254)),
        alt_clock_button_pressed_color: RGB((24, 24, 37)),
        alt_clock_border_color: RGB((0, 0, 0)),
        alt_clock_border_size: 0.0,
        alt_clock_border_radius: (8.0, 8.0, 8.0, 8.0),
    ),


    // ================= VOLUME OUTPUT =================
    volume_output:
    (
        output_volume_format:
        (
            "󰕿",
            "󰕿",
            "󰖀",
            "󰖀",
            "󰕾",
            "󰕾",
        ),
        output_volume_muted_format: "󰝟",
        incremental_steps_output: 5,
        action_on_left_click_volume_output: DefaultAction,
        action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
        volume_output_padding: 0,
        volume_output_text_size: 16,
        volume_output_text_color: RGB((148, 226, 213)),
        volume_output_text_orientation: Vertical,
        volume_output_button_color: RGB((49, 50, 68)),
        volume_output_button_hovered_color: RGB((69, 71, 90)),
        volume_output_button_hovered_text_color: RGB((148, 226, 213)),
        volume_output_button_pressed_color: RGB((24, 24, 37)),
        volume_output_border_color: RGB((0, 0, 0)),
        volume_output_border_size: 0.0,
        volume_output_border_radius: (8.0, 8.0, 8.0, 8.0),
        volume_output_side_separator: None,
        volume_output_side_separator_color: RGB((75, 75, 75)),
        volume_output_side_separator_width: 1.,
        volume_output_side_separator_height: 20.,
        volume_output_button_gradient_color: None,
        volume_output_button_hovered_gradient_color: None,
        volume_output_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME OUTPUT =================
    muted_volume_output:
    (
        muted_volume_output_padding: 0,
        muted_volume_output_text_size: 16,
        muted_volume_output_text_color: RGB((243, 139, 168)),
        muted_volume_output_text_orientation: Vertical,
        muted_volume_output_button_color: RGB((49, 50, 68)),
        muted_volume_output_button_hovered_color: RGB((69, 71, 90)),
        muted_volume_output_button_hovered_text_color: RGB((243, 139, 168)),
        muted_volume_output_button_pressed_color: RGB((24, 24, 37)),
        muted_volume_output_border_color: RGB((0, 0, 0)),
        muted_volume_output_border_size: 0.0,
        muted_volume_output_border_radius: (8.0, 8.0, 8.0, 8.0),
        muted_volume_output_side_separator: None,
        muted_volume_output_side_separator_color: RGB((75, 75, 75)),
        muted_volume_output_side_separator_width: 1.,
        muted_volume_output_side_separator_height: 20.,
        muted_volume_output_button_gradient_color: None,
        muted_volume_output_button_hovered_gradient_color: None,
        muted_volume_output_button_pressed_gradient_color: None,
    ),


    // ================= VOLUME INPUT =================
    volume_input:
    (
        input_volume_format:
        (
            "󰍭",
            "󰍬",
            "󰍬",
            "󰍬",
            "󰍬",
            "󰍬",
        ),
        input_volume_muted_format: "󰍭",
        incremental_steps_input: 5,
        action_on_left_click_volume_input: DefaultAction,
        action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),
        volume_input_padding: 0,
        volume_input_text_size: 16,
        volume_input_text_color: RGB((148, 226, 213)),
        volume_input_text_orientation: Vertical,
        volume_input_button_color: RGB((49, 50, 68)),
        volume_input_button_hovered_color: RGB((69, 71, 90)),
        volume_input_button_hovered_text_color: RGB((148, 226, 213)),
        volume_input_button_pressed_color: RGB((24, 24, 37)),
        volume_input_border_color: RGB((0, 0, 0)),
        volume_input_border_size: 0.0,
        volume_input_border_radius: (8.0, 8.0, 8.0, 8.0),
        volume_input_side_separator: None,
        volume_input_side_separator_color: RGB((75, 75, 75)),
        volume_input_side_separator_width: 1.,
        volume_input_side_separator_height: 20.,
        volume_input_button_gradient_color: None,
        volume_input_button_hovered_gradient_color: None,
        volume_input_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME INPUT =================
    muted_volume_input:
    (
        muted_volume_input_padding: 0,
        muted_volume_input_text_size: 16,
        muted_volume_input_text_color: RGB((243, 139, 168)),
        muted_volume_input_text_orientation: Vertical,
        muted_volume_input_button_color: RGB((49, 50, 68)),
        muted_volume_input_button_hovered_color: RGB((69, 71, 90)),
        muted_volume_input_button_hovered_text_color: RGB((243, 139, 168)),
        muted_volume_input_button_pressed_color: RGB((24, 24, 37)),
        muted_volume_input_border_color: RGB((0, 0, 0)),
        muted_volume_input_border_size: 0.0,
        muted_volume_input_border_radius: (8.0, 8.0, 8.0, 8.0),
        muted_volume_input_side_separator: None,
        muted_volume_input_side_separator_color: RGB((75, 75, 75)),
        muted_volume_input_side_separator_width: 1.,
        muted_volume_input_side_separator_height: 20.,
        muted_volume_input_button_gradient_color: None,
        muted_volume_input_button_hovered_gradient_color: None,
        muted_volume_input_button_pressed_gradient_color: None,
    ),


    // ================= NETWORK =================
    network:
    (
        network_module_format: "{level}    ",
        network_disconnected_text: "󰤭",
        network_level_format:
        (
            "󰤨",
            "󰤥",
            "󰤢",
            "󰤭",
        ),
        network_connection_type_icons:
        (
            "󰈀",
            "󰤨",
            "󰤭",
        ),
        action_on_left_click_network: Nothing,
        action_on_right_click_network: Nothing,
        network_padding: 0,
        network_text_size: 15,
        network_text_color: RGB((166, 227, 161)),
        network_text_orientation: Horizontal,
        network_button_color: RGB((49, 50, 68)),
        network_button_hovered_color: RGB((69, 71, 90)),
        network_button_hovered_text_color: RGB((166, 227, 161)),
        network_button_pressed_color: RGB((24, 24, 37)),
        network_border_color: RGB((0, 0, 0)),
        network_border_size: 0.0,
        network_border_radius: (8.0, 8.0, 8.0, 8.0),
        network_side_separator: None,
        network_side_separator_color: RGB((75, 75, 75)),
        network_side_separator_width: 1.,
        network_side_separator_height: 16.,
        network_button_gradient_color: None,
        network_button_hovered_gradient_color: None,
        network_button_pressed_gradient_color: None,
    ),


    // ================= ALT NETWORK =================
    alt_network:
    (
        alt_network_module_format: "{level}",
        alt_network_level_format: ( "wifi_good", "wifi_fair", "wifi_low", "wifi_off" ),
        alt_network_connection_type_icons: ( "󰄀", "󠁷", "?" ),
        alt_network_padding: 0,
        alt_network_text_size: 15,
        alt_network_text_color: RGB((255, 255, 255)),
        alt_network_text_orientation: Horizontal,
        alt_network_button_color: RGB((150, 40, 80)),
        alt_network_button_hovered_color: RGB((130, 35, 70)),
        alt_network_button_hovered_text_color: RGB((255, 255, 255)),
        alt_network_button_pressed_color: RGB((80, 25, 45)),
        alt_network_border_color: RGB((120, 80, 130)),
        alt_network_border_size: 1.0,
        alt_network_border_radius: (3.0, 3.0, 3.0, 3.0),
        alt_network_side_separator: None,
        alt_network_side_separator_color: RGB((75, 75, 75)),
        alt_network_side_separator_width: 1.,
        alt_network_side_separator_height: 16.,
        alt_network_button_gradient_color: None,
        alt_network_button_hovered_gradient_color: None,
        alt_network_button_pressed_gradient_color: None,
    ),


    // ================= WORKSPACE =================
    workspace:
    (
        niri_workspaces_update_interval: 225,
        reverse_scroll_on_workspace: false,
        persistent_workspaces: Some(6),
        workspace_height: 30,
        workspace_width: 30,
        workspace_different_selected_width: None,
        workspace_different_selected_height: None,
        workspace_text_size: 12,
        workspace_text_color: RGB((108, 112, 134)),
        workspace_selected_text_color: RGB((148, 226, 213)),
        workspace_text_orientation: Vertical,
        workspace_text: [ "󰊠", "󰊠", "󰊠", "󰊠", "󰊠", "󰊠", "󰊠", "󰊠", "󰊠", "󰊠" ],
        workspace_selected_text: Some( [ "󰊡", "󰊡", "󰊡", "󰊡", "󰊡", "󰊡", "󰊡", "󰊡", "󰊡", "󰊡" ]),
        workspace_spacing: 4,
        workspace_padding: 0,
        workspace_button_color: RGB((30, 30, 46)),
        workspace_button_selected_color: RGB((49, 50, 68)),
        workspace_button_hovered_color: RGB((69, 71, 90)),
        workspace_button_hovered_text_color: RGB((203, 166, 247)),
        workspace_button_pressed_color: RGB((24, 24, 37)),
        workspace_border_color: RGB((0, 0, 0)),
        workspace_border_size: 0.0,
        workspace_border_radius: (8.0, 8.0, 8.0, 8.0),
        workspace_side_separator: None,
        workspace_side_separator_color: RGB((75, 75, 75)),
        workspace_side_separator_width: 1.,
        workspace_side_separator_height: 16.,
        workspace_button_gradient_color: None,
        workspace_button_selected_gradient_color: None,
        workspace_button_hovered_gradient_color: None,
        workspace_button_pressed_gradient_color: None,
    ),


    // ================= TRAY =================
    tray:
    (
        tray_icon_size: 20,
        tray_spacing: 6,
        tray_button_size: 6,
        tray_button_color: RGB((49, 50, 68)),
        tray_button_hovered_color: RGB((69, 71, 90)),
        tray_button_hovered_text_color: RGB((205, 214, 244)),
        tray_button_pressed_color: RGB((24, 24, 37)),
        tray_border_color: RGB((0, 0, 0)),
        tray_border_size: 0.0,
        tray_border_radius: (8.0, 8.0, 8.0, 8.0),
        tray_side_separator: None,
        tray_side_separator_color: RGB((75, 75, 75)),
        tray_side_separator_width: 1.,
        tray_side_separator_height: 16.,
        tray_button_gradient_color: None,
        tray_button_hovered_gradient_color: None,
        tray_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER METADATA =================
    media_player_metadata:
    (
        player: "spotify",
        media_player_metadata_format: "{{title}}",
        media_player_metadata_update_interval: 750,
        dont_show_metadata_if_empty: true,
        text_when_metadata_is_empty: "~",
        media_player_metadata_text_limit_len: 18,
        ellipsis_text: "…",
        action_on_left_click_media_player_metadata: DefaultAction,
        action_on_right_click_media_player_metadata: DefaultAction,
        media_player_metadata_padding: 0,
        media_player_metadata_text_size: 12,
        media_player_metadata_text_color: RGB((250, 179, 135)),
        media_player_metadata_text_orientation: Vertical,
        media_player_metadata_button_color: RGB((49, 50, 68)),
        media_player_metadata_button_hovered_color: RGB((69, 71, 90)),
        media_player_metadata_button_hovered_text_color: RGB((250, 179, 135)),
        media_player_metadata_button_pressed_color: RGB((24, 24, 37)),
        media_player_metadata_border_color: RGB((0, 0, 0)),
        media_player_metadata_border_size: 0.0,
        media_player_metadata_border_radius: (8.0, 8.0, 8.0, 8.0),
        media_player_metadata_side_separator: None,
        media_player_metadata_side_separator_color: RGB((75, 75, 75)),
        media_player_metadata_side_separator_width: 1.,
        media_player_metadata_side_separator_height: 16.,
        media_player_metadata_button_gradient_color: None,
        media_player_metadata_button_hovered_gradient_color: None,
        media_player_metadata_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button:
    (
        media_player_buttons_format: ("󰒮", "󰏤", "󰐊", "󰒭"),
        media_player_button_spacing: 5,
        media_player_button_padding: 0,
        media_player_button_text_size: 16,
        media_player_button_text_color: RGB((50, 45, 60)),
        media_player_button_text_orientation: Vertical,
        media_player_button_color: RGB((49, 50, 68)),
        media_player_button_hovered_color: RGB((69, 71, 90)),
        media_player_button_hovered_text_color: RGB((203, 166, 247)),
        media_player_button_pressed_color: RGB((24, 24, 37)),
        media_player_button_border_color: RGB((0, 0, 0)),
        media_player_button_border_size: 0.0,
        media_player_button_border_radius: (8.0, 8.0, 8.0, 8.0),
        media_player_buttons_side_separator: None,
        media_player_buttons_side_separator_color: RGB((75, 75, 75)),
        media_player_buttons_side_separator_width: 1.,
        media_player_buttons_side_separator_height: 16.,
        media_player_button_gradient_color: None,
        media_player_button_hovered_gradient_color: None,
        media_player_button_pressed_gradient_color: None,
    ),


    // ================= CPU =================
    cpu:
    (
        cpu_format: "[Color=(150, 40, 80), String=CPU:] {usage}%",
        cpu_update_interval: 1050,
        action_on_left_click_cpu: DefaultAction,
        action_on_right_click_cpu: DefaultAction,
        cpu_padding: 0,
        cpu_text_size: 12,
        cpu_text_color: RGB((220, 220, 220)),
        cpu_text_orientation: Horizontal,
        cpu_button_color: RGB((40, 40, 50)),
        cpu_button_hovered_color: RGB((60, 60, 75)),
        cpu_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_button_pressed_color: RGB((30, 30, 40)),
        cpu_border_color: RGB((80, 80, 100)),
        cpu_border_size: 1.0,
        cpu_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_side_separator: None,
        cpu_side_separator_color: RGB((75, 75, 75)),
        cpu_side_separator_width: 1.,
        cpu_side_separator_height: 16.,
        cpu_button_gradient_color: None,
        cpu_button_hovered_gradient_color: None,
        cpu_button_pressed_gradient_color: None,
    ),


    // ================= CPU TEMP =================
    cpu_temp:
    (
        cpu_temp_format: "[Color=(150, 40, 80), String=CPU Temp:] {temp}°C",
        cpu_temp_update_interval: 1050,
        action_on_left_click_cpu_temp: DefaultAction,
        action_on_right_click_cpu_temp: DefaultAction,
        cpu_temp_padding: 0,
        cpu_temp_text_size: 12,
        cpu_temp_text_color: RGB((220, 220, 220)),
        cpu_temp_text_orientation: Horizontal,
        cpu_temp_button_color: RGB((40, 40, 50)),
        cpu_temp_button_hovered_color: RGB((60, 60, 75)),
        cpu_temp_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_temp_button_pressed_color: RGB((30, 30, 40)),
        cpu_temp_border_color: RGB((80, 80, 100)),
        cpu_temp_border_size: 1.0,
        cpu_temp_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_temp_side_separator: None,
        cpu_temp_side_separator_color: RGB((75, 75, 75)),
        cpu_temp_side_separator_width: 1.,
        cpu_temp_side_separator_height: 16.,
        cpu_temp_button_gradient_color: None,
        cpu_temp_button_hovered_gradient_color: None,
        cpu_temp_button_pressed_gradient_color: None,
    ),


    // ================= RAM =================
    ram:
    (
        ram_format: "[Color=(150, 40, 80), String=Ram Used:] {used}MB / {percent}% | [Color=(150, 40, 80), String=Ram Total:] {total}MB",
        ram_update_interval: 1050,
        ram_padding: 0,
        ram_text_size: 12,
        ram_text_color: RGB((220, 220, 220)),
        ram_text_orientation: Horizontal,
        ram_button_color: RGB((40, 40, 50)),
        ram_button_hovered_color: RGB((60, 60, 75)),
        ram_button_hovered_text_color: RGB((255, 255, 255)),
        ram_button_pressed_color: RGB((30, 30, 40)),
        ram_border_color: RGB((80, 80, 100)),
        ram_border_size: 1.0,
        ram_border_radius: (3.0, 3.0, 3.0, 3.0),
        ram_side_separator: None,
        ram_side_separator_color: RGB((75, 75, 75)),
        ram_side_separator_width: 1.,
        ram_side_separator_height: 16.,
        ram_button_gradient_color: None,
        ram_button_hovered_gradient_color: None,
        ram_button_pressed_gradient_color: None,
    ),


    // ================= DISK =================
    disk:
    (
        disk_format: "[Color=(150, 40, 80), String=Disk Used:] {used}GB / {percent}% | [Color=(150, 40, 80), String=Disk Total:] {total}GB",
        disk_mount: "/",
        disk_update_interval: 10000,
        disk_padding: 0,
        disk_text_size: 12,
        disk_text_color: RGB((220, 220, 220)),
        disk_text_orientation: Horizontal,
        disk_button_color: RGB((40, 40, 50)),
        disk_button_hovered_color: RGB((60, 60, 75)),
        disk_button_hovered_text_color: RGB((255, 255, 255)),
        disk_button_pressed_color: RGB((30, 30, 40)),
        disk_border_color: RGB((80, 80, 100)),
        disk_border_size: 1.0,
        disk_border_radius: (3.0, 3.0, 3.0, 3.0),
        disk_side_separator: None,
        disk_side_separator_color: RGB((75, 75, 75)),
        disk_side_separator_width: 1.,
        disk_side_separator_height: 20.,
        disk_button_gradient_color: None,
        disk_button_hovered_gradient_color: None,
        disk_button_pressed_gradient_color: None,
    ),


    // ================= CONTEXT MENU =================
    context_menu:
    (
        context_menu_background_color: RGBA((24, 24, 37, 100)),
        context_menu_background_size: 6,
        context_menu_background_border_color: RGB((0, 0, 0)),
        context_menu_background_border_size: 0.0,
        context_menu_background_border_radius: (10.0, 10.0, 10.0, 10.0),
        context_menu_text_size: 13,
        context_menu_text_color: RGB((205, 214, 244)),
        context_menu_orientation: Vertical,
        context_menu_size: 240,
        context_menu_item_size: 30,
        context_menu_button_color: RGB((30, 30, 46)),
        context_menu_button_hovered_color: RGB((69, 71, 90)),
        context_menu_button_hovered_text_color: RGB((205, 214, 244)),
        context_menu_button_pressed_color: RGB((24, 24, 37)),
        context_menu_border_color: RGB((0, 0, 0)),
        context_menu_border_size: 0.0,
        context_menu_border_radius: (8.0, 8.0, 8.0, 8.0),
    ),


    // ================= FOCUSED WINDOW =================
    focused_window:
    (
        focused_window_format: "{title}",
        focused_window_update_interval: 500,
        dont_show_focused_window_if_empty: true,
        text_when_focused_window_is_empty: "No Window Focused",
        focused_window_text_limit_len: 25,
        focused_window_padding: 0,
        focused_window_text_size: 12,
        focused_window_text_color: RGB((220, 220, 220)),
        focused_window_text_orientation: Horizontal,
        focused_window_button_color: RGB((40, 40, 50)),
        focused_window_button_hovered_color: RGB((60, 60, 75)),
        focused_window_button_hovered_text_color: RGB((255, 255, 255)),
        focused_window_button_pressed_color: RGB((30, 30, 40)),
        focused_window_border_color: RGB((80, 80, 100)),
        focused_window_border_size: 1.0,
        focused_window_border_radius: (3.0, 3.0, 3.0, 3.0),
        focused_window_side_separator: None,
        focused_window_side_separator_color: RGB((75, 75, 75)),
        focused_window_side_separator_width: 1.,
        focused_window_side_separator_height: 16.,
        focused_window_button_gradient_color: None,
        focused_window_button_hovered_gradient_color: None,
        focused_window_button_pressed_gradient_color: None,
    ),


    // ================= CUSTOM MODULE =================
    custom_module:
    (
        custom_modules_spacing: 8,
        custom_modules:
        [
            (
                name: "distro",
                text: "󰣇    ",
                text_size: 15,
                text_color: RGB((166, 227, 161)),
                text_orientation: Vertical,
                height: 36,
                button_color: RGB((49, 50, 68)),
                button_hovered_color: RGB((69, 71, 90)),
                button_hovered_text_color: RGB((245, 224, 220)),
                button_pressed_color: RGB((24, 24, 37)),
                border_color: RGB((0, 0, 0)),
                border_size: 0.0,
                border_radius: (10.0, 10.0, 10.0, 10.0),
                display_err_output_if_failed: false,
                dont_show_if_any_output_is_empty: false,
                use_output_as_text: false,
                use_continous_output_as_text: false,
                all_output_as_text_format: "",
                output_text_limit_len: 0,
                command_to_exec_on_left_click: ["wofi", "--show", "drun"],
                command_to_exec_on_right_click: ["wofi", "--show", "run"],
                continous_command_interval: 500,
                continous_command: [],
            ),
        ],
    ),


)
