// ╭─────────────────────────────────────────────────────────────────────────╮
// │   Votex Theme                                               	     │
// │                                                                         │
// │   LEFT:   SwayWorkspaces · FocusedWindow                                │
// │   CENTER: Cpu · CpuTemp · Ram · Clock (time + date)                     │
// │   RIGHT:  Tray · Keyboard · VolumeOutput · Power                        │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯

BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Up,
    floating_space: 0,
    increased_exclusive_bar_zone: 0,
    bar_check_reload_interval_ms: Some(1000),
    bar_side_spaces_size: 0,
    bar_size: (0, 25),

    bar_border_radius: (0., 0., 0., 0.),
    bar_border_size: 0.0,
    bar_border_color_rgb: (8, 57, 132),
    bar_background_color_rgb: (0, 0, 0),

    font_family: "JetBrains Mono",
    font_style: "Bold",


    // ================= GENERAL (STYLE) =================
    //general_padding: Some(0),
    //general_text_size: Some(15),
    //general_text_orientation: Some(Horizontal),
    //general_text_color: Some((255, 255, 255)),
    //general_button_color: Some((50, 45, 60)),
    //general_button_hovered_color_rgb: Some((130, 35, 70)),
    //general_button_hovered_text_color_rgb: Some((255, 255, 255)),
    //general_button_pressed_color_rgb: Some((80, 25, 45)),
    //general_border_color_rgba: Some((120, 80, 130, 100)),
    //general_border_size: Some(1.0),
    //general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
    //general_side_separator: None,
    //general_side_separator_color: Some((75, 75, 75)),
    //general_side_separator_width: Some(1.0),
    //general_side_separator_height: Some(16.0),
    //general_alt_padding: None,
    //general_alt_text_size: None,
    //general_alt_text_orientation: None,
    //general_alt_text_color: None,
    //general_alt_button_color: None,
    //general_alt_button_hovered_color_rgb: None,
    //general_alt_button_hovered_text_color_rgb: None,
    //general_alt_button_pressed_color_rgb: None,
    //general_alt_border_color_rgba: None,
    //general_alt_border_size: None,
    //general_alt_border_radius: None,
    //general_alt_side_separator: None,
    //general_alt_side_separator_color: None,
    //general_alt_side_separator_width: None,
    //general_alt_side_separator_height: None,


    // ================= MODULES =================
    left_modules:   [SwayWorkspaces],
    center_modules: [],
    right_modules:  [FocusedWindowSway, Cpu, Ram, VolumeOutput, CustomModule(0), Clock, CustomModule(1), Tray],


    // ================= MODULES CONFIGS =================
    clock_timezones: None,
    ellipsis_text: "...",
    player: "spotify",
    dont_show_metadata_if_empty: true,
    dont_show_focused_window_if_empty: false,
    text_when_metadata_is_empty: "",
    text_when_focused_window_is_empty: "~",
    media_player_metadata_text_limit_len: 25,
    focused_window_text_limit_len: 85,
    spacing_between_all_modules: 0,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(5),
    incremental_steps_output: 10,
    incremental_steps_input: 10,
    action_on_left_click_media_player_metadata: Nothing,
    action_on_right_click_media_player_metadata: Nothing,
    action_on_left_click_clock: DefaultAction,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo 'Press Enter To Exit' && read -n 1"]),
    action_on_left_click_network: DefaultAction,
    action_on_right_click_network: DefaultAction,
    action_on_left_click_volume_output: DefaultAction,
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
    action_on_left_click_volume_input: DefaultAction,
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", "⏸", "▶", "󰒭"),
    media_player_metadata_format: "{{artist}} | {{title}}",
    network_disconnected_text: "󰤭  no connection",
    network_module_format: "↑↓ {speed}MB/s",
    alt_network_module_format: "{level}  {connection_type}  [Color=(80, 200, 220), String={id}]  [Color=(100, 215, 130), String=↑↓ {speed}MB/s]",
    network_level_format:
    (
        "󰤨]",
        "󰤥]",
        "󰤢]",
        "󰤭]"
    ),
    alt_network_level_format:
    (
        "󰤨",
        "󰤥",
        "󰤢",
        "󰤭"
    ),
    network_connection_type_icons:
    (
        "String=󰈀",
        "String=",
        "String=?"
    ),
    alt_network_connection_type_icons: ("󰈀", "", "?"),

    output_volume_format:
    (
        "󰕿  {}%",
        "󰕿  {}%",
        "󰖀  {}%",
        "󰖀  {}%",
        "󰕾  {}%",
        "󰕾  +{}%"
    ),
    input_volume_format:
    (
        "󰍭  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  +{}%"
    ),
    output_volume_muted_format: "󰝟  muted",
    input_volume_muted_format:  "󰍭  muted",
    clock_format:     "%a %d/%m  %H:%M",
    clock_alt_format: "%a %d/%m  %H:%M",
    cpu_format:      "󰾆  {usage}%",
    cpu_temp_format: "󰔏  {temp}°C",
    ram_format:      "  {percent}%",
    focused_window_format: "{title}",


    // ================= SIDE SEPARATOR CONFIGS =================
    tray_side_separator: 		Some(Left),
    clock_side_separator: 		Some(Left),
    alt_clock_side_separator: 		Some(Left),
    volume_output_side_separator: 	Some(Left),
    muted_volume_output_side_separator: Some(Left),
    cpu_side_separator: 		Some(Left),
    ram_side_separator: 		Some(Left),



    // ================= TRAY =================
    tray_icon_size: 15,
    tray_spacing: 0,
    tray_button_size: 2,
    tray_button_color_rgb: (0, 0, 0),
    tray_button_text_color_rgb: (255, 255, 255),
    tray_button_hovered_color_rgb: (35, 42, 65),
    tray_button_hovered_text_color_rgb: (255, 255, 255),
    tray_button_pressed_color_rgb: (15, 18, 30),
    tray_border_color_rgb: (45, 55, 100),
    tray_border_size: 0.0,
    tray_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= FOCUSED WINDOW =================
    focused_window_text_size: 11,
    focused_window_text_color_rgb: (255, 255, 255),
    focused_window_text_orientation: Horizontal,
    focused_window_button_color_rgb: (0, 0, 0),
    focused_window_button_text_color_rgb: (255, 255, 255),
    focused_window_button_hovered_color_rgb: (35, 42, 65),
    focused_window_button_hovered_text_color_rgb: (255, 255, 255),
    focused_window_button_pressed_color_rgb: (15, 18, 30),
    focused_window_border_color_rgb: (45, 55, 100),
    focused_window_border_size: 0.0,
    focused_window_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= CPU =================
    cpu_text_size: 11,
    cpu_text_color_rgb: (255, 255, 255),
    cpu_text_orientation: Horizontal,
    cpu_button_color_rgb: (0, 0, 0),
    cpu_button_text_color_rgb: (255, 255, 255),
    cpu_button_hovered_color_rgb: (35, 42, 65),
    cpu_button_hovered_text_color_rgb: (255, 255, 255),
    cpu_button_pressed_color_rgb: (15, 18, 30),
    cpu_border_color_rgb: (45, 55, 100),
    cpu_border_size: 0.0,
    cpu_border_radius: (0.0, 0.0, 0.0, 0.0),


    // ================= CPU TEMP =================
    cpu_temp_text_size: 11,
    cpu_temp_text_color_rgb: (255, 255, 255),
    cpu_temp_text_orientation: Horizontal,
    cpu_temp_button_color_rgb: (0, 0, 0),
    cpu_temp_button_text_color_rgb: (255, 255, 255),
    cpu_temp_button_hovered_color_rgb: (35, 42, 65),
    cpu_temp_button_hovered_text_color_rgb: (255, 255, 255),
    cpu_temp_button_pressed_color_rgb: (15, 18, 30),
    cpu_temp_border_color_rgb: (45, 55, 100),
    cpu_temp_border_size: 0.0,
    cpu_temp_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= RAM =================
    ram_text_size: 11,
    ram_text_color_rgb: (255, 255, 255),
    ram_text_orientation: Horizontal,
    ram_button_color_rgb: (0, 0, 0),
    ram_button_text_color_rgb: (255, 255, 255),
    ram_button_hovered_color_rgb: (35, 42, 65),
    ram_button_hovered_text_color_rgb: (255, 255, 255),
    ram_button_pressed_color_rgb: (15, 18, 30),
    ram_border_color_rgb: (45, 55, 100),
    ram_border_size: 0.0,
    ram_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= MEDIA PLAYER =================
    media_player_metadata_text_size: 11,
    media_player_metadata_text_color_rgb: (255, 255, 255),
    media_player_metadata_text_orientation: Horizontal,
    media_player_metadata_button_color_rgb: (0, 0, 0),
    media_player_metadata_button_text_color_rgb: (255, 255, 255),
    media_player_metadata_button_hovered_color_rgb: (35, 42, 65),
    media_player_metadata_button_hovered_text_color_rgb: (255, 255, 255),
    media_player_metadata_button_pressed_color_rgb: (15, 18, 30),
    media_player_metadata_border_color_rgb: (45, 55, 100),
    media_player_metadata_border_size: 0.0,
    media_player_metadata_border_radius: (3.0, 3.0, 3.0, 3.0),

    media_player_button_spacing: 3,
    media_player_button_text_size: 11,
    media_player_button_text_color_rgb: (255, 255, 255),
    media_player_button_text_orientation: Horizontal,
    media_player_button_color_rgb: (0, 0, 0),
    media_player_button_hovered_color_rgb: (35, 42, 65),
    media_player_button_hovered_text_color_rgb: (255, 255, 255),
    media_player_button_pressed_color_rgb: (15, 18, 30),
    media_player_button_border_color_rgb: (45, 55, 100),
    media_player_button_border_size: 0.0,
    media_player_button_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= NETWORK =================
    network_text_size: 11,
    network_text_color_rgb: (255, 255, 255),
    network_text_orientation: Horizontal,
    network_button_color_rgb: (0, 0, 0),
    network_button_text_color_rgb: (255, 255, 255),
    network_button_hovered_color_rgb: (35, 42, 65),
    network_button_hovered_text_color_rgb: (255, 255, 255),
    network_button_pressed_color_rgb: (15, 18, 30),
    network_border_color_rgb: (45, 55, 100),
    network_border_size: 0.0,
    network_border_radius: (3.0, 3.0, 3.0, 3.0),

    alt_network_text_size: 11,
    alt_network_text_color_rgb: (255, 255, 255),
    alt_network_text_orientation: Horizontal,
    alt_network_button_color_rgb: (0, 0, 0),
    alt_network_button_text_color_rgb: (255, 255, 255),
    alt_network_button_hovered_color_rgb: (22, 26, 42),
    alt_network_button_hovered_text_color_rgb: (255, 255, 255),
    alt_network_button_pressed_color_rgb: (15, 18, 30),
    alt_network_border_color_rgb: (45, 55, 100),
    alt_network_border_size: 0.0,
    alt_network_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= CLOCK =================
    clock_text_size: 11,
    clock_text_color_rgb: (255, 255, 255),
    clock_text_orientation: Horizontal,
    clock_button_color_rgb: (0, 0, 0),
    clock_button_text_color_rgb: (255, 255, 255),
    clock_button_hovered_color_rgb: (35, 42, 65),
    clock_button_hovered_text_color_rgb: (255, 255, 255),
    clock_button_pressed_color_rgb: (15, 18, 30),
    clock_border_color_rgb: (45, 55, 100),
    clock_border_size: 0.0,
    clock_border_radius: (3.0, 3.0, 3.0, 3.0),

    alt_clock_text_size: 11,
    alt_clock_text_color_rgb: (255, 255, 255),
    alt_clock_text_orientation: Horizontal,
    alt_clock_button_color_rgb: (0, 0, 0),
    alt_clock_button_text_color_rgb: (255, 255, 255),
    alt_clock_button_hovered_color_rgb: (22, 26, 42),
    alt_clock_button_hovered_text_color_rgb: (255, 255, 255),
    alt_clock_button_pressed_color_rgb: (15, 18, 30),
    alt_clock_border_color_rgb: (45, 55, 100),
    alt_clock_border_size: 0.0,
    alt_clock_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= VOLUME OUTPUT =================
    volume_output_text_size: 11,
    volume_output_text_color_rgb: (255, 255, 255),
    volume_output_text_orientation: Horizontal,
    volume_output_button_color_rgb: (0, 0, 0),
    volume_output_button_text_color_rgb: (255, 255, 255),
    volume_output_button_hovered_color_rgb: (35, 42, 65),
    volume_output_button_hovered_text_color_rgb: (255, 255, 255),
    volume_output_button_pressed_color_rgb: (15, 18, 30),
    volume_output_border_color_rgb: (45, 55, 100),
    volume_output_border_size: 0.0,
    volume_output_border_radius: (3.0, 3.0, 3.0, 3.0),

    muted_volume_output_text_size: 11,
    muted_volume_output_text_color_rgb: (200, 80, 100),
    muted_volume_output_text_orientation: Horizontal,
    muted_volume_output_button_color_rgb: (0, 0, 0),
    muted_volume_output_button_text_color_rgb: (200, 80, 100),
    muted_volume_output_button_hovered_color_rgb: (35, 42, 65),
    muted_volume_output_button_hovered_text_color_rgb: (220, 100, 120),
    muted_volume_output_button_pressed_color_rgb: (15, 18, 30),
    muted_volume_output_border_color_rgb: (45, 55, 100),
    muted_volume_output_border_size: 0.0,
    muted_volume_output_border_radius: (3.0, 3.0, 3.0, 3.0),

    volume_input_text_size: 11,
    volume_input_text_color_rgb: (255, 255, 255),
    volume_input_text_orientation: Horizontal,
    volume_input_button_color_rgb: (0, 0, 0),
    volume_input_button_text_color_rgb: (255, 255, 255),
    volume_input_button_hovered_color_rgb: (35, 42, 65),
    volume_input_button_hovered_text_color_rgb: (255, 255, 255),
    volume_input_button_pressed_color_rgb: (15, 18, 30),
    volume_input_border_color_rgb: (45, 55, 100),
    volume_input_border_size: 0.0,
    volume_input_border_radius: (3.0, 3.0, 3.0, 3.0),

    muted_volume_input_text_size: 11,
    muted_volume_input_text_color_rgb: (200, 80, 100),
    muted_volume_input_text_orientation: Horizontal,
    muted_volume_input_button_color_rgb: (0, 0, 0),
    muted_volume_input_button_text_color_rgb: (200, 80, 100),
    muted_volume_input_button_hovered_color_rgb: (35, 42, 65),
    muted_volume_input_button_hovered_text_color_rgb: (220, 100, 120),
    muted_volume_input_button_pressed_color_rgb: (15, 18, 30),
    muted_volume_input_border_color_rgb: (45, 55, 100),
    muted_volume_input_border_size: 0.0,
    muted_volume_input_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= WORKSPACES =================
    // Plain numbers inactive, same numbers active — color alone signals state
    // Active: solid blue bg (45, 90, 195) · Inactive: dim text, ghost bg
    workspace_heigth: 5,
    workspace_width: 3,
    workspace_different_selected_width: None,
    workspace_text_size: 11,
    workspace_text_color_rgb: (255, 255, 255),
    workspace_selected_text_color_rgb: (255, 255, 255),
    workspace_text_orientation: Horizontal,
    workspace_text:
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ],
    workspace_selected_text: Some(
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ]),
    workspace_spacing: 0,
    workspace_button_color_rgb: (0, 0, 0),
    workspace_button_text_color_rgb: (110, 125, 165),
    workspace_button_selected_color_rgb: (63, 114, 168),
    workspace_button_hovered_color_rgb: (35, 60, 130),
    workspace_button_hovered_text_color_rgb: (220, 230, 255),
    workspace_button_pressed_color_rgb: (30, 50, 110),
    workspace_border_color_rgb: (45, 55, 100),
    workspace_border_size: 0.0,
    workspace_border_radius: (0.0, 0.0, 0.0, 0.0),


    // ================= CONTEXT MENU =================
    context_menu_background_color_rgb: (10, 12, 22),
    context_menu_background_size: 5,
    context_menu_background_border_color_rgb: (45, 55, 100),
    context_menu_background_border_size: 1.0,
    context_menu_background_border_radius: (3.0, 3.0, 3.0, 3.0),
    context_menu_text_size: 11,
    context_menu_text_color_rgb: (255, 255, 255),
    context_menu_orientation: Vertical,
    context_menu_size: 280,
    context_menu_item_size: 26,
    context_menu_button_color_rgb: (0, 0, 0),
    context_menu_button_text_color_rgb: (255, 255, 255),
    context_menu_button_hovered_color_rgb: (45, 90, 195),
    context_menu_button_hovered_text_color_rgb: (255, 255, 255),
    context_menu_button_pressed_color_rgb: (15, 18, 30),
    context_menu_border_color_rgb: (45, 55, 100),
    context_menu_border_size: 1.0,
    context_menu_border_radius: (3.0, 3.0, 3.0, 3.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 0,
    custom_modules:
    [
        // ── MODULE 0 ── KEYBOARD LAYOUT
        // Left click cycles to next layout.
        (
	    side_separator: Some(Left),
            name: "keyboard",
            text: "",
            text_size: 11,
            text_color_rgb: (255, 255, 255),
            text_orientation: Horizontal,
            height: 22,
            button_color_rgb: (0, 0, 0),
            button_text_color_rgb: (255, 255, 255),
            button_hovered_color_rgb: (35, 42, 65),
            button_hovered_text_color_rgb: (255, 255, 255),
            button_pressed_color_rgb: (15, 18, 30),
            border_color_rgb: (45, 55, 100),
            border_size: 0.0,
            border_radius: (3.0, 3.0, 3.0, 3.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: true,
            use_output_as_text: false,
            use_continous_output_as_text: true,
            all_output_as_text_format: "{continous_output}",
            output_text_limit_len: 8,
            command_to_exec_on_left_click: ["swaymsg", "input", "type:keyboard", "xkb_switch_layout", "next"],
            command_to_exec_on_right_click: ["swaymsg", "input", "type:keyboard", "xkb_switch_layout", "next"],
            continous_command_interval: 500,
            continous_command: [
                "bash", "-c",
                "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | grep -o '\"[^\"]*\"' | tail -1 | tr -d '\"' | sed 's/English (US)/EN/;s/Russian (N\\/A)/RU/;s/Ukrainian (N\\/A)/UA/' | xargs -I{} echo '{}'"
            ]
        ),

        // ── MODULE 1 ── POWER BUTTON
        (
	    side_separator: Some(Left),
            name: "power",
            text: "󰐥",
            text_size: 17,
            text_color_rgb: (255, 255, 255),
            text_orientation: Horizontal,
            height: 14,
            button_color_rgb: (0, 0, 0),
            button_text_color_rgb: (255, 255, 255),
            button_hovered_color_rgb: (80, 25, 40),
            button_hovered_text_color_rgb: (255, 255, 255),
            button_pressed_color_rgb: (15, 18, 30),
            border_color_rgb: (45, 55, 100),
            border_size: 0.0,
            border_radius: (3.0, 3.0, 3.0, 3.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: false,
            use_output_as_text: false,
            use_continous_output_as_text: false,
            all_output_as_text_format: "",
            output_text_limit_len: 0,
            command_to_exec_on_left_click: ["wleave"],
            command_to_exec_on_right_click: ["wleave"],
            continous_command_interval: 500,
            continous_command: []
        ),
    ],
)
