// ╭─────────────────────────────────────────────────────────────────────────╮
// │   Votex Theme                                               	     │
// │                                                                         │
// │   LEFT:   SwayWorkspaces · FocusedWindow                                │
// │   CENTER: Cpu · CpuTemp · Ram · Clock (time + date)                     │
// │   RIGHT:  Tray · Keyboard · VolumeOutput · Power                        │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯

BarConfig
(

    // ================= GENERAL =================
    general:
    (
        display: None,
        bar_position: Up,
        floating_space: 0,
        increased_exclusive_bar_zone: 0,
        bar_check_reload_interval_ms: Some(1000),
        bar_side_spaces_size: 0,
        bar_size: (0, 25),
        bar_border_radius: (0., 0., 0., 0.),
        bar_border_size: 0.0,
        bar_border_color: RGB((8, 57, 132)),
        bar_background_color: RGBA((0, 0, 0, 100)),
        font_family: "JetBrains Mono",
        font_style: "Bold",
        spacing_between_all_modules: 0,
        force_static_position_context_menu: None,
        left_modules: [SwayWorkspaces],
        center_modules: [],
        right_modules: [FocusedWindowSway, Cpu, Ram, VolumeOutput, CustomModule(0), Clock, CustomModule(1), Tray],
    ),


    // ================= GENERAL STYLE =================
//    general_style:
//    (
//        general_padding: Some(0),
//        general_text_size: Some(15),
//        general_text_orientation: Some(Horizontal),
//        general_text_color: Some(HEX("FFFFFF")),
//        general_button_color: Some(HEX("322d3c")),
//        general_button_hovered_color: Some(RGB((130, 35, 70))),
//        general_button_hovered_text_color: Some(RGB((255, 255, 255))),
//        general_button_pressed_color: Some(RGB((80, 25, 45))),
//        general_button_gradient_color: None,
//        general_button_pressed_gradient_color: None,
//        general_button_hovered_gradient_color: None,
//        general_border_color: Some(RGB((120, 80, 130))),
//        general_border_size: Some(1.0),
//        general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
//        general_side_separator: None,
//        general_side_separator_color: Some(RGB((75, 75, 75))),
//        general_side_separator_width: Some(1.0),
//        general_side_separator_height: Some(16.0),
//        general_alt_padding: None,
//        general_alt_text_size: None,
//        general_alt_text_orientation: None,
//        general_alt_text_color: None,
//        general_alt_button_color: None,
//        general_alt_button_hovered_color: None,
//        general_alt_button_hovered_text_color: None,
//        general_alt_button_pressed_color: None,
//        general_alt_border_color: None,
//        general_alt_border_size: None,
//        general_alt_border_radius: None,
//        general_alt_side_separator: None,
//        general_alt_side_separator_color: None,
//        general_alt_side_separator_width: None,
//        general_alt_side_separator_height: None,
//        general_alt_button_gradient_color: None,
//        general_alt_button_pressed_gradient_color: None,
//        general_alt_button_hovered_gradient_color: None,
//    ),


    // ================= CLOCK =================
    clock:
    (
        clock_timezones: None,
        clock_update_interval: 400,
        clock_format: "%a %d/%m  %H:%M",
        clock_alt_format: "%a %d/%m  %H:%M",
        action_on_left_click_clock: DefaultAction,
        action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo 'Press Enter To Exit' && read -n 1"]),
        clock_side_separator: Some(Left),
        clock_side_separator_color: RGB((75, 75, 75)),
        clock_side_separator_width: 1.,
        clock_side_separator_height: 16.,
        alt_clock_side_separator: Some(Left),
        alt_clock_side_separator_color: RGB((75, 75, 75)),
        alt_clock_side_separator_width: 1.,
        alt_clock_side_separator_height: 16.,
        clock_button_hovered_gradient_color: None,
        clock_button_pressed_gradient_color: None,
        alt_clock_button_gradient_color: None,
        alt_clock_button_hovered_gradient_color: None,
        alt_clock_button_pressed_gradient_color: None,
        clock_padding: 0,
        clock_text_size: 11,
        clock_text_color: RGB((255, 255, 255)),
        clock_text_orientation: Horizontal,
        clock_button_color: RGB((0, 0, 0)),
        clock_button_hovered_color: RGB((35, 42, 65)),
        clock_button_hovered_text_color: RGB((255, 255, 255)),
        clock_button_pressed_color: RGB((15, 18, 30)),
        clock_border_color: RGB((45, 55, 100)),
        clock_border_size: 0.0,
        clock_border_radius: (3.0, 3.0, 3.0, 3.0),
        alt_clock_padding: 0,
        alt_clock_text_size: 11,
        alt_clock_text_color: RGB((255, 255, 255)),
        alt_clock_text_orientation: Horizontal,
        alt_clock_button_color: RGB((0, 0, 0)),
        alt_clock_button_hovered_color: RGB((22, 26, 42)),
        alt_clock_button_hovered_text_color: RGB((255, 255, 255)),
        alt_clock_button_pressed_color: RGB((15, 18, 30)),
        alt_clock_border_color: RGB((45, 55, 100)),
        alt_clock_border_size: 0.0,
        alt_clock_border_radius: (3.0, 3.0, 3.0, 3.0),
    ),


    // ================= VOLUME OUTPUT =================
    volume_output:
    (
        output_volume_format:
        (
            "󰕿  {}%",
            "󰕿  {}%",
            "󰖀  {}%",
            "󰖀  {}%",
            "󰕾  {}%",
            "󰕾  +{}%",
        ),
        output_volume_muted_format: "󰝟  muted",
        incremental_steps_output: 10,
        action_on_left_click_volume_output: DefaultAction,
        action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
        volume_output_padding: 0,
        volume_output_text_size: 11,
        volume_output_text_color: RGB((255, 255, 255)),
        volume_output_text_orientation: Horizontal,
        volume_output_button_color: RGB((0, 0, 0)),
        volume_output_button_hovered_color: RGB((35, 42, 65)),
        volume_output_button_hovered_text_color: RGB((255, 255, 255)),
        volume_output_button_pressed_color: RGB((15, 18, 30)),
        volume_output_border_color: RGB((45, 55, 100)),
        volume_output_border_size: 0.0,
        volume_output_border_radius: (3.0, 3.0, 3.0, 3.0),
        volume_output_side_separator: Some(Left),
        volume_output_side_separator_color: RGB((75, 75, 75)),
        volume_output_side_separator_width: 1.,
        volume_output_side_separator_height: 20.,
        volume_output_button_gradient_color: None,
        volume_output_button_hovered_gradient_color: None,
        volume_output_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME OUTPUT =================
    muted_volume_output:
    (
        muted_volume_output_padding: 0,
        muted_volume_output_text_size: 11,
        muted_volume_output_text_color: RGB((200, 80, 100)),
        muted_volume_output_text_orientation: Horizontal,
        muted_volume_output_button_color: RGB((0, 0, 0)),
        muted_volume_output_button_hovered_color: RGB((35, 42, 65)),
        muted_volume_output_button_hovered_text_color: RGB((220, 100, 120)),
        muted_volume_output_button_pressed_color: RGB((15, 18, 30)),
        muted_volume_output_border_color: RGB((45, 55, 100)),
        muted_volume_output_border_size: 0.0,
        muted_volume_output_border_radius: (3.0, 3.0, 3.0, 3.0),
        muted_volume_output_side_separator: Some(Left),
        muted_volume_output_side_separator_color: RGB((75, 75, 75)),
        muted_volume_output_side_separator_width: 1.,
        muted_volume_output_side_separator_height: 20.,
        muted_volume_output_button_gradient_color: None,
        muted_volume_output_button_hovered_gradient_color: None,
        muted_volume_output_button_pressed_gradient_color: None,
    ),


    // ================= VOLUME INPUT =================
    volume_input:
    (
        input_volume_format:
        (
            "󰍭  {}%",
            "󰍬  {}%",
            "󰍬  {}%",
            "󰍬  {}%",
            "󰍬  {}%",
            "󰍬  +{}%",
        ),
        input_volume_muted_format: "󰍭  muted",
        incremental_steps_input: 10,
        action_on_left_click_volume_input: DefaultAction,
        action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),
        volume_input_padding: 0,
        volume_input_text_size: 11,
        volume_input_text_color: RGB((255, 255, 255)),
        volume_input_text_orientation: Horizontal,
        volume_input_button_color: RGB((0, 0, 0)),
        volume_input_button_hovered_color: RGB((35, 42, 65)),
        volume_input_button_hovered_text_color: RGB((255, 255, 255)),
        volume_input_button_pressed_color: RGB((15, 18, 30)),
        volume_input_border_color: RGB((45, 55, 100)),
        volume_input_border_size: 0.0,
        volume_input_border_radius: (3.0, 3.0, 3.0, 3.0),
        volume_input_side_separator: None,
        volume_input_side_separator_color: RGB((75, 75, 75)),
        volume_input_side_separator_width: 1.,
        volume_input_side_separator_height: 20.,
        volume_input_button_gradient_color: None,
        volume_input_button_hovered_gradient_color: None,
        volume_input_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME INPUT =================
    muted_volume_input:
    (
        muted_volume_input_padding: 0,
        muted_volume_input_text_size: 11,
        muted_volume_input_text_color: RGB((200, 80, 100)),
        muted_volume_input_text_orientation: Horizontal,
        muted_volume_input_button_color: RGB((0, 0, 0)),
        muted_volume_input_button_hovered_color: RGB((35, 42, 65)),
        muted_volume_input_button_hovered_text_color: RGB((220, 100, 120)),
        muted_volume_input_button_pressed_color: RGB((15, 18, 30)),
        muted_volume_input_border_color: RGB((45, 55, 100)),
        muted_volume_input_border_size: 0.0,
        muted_volume_input_border_radius: (3.0, 3.0, 3.0, 3.0),
        muted_volume_input_side_separator: None,
        muted_volume_input_side_separator_color: RGB((75, 75, 75)),
        muted_volume_input_side_separator_width: 1.,
        muted_volume_input_side_separator_height: 20.,
        muted_volume_input_button_gradient_color: None,
        muted_volume_input_button_hovered_gradient_color: None,
        muted_volume_input_button_pressed_gradient_color: None,
    ),


    // ================= NETWORK =================
    network:
    (
        network_module_format: "↑↓ {speed}MB/s",
        network_disconnected_text: "󰤭  no connection",
        network_level_format:
        (
            "󰤨]",
            "󰤥]",
            "󰤢]",
            "󰤭]",
        ),
        network_connection_type_icons:
        (
            "String=󰈀",
            "String=",
            "String=?",
        ),
        action_on_left_click_network: DefaultAction,
        action_on_right_click_network: DefaultAction,
        network_padding: 0,
        network_text_size: 11,
        network_text_color: RGB((255, 255, 255)),
        network_text_orientation: Horizontal,
        network_button_color: RGB((0, 0, 0)),
        network_button_hovered_color: RGB((35, 42, 65)),
        network_button_hovered_text_color: RGB((255, 255, 255)),
        network_button_pressed_color: RGB((15, 18, 30)),
        network_border_color: RGB((45, 55, 100)),
        network_border_size: 0.0,
        network_border_radius: (3.0, 3.0, 3.0, 3.0),
        network_side_separator: None,
        network_side_separator_color: RGB((75, 75, 75)),
        network_side_separator_width: 1.,
        network_side_separator_height: 16.,
        network_button_gradient_color: None,
        network_button_hovered_gradient_color: None,
        network_button_pressed_gradient_color: None,
    ),


    // ================= ALT NETWORK =================
    alt_network:
    (
        alt_network_module_format: "{level}  {connection_type}  [Color=(80, 200, 220), String={id}]  [Color=(100, 215, 130), String=↑↓ {speed}MB/s]",
        alt_network_level_format: ( "󰤨", "󰤥", "󰤢", "󰤭" ),
        alt_network_connection_type_icons: ( "󰈀", "", "?" ),
        alt_network_padding: 0,
        alt_network_text_size: 11,
        alt_network_text_color: RGB((255, 255, 255)),
        alt_network_text_orientation: Horizontal,
        alt_network_button_color: RGB((0, 0, 0)),
        alt_network_button_hovered_color: RGB((22, 26, 42)),
        alt_network_button_hovered_text_color: RGB((255, 255, 255)),
        alt_network_button_pressed_color: RGB((15, 18, 30)),
        alt_network_border_color: RGB((45, 55, 100)),
        alt_network_border_size: 0.0,
        alt_network_border_radius: (3.0, 3.0, 3.0, 3.0),
        alt_network_side_separator: None,
        alt_network_side_separator_color: RGB((75, 75, 75)),
        alt_network_side_separator_width: 1.,
        alt_network_side_separator_height: 16.,
        alt_network_button_gradient_color: None,
        alt_network_button_hovered_gradient_color: None,
        alt_network_button_pressed_gradient_color: None,
    ),


    // ================= WORKSPACE =================
    workspace:
    (
        niri_workspaces_update_interval: 225,
        reverse_scroll_on_workspace: false,
        persistent_workspaces: Some(5),
        workspace_height: 30,
        workspace_width: 20,
        workspace_different_selected_width: None,
        workspace_different_selected_height: None,
        workspace_text_size: 11,
        workspace_text_color: RGB((255, 255, 255)),
        workspace_selected_text_color: RGB((255, 255, 255)),
        workspace_text_orientation: Horizontal,
        workspace_text: [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
        workspace_selected_text: Some( [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]),
        workspace_spacing: 0,
        workspace_padding: 0,
        workspace_button_color: RGB((0, 0, 0)),
        workspace_button_selected_color: RGB((63, 114, 168)),
        workspace_button_hovered_color: RGB((35, 60, 130)),
        workspace_button_hovered_text_color: RGB((220, 230, 255)),
        workspace_button_pressed_color: RGB((30, 50, 110)),
        workspace_border_color: RGB((45, 55, 100)),
        workspace_border_size: 0.0,
        workspace_border_radius: (0.0, 0.0, 0.0, 0.0),
        workspace_side_separator: None,
        workspace_side_separator_color: RGB((75, 75, 75)),
        workspace_side_separator_width: 1.,
        workspace_side_separator_height: 16.,
        workspace_button_gradient_color: None,
        workspace_button_selected_gradient_color: None,
        workspace_button_hovered_gradient_color: None,
        workspace_button_pressed_gradient_color: None,
    ),


    // ================= TRAY =================
    tray:
    (
        tray_icon_size: 15,
        tray_spacing: 0,
        tray_button_size: 2,
        tray_button_color: RGB((0, 0, 0)),
        tray_button_hovered_color: RGB((35, 42, 65)),
        tray_button_hovered_text_color: RGB((255, 255, 255)),
        tray_button_pressed_color: RGB((15, 18, 30)),
        tray_border_color: RGB((45, 55, 100)),
        tray_border_size: 0.0,
        tray_border_radius: (3.0, 3.0, 3.0, 3.0),
        tray_side_separator: Some(Left),
        tray_side_separator_color: RGB((75, 75, 75)),
        tray_side_separator_width: 1.,
        tray_side_separator_height: 16.,
        tray_button_gradient_color: None,
        tray_button_hovered_gradient_color: None,
        tray_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER METADATA =================
    media_player_metadata:
    (
        player: "spotify",
        media_player_metadata_format: "{{artist}} | {{title}}",
        media_player_metadata_update_interval: 750,
        dont_show_metadata_if_empty: true,
        text_when_metadata_is_empty: "",
        media_player_metadata_text_limit_len: 25,
        ellipsis_text: "...",
        action_on_left_click_media_player_metadata: Nothing,
        action_on_right_click_media_player_metadata: Nothing,
        media_player_metadata_padding: 0,
        media_player_metadata_text_size: 11,
        media_player_metadata_text_color: RGB((255, 255, 255)),
        media_player_metadata_text_orientation: Horizontal,
        media_player_metadata_button_color: RGB((0, 0, 0)),
        media_player_metadata_button_hovered_color: RGB((35, 42, 65)),
        media_player_metadata_button_hovered_text_color: RGB((255, 255, 255)),
        media_player_metadata_button_pressed_color: RGB((15, 18, 30)),
        media_player_metadata_border_color: RGB((45, 55, 100)),
        media_player_metadata_border_size: 0.0,
        media_player_metadata_border_radius: (3.0, 3.0, 3.0, 3.0),
        media_player_metadata_side_separator: None,
        media_player_metadata_side_separator_color: RGB((75, 75, 75)),
        media_player_metadata_side_separator_width: 1.,
        media_player_metadata_side_separator_height: 16.,
        media_player_metadata_button_gradient_color: None,
        media_player_metadata_button_hovered_gradient_color: None,
        media_player_metadata_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button:
    (
        media_player_buttons_format: ("󰒮", "⏸", "▶", "󰒭"),
        media_player_button_spacing: 3,
        media_player_button_padding: 0,
        media_player_button_text_size: 11,
        media_player_button_text_color: RGB((50, 45, 60)),
        media_player_button_text_orientation: Horizontal,
        media_player_button_color: RGB((0, 0, 0)),
        media_player_button_hovered_color: RGB((35, 42, 65)),
        media_player_button_hovered_text_color: RGB((255, 255, 255)),
        media_player_button_pressed_color: RGB((15, 18, 30)),
        media_player_button_border_color: RGB((45, 55, 100)),
        media_player_button_border_size: 0.0,
        media_player_button_border_radius: (3.0, 3.0, 3.0, 3.0),
        media_player_buttons_side_separator: None,
        media_player_buttons_side_separator_color: RGB((75, 75, 75)),
        media_player_buttons_side_separator_width: 1.,
        media_player_buttons_side_separator_height: 16.,
        media_player_button_gradient_color: None,
        media_player_button_hovered_gradient_color: None,
        media_player_button_pressed_gradient_color: None,
    ),


    // ================= CPU =================
    cpu:
    (
        cpu_format: "󰾆  {usage}%",
        cpu_update_interval: 1050,
        action_on_left_click_cpu: DefaultAction,
        action_on_right_click_cpu: DefaultAction,
        cpu_padding: 0,
        cpu_text_size: 11,
        cpu_text_color: RGB((255, 255, 255)),
        cpu_text_orientation: Horizontal,
        cpu_button_color: RGB((0, 0, 0)),
        cpu_button_hovered_color: RGB((35, 42, 65)),
        cpu_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_button_pressed_color: RGB((15, 18, 30)),
        cpu_border_color: RGB((45, 55, 100)),
        cpu_border_size: 0.0,
        cpu_border_radius: (0.0, 0.0, 0.0, 0.0),
        cpu_side_separator: Some(Left),
        cpu_side_separator_color: RGB((75, 75, 75)),
        cpu_side_separator_width: 1.,
        cpu_side_separator_height: 16.,
        cpu_button_gradient_color: None,
        cpu_button_hovered_gradient_color: None,
        cpu_button_pressed_gradient_color: None,
    ),


    // ================= CPU TEMP =================
    cpu_temp:
    (
        cpu_temp_format: "󰔏  {temp}°C",
        cpu_temp_update_interval: 1050,
        action_on_left_click_cpu_temp: DefaultAction,
        action_on_right_click_cpu_temp: DefaultAction,
        cpu_temp_padding: 0,
        cpu_temp_text_size: 11,
        cpu_temp_text_color: RGB((255, 255, 255)),
        cpu_temp_text_orientation: Horizontal,
        cpu_temp_button_color: RGB((0, 0, 0)),
        cpu_temp_button_hovered_color: RGB((35, 42, 65)),
        cpu_temp_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_temp_button_pressed_color: RGB((15, 18, 30)),
        cpu_temp_border_color: RGB((45, 55, 100)),
        cpu_temp_border_size: 0.0,
        cpu_temp_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_temp_side_separator: None,
        cpu_temp_side_separator_color: RGB((75, 75, 75)),
        cpu_temp_side_separator_width: 1.,
        cpu_temp_side_separator_height: 16.,
        cpu_temp_button_gradient_color: None,
        cpu_temp_button_hovered_gradient_color: None,
        cpu_temp_button_pressed_gradient_color: None,
    ),


    // ================= RAM =================
    ram:
    (
        ram_format: "  {percent}%",
        ram_update_interval: 1050,
        ram_padding: 0,
        ram_text_size: 11,
        ram_text_color: RGB((255, 255, 255)),
        ram_text_orientation: Horizontal,
        ram_button_color: RGB((0, 0, 0)),
        ram_button_hovered_color: RGB((35, 42, 65)),
        ram_button_hovered_text_color: RGB((255, 255, 255)),
        ram_button_pressed_color: RGB((15, 18, 30)),
        ram_border_color: RGB((45, 55, 100)),
        ram_border_size: 0.0,
        ram_border_radius: (3.0, 3.0, 3.0, 3.0),
        ram_side_separator: Some(Left),
        ram_side_separator_color: RGB((75, 75, 75)),
        ram_side_separator_width: 1.,
        ram_side_separator_height: 16.,
        ram_button_gradient_color: None,
        ram_button_hovered_gradient_color: None,
        ram_button_pressed_gradient_color: None,
    ),


    // ================= DISK =================
    disk:
    (
        disk_format: "[Color=(150, 40, 80), String=Disk Used:] {used}GB / {percent}% | [Color=(150, 40, 80), String=Disk Total:] {total}GB",
        disk_mount: "/",
        disk_update_interval: 10000,
        disk_padding: 0,
        disk_text_size: 12,
        disk_text_color: RGB((220, 220, 220)),
        disk_text_orientation: Horizontal,
        disk_button_color: RGB((40, 40, 50)),
        disk_button_hovered_color: RGB((60, 60, 75)),
        disk_button_hovered_text_color: RGB((255, 255, 255)),
        disk_button_pressed_color: RGB((30, 30, 40)),
        disk_border_color: RGB((80, 80, 100)),
        disk_border_size: 1.0,
        disk_border_radius: (3.0, 3.0, 3.0, 3.0),
        disk_side_separator: None,
        disk_side_separator_color: RGB((75, 75, 75)),
        disk_side_separator_width: 1.,
        disk_side_separator_height: 20.,
        disk_button_gradient_color: None,
        disk_button_hovered_gradient_color: None,
        disk_button_pressed_gradient_color: None,
    ),


    // ================= CONTEXT MENU =================
    context_menu:
    (
        context_menu_background_color: RGBA((10, 12, 22, 100)),
        context_menu_background_size: 0,
        context_menu_background_border_color: RGB((255, 255, 255)),
        context_menu_background_border_size: 0.0,
        context_menu_background_border_radius: (3.0, 3.0, 3.0, 3.0),
        context_menu_text_size: 11,
        context_menu_text_color: RGB((255, 255, 255)),
        context_menu_orientation: Vertical,
        context_menu_size: 280,
        context_menu_item_size: 26,
        context_menu_button_color: RGB((0, 0, 0)),
        context_menu_button_hovered_color: RGB((45, 90, 195)),
        context_menu_button_hovered_text_color: RGB((255, 255, 255)),
        context_menu_button_pressed_color: RGB((15, 18, 30)),
        context_menu_border_color: RGB((255, 255, 255)),
        context_menu_border_size: 1.0,
        context_menu_border_radius: (3.0, 3.0, 3.0, 3.0),
    ),


    // ================= FOCUSED WINDOW =================
    focused_window:
    (
        focused_window_format: "{title}",
        focused_window_update_interval: 500,
        dont_show_focused_window_if_empty: false,
        text_when_focused_window_is_empty: "~",
        focused_window_text_limit_len: 85,
        focused_window_padding: 0,
        focused_window_text_size: 11,
        focused_window_text_color: RGB((255, 255, 255)),
        focused_window_text_orientation: Horizontal,
        focused_window_button_color: RGB((0, 0, 0)),
        focused_window_button_hovered_color: RGB((35, 42, 65)),
        focused_window_button_hovered_text_color: RGB((255, 255, 255)),
        focused_window_button_pressed_color: RGB((15, 18, 30)),
        focused_window_border_color: RGB((45, 55, 100)),
        focused_window_border_size: 0.0,
        focused_window_border_radius: (3.0, 3.0, 3.0, 3.0),
        focused_window_side_separator: None,
        focused_window_side_separator_color: RGB((75, 75, 75)),
        focused_window_side_separator_width: 1.,
        focused_window_side_separator_height: 16.,
        focused_window_button_gradient_color: None,
        focused_window_button_hovered_gradient_color: None,
        focused_window_button_pressed_gradient_color: None,
    ),


    // ================= CUSTOM MODULE =================
    custom_module:
    (
        custom_modules_spacing: 0,
        custom_modules:
        [
            (
                side_separator: Some(Left),
                name: "keyboard",
                text: "",
                text_size: 11,
                text_color: RGB((255, 255, 255)),
                text_orientation: Horizontal,
                height: 22,
                button_color: RGB((0, 0, 0)),
                button_hovered_color: RGB((35, 42, 65)),
                button_hovered_text_color: RGB((255, 255, 255)),
                button_pressed_color: RGB((15, 18, 30)),
                border_color: RGB((45, 55, 100)),
                border_size: 0.0,
                border_radius: (3.0, 3.0, 3.0, 3.0),
                display_err_output_if_failed: false,
                dont_show_if_any_output_is_empty: true,
                use_output_as_text: false,
                use_continous_output_as_text: true,
                all_output_as_text_format: "{continous_output}",
                output_text_limit_len: 8,
                command_to_exec_on_left_click: ["swaymsg", "input", "type:keyboard", "xkb_switch_layout", "next"],
                command_to_exec_on_right_click: ["swaymsg", "input", "type:keyboard", "xkb_switch_layout", "next"],
                continous_command_interval: 500,
                continous_command: [
                "bash", "-c",
                "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | grep -o '\"[^\"]*\"' | tail -1 | tr -d '\"' | sed 's/English (US)/EN/;s/Russian (N\\/A)/RU/;s/Ukrainian (N\\/A)/UA/' | xargs -I{} echo '{}'"
            ],
            ),
            (
                side_separator: Some(Left),
                name: "power",
                text: "󰐥",
                text_size: 17,
                text_color: RGB((255, 255, 255)),
                text_orientation: Horizontal,
                height: 14,
                button_color: RGB((0, 0, 0)),
                button_hovered_color: RGB((80, 25, 40)),
                button_hovered_text_color: RGB((255, 255, 255)),
                button_pressed_color: RGB((15, 18, 30)),
                border_color: RGB((45, 55, 100)),
                border_size: 0.0,
                border_radius: (3.0, 3.0, 3.0, 3.0),
                display_err_output_if_failed: false,
                dont_show_if_any_output_is_empty: false,
                use_output_as_text: false,
                use_continous_output_as_text: false,
                all_output_as_text_format: "",
                output_text_limit_len: 0,
                command_to_exec_on_left_click: ["wleave"],
                command_to_exec_on_right_click: ["wleave"],
                continous_command_interval: 500,
                continous_command: [],
            ),
        ],
    ),


)
