BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Up,
    floating_space: 10,
    increased_exclusive_bar_zone: 10,
    bar_side_spaces_size: 10,
    bar_size: (1900, 35),
    bar_border_radius: (8., 8., 8., 8.),
    bar_border_size: 0.,
    bar_background_color: RGBA((24, 24, 37, 0)),
    font_family: "JetBrains Mono",
    font_style: "Bold",


    // ================= GENERAL (STYLE) =================
    //general_padding: Some(0),
    //general_text_size: Some(15),
    //general_text_orientation: Some(Horizontal),
    //general_text_color: Some(RGB((255, 255, 255))),
    //general_button_color: Some(RGB((50, 45, 60))),
    //general_button_hovered_color: Some(RGB((130, 35, 70))),
    //general_button_hovered_text_color: Some(RGB((255, 255, 255))),
    //general_button_pressed_color: Some(RGB((80, 25, 45))),
    //general_border_color: Some(RGB((120, 80, 130))),
    //general_border_size: Some(1.0),
    //general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
    //general_side_separator: None,
    //general_side_separator_color: Some(RGB((75, 75, 75))),
    //general_side_separator_width: Some(1.0),
    //general_side_separator_height: Some(16.0),
    //general_alt_padding: None,
    //general_alt_text_size: None,
    //general_alt_text_orientation: None,
    //general_alt_text_color: None,
    //general_alt_button_color: None,
    //general_alt_button_hovered_color: None,
    //general_alt_button_hovered_text_color: None,
    //general_alt_button_pressed_color: None,
    //general_alt_border_color: None,
    //general_alt_border_size: None,
    //general_alt_border_radius: None,
    //general_alt_side_separator: None,
    //general_alt_side_separator_color: None,
    //general_alt_side_separator_width: None,
    //general_alt_side_separator_height: None,


    // ================= MODULES =================
    left_modules: [HyprWorkspaces, CustomModule(0)],
    center_modules: [Clock, MediaPlayerMetaData, MediaPlayerButtons],
    right_modules: [Tray, Network, VolumeOutput, VolumeInput],


    // ================= MODULES CONFIGS =================
    player: "spotify",
    dont_show_metadata_if_empty: true,
    media_player_metadata_text_limit_len: 35,
    spacing_between_all_modules: 5,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(5),
    incremental_steps_output: 10,
    incremental_steps_input: 10,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo 'Press Enter To Exit' && read -n 1"]), 
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]), 
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]), 


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", "⏸", "▶", "󰒭"),
    media_player_metadata_format: "{{artist}} - {{title}}",
    alt_network_module_format: "{level}   {id}",
    network_module_format: "{level}     ",
    network_level_format: 
    (
        "󰖩",
        "󱚵",
        "󱚼",
        "󰖪"
    ),
    output_volume_format: 
    (
        "  {}%", 
        "󰖀  {}%", 
        "  {}%", 
        "  {}%", 
        "  {}%", 
        "  + {}%"
    ),
    input_volume_format: 
    (
        "  {}%", 
        " {}%", 
        " {}%", 
        " {}%", 
        " {}%", 
        "󰢴 {}%"
    ),
    output_volume_muted_format: "  Muted",
    input_volume_muted_format: "  Muted",
    clock_format: "󰥔  %H:%M",
    clock_alt_format: "󰃭  %a %d %b |  󰥔  %H:%M:%S",


    // ================= TRAY (STYLE) =================
    tray_icon_size: 20,
    tray_spacing: 5,
    tray_button_size: 5,
    tray_button_color: RGB((0, 0, 0)),
    tray_button_hovered_color: RGB((203, 166, 247)),
    tray_button_hovered_text_color: RGB((30, 30, 46)),
    tray_button_pressed_color: RGB((245, 194, 231)),
    tray_border_size: 0.,
    tray_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER (STYLE) =================
    media_player_metadata_text_size: 15,
    media_player_metadata_text_color: RGB((205, 214, 244)),
    media_player_metadata_button_color: RGB((0, 0, 0)),
    media_player_metadata_button_hovered_color: RGB((203, 166, 247)),
    media_player_metadata_button_hovered_text_color: RGB((30, 30, 46)),
    media_player_metadata_button_pressed_color: RGB((245, 194, 231)),
    media_player_metadata_border_size: 0.,
    media_player_metadata_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER BUTTONS (STYLE) =================
    media_player_button_spacing: 5,
    media_player_button_text_size: 15,
    media_player_button_color: RGB((0, 0, 0)),
    media_player_button_hovered_color: RGB((203, 166, 247)),
    media_player_button_hovered_text_color: RGB((30, 30, 46)),
    media_player_button_pressed_color: RGB((245, 194, 231)),
    media_player_button_border_size: 0.,
    media_player_button_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= NETWORK (STYLE) =================
    network_text_size: 15,
    network_text_color: RGB((205, 214, 244)),
    network_button_color: RGB((0, 0, 0)),
    network_button_hovered_color: RGB((203, 166, 247)),
    network_button_hovered_text_color: RGB((30, 30, 46)),
    network_button_pressed_color: RGB((245, 194, 231)),
    network_border_size: 0.,
    network_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= ALT NETWORK (STYLE) =================
    alt_network_text_color: RGB((0, 0, 0)),
    alt_network_button_color: RGB((180, 190, 254)),
    alt_network_border_size: 0.,
    alt_network_border_radius: (6.0, 6.0, 6.0, 6.0),
    alt_network_button_hovered_color: RGB((203, 166, 247)),
    alt_network_button_hovered_text_color: RGB((30, 30, 46)),
    alt_network_button_pressed_color: RGB((245, 194, 231)),

    // ================= CLOCK (STYLE) =================
    clock_text_size: 15,
    clock_text_color: RGB((205, 214, 244)),
    clock_button_color: RGB((0, 0, 0)),
    clock_button_hovered_color: RGB((203, 166, 247)),
    clock_button_hovered_text_color: RGB((30, 30, 46)),
    clock_button_pressed_color: RGB((245, 194, 231)),
    clock_border_size: 0.,
    clock_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= ALT CLOCK (STYLE) =================
    alt_clock_text_color: RGB((0, 0, 0)),
    alt_clock_button_color: RGB((180, 190, 254)),
    alt_clock_border_size: 0.,
    alt_clock_border_radius: (6.0, 6.0, 6.0, 6.0),
    alt_clock_button_hovered_color: RGB((203, 166, 247)),
    alt_clock_button_hovered_text_color: RGB((30, 30, 46)),
    alt_clock_button_pressed_color: RGB((245, 194, 231)),


    // ================= VOLUME/OUTPUT (STYLE) =================
    volume_output_text_size: 15,
    volume_output_text_color: RGB((205, 214, 244)),
    volume_output_button_color: RGB((0, 0, 0)),
    volume_output_button_hovered_color: RGB((203, 166, 247)),
    volume_output_button_hovered_text_color: RGB((30, 30, 46)),
    volume_output_button_pressed_color: RGB((245, 194, 231)),
    volume_output_border_size: 0.,
    volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MUTED VOLUME/OUTPUT (STYLE) =================
    muted_volume_output_text_color: RGB((0, 0, 0)),
    muted_volume_output_button_color: RGB((180, 190, 254)),
    muted_volume_output_border_size: 0.,
    muted_volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),
    muted_volume_output_button_hovered_color: RGB((203, 166, 247)),
    muted_volume_output_button_hovered_text_color: RGB((30, 30, 46)),
    muted_volume_output_button_pressed_color: RGB((245, 194, 231)),


    // ================= VOLUME/INPUT (STYLE) =================
    volume_input_text_size: 15,
    volume_input_text_color: RGB((205, 214, 244)),
    volume_input_button_color: RGB((0, 0, 0)),
    volume_input_button_hovered_color: RGB((203, 166, 247)),
    volume_input_button_hovered_text_color: RGB((30, 30, 46)),
    volume_input_button_pressed_color: RGB((245, 194, 231)),
    volume_input_border_size: 0.,
    volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MUTED VOLUME/OUTPUT (STYLE) =================
    muted_volume_input_text_color: RGB((0, 0, 0)),
    muted_volume_input_button_color: RGB((180, 190, 254)),
    muted_volume_input_border_size: 0.,
    muted_volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),
    muted_volume_input_button_hovered_color: RGB((203, 166, 247)),
    muted_volume_input_button_hovered_text_color: RGB((30, 30, 46)),
    muted_volume_input_button_pressed_color: RGB((245, 194, 231)),


    // ================= HYPR WORKSPACES (STYLE) =================
    workspace_height: 30,
    workspace_width: 30,
    workspace_different_selected_width: None,
    workspace_text_size: 15,
    workspace_text_color: RGB((255, 255, 255)),
    workspace_text_orientation: Horizontal,
    workspace_text: 
    [
        "1", 
        "2", 
        "3", 
        "4", 
        "5", 
        "6", 
        "7", 
        "8", 
        "9", 
        "10"
    ],
    workspace_selected_text: Some(
    [
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●"
    ]),
    workspace_spacing: 3,
    workspace_button_color: RGB((0, 0, 0)),
    workspace_button_selected_color: RGB((180, 190, 254)),
    workspace_button_hovered_color: RGB((203, 166, 247)),
    workspace_button_hovered_text_color: RGB((30, 30, 46)),
    workspace_button_pressed_color: RGB((245, 194, 231)),
    workspace_border_size: 0.,
    workspace_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CONTEXT MENU (STYLE) =================
    context_menu_background_color: RGBA((24, 24, 37, 100)),
    context_menu_background_size: 0,
    context_menu_border_size: 0.,
    context_menu_background_border_size: 0.,
    context_menu_background_border_radius: (3.0, 3.0, 3.0, 3.0),
    context_menu_text_size: 15,
    context_menu_text_color: RGB((205, 214, 244)),
    context_menu_orientation: Vertical,
    context_menu_size: 300,
    context_menu_item_size: 30,
    context_menu_button_color: RGB((0, 0, 0)),
    context_menu_button_hovered_color: RGB((203, 166, 247)),
    context_menu_button_hovered_text_color: RGB((30, 30, 46)),
    context_menu_button_pressed_color: RGB((245, 194, 231)),
    context_menu_border_radius: (0.0, 0.0, 0.0, 0.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 10,
    custom_modules: 
    [
	(
		name: "Wofi Custom Module",
 		text: "󰳶  ",
                text_size: 16,
		height: 30,
		border_size: 0.,
		button_color: RGB((0, 0, 0)),
	        button_hovered_color: RGB((203, 166, 247)),
	        button_hovered_text_color: RGB((30, 30, 46)),
	        button_pressed_color: RGB((245, 194, 231)),
	        border_radius: (6.0, 6.0, 6.0, 6.0),
		command_to_exec_on_left_click: ["wofi", "--show", "drun"],
		command_to_exec_on_right_click: ["wofi", "--show", "run"],
	),
    ],
)
