// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   T O K Y O   N I G H T   ·   ICEBAR                                   │
// │   Floating island bar. Rain-soaked neon on deep navy.                   │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — official Tokyo Night Storm variant
//
//    bg         ( 36,  40,  59)  ← main background
//    bg_dark    ( 26,  27,  38)  ← bar background — deeper layer
//    bg_float   ( 38,  39,  58)  ← module resting bg
//    bg_visual  ( 47,  51,  73)  ← hover bg
//    bg_search  ( 62,  68,  99)  ← pressed / active
//
//    fg         (169, 177, 214)  ← primary text
//    fg_dark    (169, 177, 214)
//    fg_gutter  ( 81,  88, 124)  ← very dim / inactive text
//    comment    ( 86,  95, 137)  ← muted text
//
//    blue       (122, 162, 247)  ← PRIMARY ACCENT — clock, badge
//    blue0      ( 61, 133, 224)
//    blue1      (125, 207, 255)  ← bright blue
//    blue2      (  0, 149, 255)
//    blue5      (137, 184, 255)
//    blue6      (182, 204, 254)  ← lavender-blue
//    cyan       (125, 207, 255)
//    teal       ( 27, 175, 144)
//    green      (158, 206, 106)  ← network ok
//    green1     ( 97, 175,  87)
//    yellow     (224, 175, 104)  ← secondary warm accent
//    orange     (255, 158,  99)  ← hover, selected ws
//    red        (247,  56,  91)  ← muted audio, errors
//    red1       (219,  75,  75)
//    magenta    (187, 154, 247)  ← media player
//    magenta2   (255,   0, 135)
//    purple     (125,  75, 235)
//
//  DESIGN:
//    · FLOATING ISLAND — fixed width of 1200px, floating 8px from top
//    · Large pill radius (16px) — the bar is a capsule hovering on screen
//    · Generous side spaces push it inward, leaving wallpaper visible on edges
//    · All modules use 10px radius — softer than the bar, nested feel
//    · Zero borders everywhere — depth from color only
//    · JetBrains Mono Bold — crisp at small sizes, Tokyo Night's natural pair
//    · blue is the unifying accent: clock text, badge fill, active workspace
//    · orange fires on hover and selected workspace — warm surprise on cold navy
//    · The bar has slight transparency (96) — lets wallpaper bleed through subtly

BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Up,
    floating_space: 8,                                // hovers above the screen edge
    increased_exclusive_bar_zone: 0,
    bar_side_spaces_size: 10,                       
    bar_size: (1200, 40),

    bar_border_radius: (16., 16., 16., 16.),          // large pill — the whole bar is a capsule
    bar_border_size: 0.0,
    bar_border_color: RGB((0, 0, 0)),
    bar_background_color: RGBA((26, 27, 38, 100)),      // bg_dark — deep navy, slight transparency

    font_family: "JetBrains Mono",
    font_style: "Bold",


    // ================= GENERAL (STYLE) =================
    //general_padding: Some(0),
    //general_text_size: Some(15),
    //general_text_orientation: Some(Horizontal),
    //general_text_color: Some(RGB((255, 255, 255))),
    //general_button_color: Some(RGB((50, 45, 60))),
    //general_button_hovered_color: Some(RGB((130, 35, 70))),
    //general_button_hovered_text_color: Some(RGB((255, 255, 255))),
    //general_button_pressed_color: Some(RGB((80, 25, 45))),
    //general_border_color: Some(RGB((120, 80, 130))),
    //general_border_size: Some(1.0),
    //general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
    //general_side_separator: None,
    //general_side_separator_color: Some(RGB((75, 75, 75))),
    //general_side_separator_width: Some(1.0),
    //general_side_separator_height: Some(16.0),
    //general_alt_padding: None,
    //general_alt_text_size: None,
    //general_alt_text_orientation: None,
    //general_alt_text_color: None,
    //general_alt_button_color: None,
    //general_alt_button_hovered_color: None,
    //general_alt_button_hovered_text_color: None,
    //general_alt_button_pressed_color: None,
    //general_alt_border_color: None,
    //general_alt_border_size: None,
    //general_alt_border_radius: None,
    //general_alt_side_separator: None,
    //general_alt_side_separator_color: None,
    //general_alt_side_separator_width: None,
    //general_alt_side_separator_height: None,


    // ================= MODULES =================
    left_modules:  [CustomModule(0), NiriWorkspaces],
    center_modules: [Clock, MediaPlayerMetaData, ],
    right_modules: [Network, VolumeOutput, Tray],


    // ================= MODULES CONFIGS =================
    ellipsis_text: "…",
    player: "spotify",
    dont_show_metadata_if_empty: true,
    text_when_metadata_is_empty: "no media",
    media_player_metadata_text_limit_len: 28,
    spacing_between_all_modules: 6,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(5),
    incremental_steps_output: 5,
    incremental_steps_input: 5,
    action_on_left_click_media_player_metadata: DefaultAction,
    action_on_right_click_media_player_metadata: DefaultAction,
    action_on_left_click_clock: DefaultAction,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
    action_on_left_click_network: DefaultAction,
    action_on_right_click_network: DefaultAction,
    action_on_left_click_volume_output: DefaultAction,
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
    action_on_left_click_volume_input: DefaultAction,
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", "󰏤", "󰐊", "󰒭"),
    media_player_metadata_format: "󰎆  {{artist}}  ·  {{title}}",

    network_disconnected_text: "󰤭  offline",
    network_module_format: "{level}",
    alt_network_module_format: "󰤨  {id}  ·  {speed} MB/s",
    network_level_format:
    (
        "󰤨  online",
        "󰤥  fair",
        "󰤢  weak",
        "󰤭  offline"
    ),
    network_connection_type_icons: ("󰈀", "󰤨", "󰤭"),

    output_volume_format:
    (
        "󰕿  ---",
        "󰕿  {}%",
        "󰖀  {}%",
        "󰖀  {}%",
        "󰕾  {}%",
        "󰕾  {}%"
    ),
    input_volume_format:
    (
        "󰍭  ---",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%"
    ),
    output_volume_muted_format: "󰝟  muted",
    input_volume_muted_format:  "󰍭  muted",

    clock_format:     "󰥔  %H:%M",
    clock_alt_format: "󰃭  %a %d %b    󰥔  %H:%M:%S",


    // ================= TRAY =================
    tray_icon_size: 18,
    tray_spacing: 5,
    tray_button_size: 5,
    tray_button_color: RGB((38, 39, 58)),
    tray_button_hovered_color: RGB((47, 51, 73)),
    tray_button_hovered_text_color: RGB((169, 177, 214)),
    tray_button_pressed_color: RGB((26, 27, 38)),
    tray_border_color: RGB((0, 0, 0)),
    tray_border_size: 0.0,
    tray_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= MEDIA PLAYER METADATA =================
    // magenta — dreamy, nocturnal, fits rain-soaked Tokyo nights
    media_player_metadata_text_size: 13,
    media_player_metadata_text_color: RGB((187, 154, 247)),
    media_player_metadata_text_orientation: Horizontal,
    media_player_metadata_button_color: RGB((38, 39, 58)),
    media_player_metadata_button_hovered_color: RGB((47, 51, 73)),
    media_player_metadata_button_hovered_text_color: RGB((187, 154, 247)),
    media_player_metadata_button_pressed_color: RGB((26, 27, 38)),
    media_player_metadata_border_color: RGB((0, 0, 0)),
    media_player_metadata_border_size: 0.0,
    media_player_metadata_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button_spacing: 4,
    media_player_button_text_size: 14,
    media_player_button_text_orientation: Horizontal,
    media_player_button_color: RGB((38, 39, 58)),
    media_player_button_hovered_color: RGB((47, 51, 73)),
    media_player_button_hovered_text_color: RGB((187, 154, 247)),
    media_player_button_pressed_color: RGB((26, 27, 38)),
    media_player_button_border_color: RGB((0, 0, 0)),
    media_player_button_border_size: 0.0,
    media_player_button_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= NETWORK =================
    // green — a live signal cutting through the night
    network_text_size: 13,
    network_text_color: RGB((158, 206, 106)),
    network_text_orientation: Horizontal,
    network_button_color: RGB((38, 39, 58)),
    network_button_hovered_color: RGB((47, 51, 73)),
    network_button_hovered_text_color: RGB((158, 206, 106)),
    network_button_pressed_color: RGB((26, 27, 38)),
    network_border_color: RGB((0, 0, 0)),
    network_border_size: 0.0,
    network_border_radius: (10.0, 10.0, 10.0, 10.0),

    // ================= ALT NETWORK =================
    alt_network_text_size: 13,
    alt_network_text_color: RGB((158, 206, 106)),
    alt_network_text_orientation: Horizontal,
    alt_network_button_color: RGB((47, 51, 73)),
    alt_network_button_hovered_color: RGB((62, 68, 99)),
    alt_network_button_hovered_text_color: RGB((158, 206, 106)),
    alt_network_button_pressed_color: RGB((26, 27, 38)),
    alt_network_border_color: RGB((0, 0, 0)),
    alt_network_border_size: 0.0,
    alt_network_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= CLOCK =================
    // blue — the primary accent, the neon sign in the rain.
    // Ghost button — matches bar background, text alone carries the weight.
    clock_text_size: 16,
    clock_text_color: RGB((122, 162, 247)),            // blue — THE accent
    clock_text_orientation: Horizontal,
    clock_button_color: RGB((26, 27, 38)),             // matches bar — invisible pill
    clock_button_hovered_color: RGB((38, 39, 58)),
    clock_button_hovered_text_color: RGB((122, 162, 247)),
    clock_button_pressed_color: RGB((47, 51, 73)),
    clock_border_color: RGB((0, 0, 0)),
    clock_border_size: 0.0,
    clock_border_radius: (10.0, 10.0, 10.0, 10.0),

    // ================= ALT CLOCK =================
    alt_clock_text_size: 13,
    alt_clock_text_color: RGB((122, 162, 247)),
    alt_clock_text_orientation: Horizontal,
    alt_clock_button_color: RGB((38, 39, 58)),
    alt_clock_button_hovered_color: RGB((47, 51, 73)),
    alt_clock_button_hovered_text_color: RGB((122, 162, 247)),
    alt_clock_button_pressed_color: RGB((26, 27, 38)),
    alt_clock_border_color: RGB((0, 0, 0)),
    alt_clock_border_size: 0.0,
    alt_clock_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= VOLUME OUTPUT =================
    // yellow — warm against the cold navy, like a lit window at night
    volume_output_text_size: 13,
    volume_output_text_color: RGB((224, 175, 104)),
    volume_output_text_orientation: Horizontal,
    volume_output_button_color: RGB((38, 39, 58)),
    volume_output_button_hovered_color: RGB((47, 51, 73)),
    volume_output_button_hovered_text_color: RGB((224, 175, 104)),
    volume_output_button_pressed_color: RGB((26, 27, 38)),
    volume_output_border_color: RGB((0, 0, 0)),
    volume_output_border_size: 0.0,
    volume_output_border_radius: (10.0, 10.0, 10.0, 10.0),

    // ================= MUTED VOLUME OUTPUT =================
    // red — the one alarm color, reserved for silence
    muted_volume_output_text_size: 13,
    muted_volume_output_text_color: RGB((247, 56, 91)),
    muted_volume_output_text_orientation: Horizontal,
    muted_volume_output_button_color: RGB((38, 39, 58)),
    muted_volume_output_button_hovered_color: RGB((47, 51, 73)),
    muted_volume_output_button_hovered_text_color: RGB((247, 56, 91)),
    muted_volume_output_button_pressed_color: RGB((26, 27, 38)),
    muted_volume_output_border_color: RGB((0, 0, 0)),
    muted_volume_output_border_size: 0.0,
    muted_volume_output_border_radius: (10.0, 10.0, 10.0, 10.0),

    // ================= VOLUME INPUT =================
    volume_input_text_size: 13,
    volume_input_text_color: RGB((224, 175, 104)),
    volume_input_text_orientation: Horizontal,
    volume_input_button_color: RGB((38, 39, 58)),
    volume_input_button_hovered_color: RGB((47, 51, 73)),
    volume_input_button_hovered_text_color: RGB((224, 175, 104)),
    volume_input_button_pressed_color: RGB((26, 27, 38)),
    volume_input_border_color: RGB((0, 0, 0)),
    volume_input_border_size: 0.0,
    volume_input_border_radius: (10.0, 10.0, 10.0, 10.0),

    // ================= MUTED VOLUME INPUT =================
    muted_volume_input_text_size: 13,
    muted_volume_input_text_color: RGB((247, 56, 91)),
    muted_volume_input_text_orientation: Horizontal,
    muted_volume_input_button_color: RGB((38, 39, 58)),
    muted_volume_input_button_hovered_color: RGB((47, 51, 73)),
    muted_volume_input_button_hovered_text_color: RGB((247, 56, 91)),
    muted_volume_input_button_pressed_color: RGB((26, 27, 38)),
    muted_volume_input_border_color: RGB((0, 0, 0)),
    muted_volume_input_border_size: 0.0,
    muted_volume_input_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= WORKSPACES =================
    // Inactive = bg_float pill, fg_gutter dim text — barely there.
    // Active = orange fill, dark text — a lit street lamp in the rain.
    // Hover = bg_visual lift, orange text preview.
    workspace_height: 30,
    workspace_width: 30,
    workspace_different_selected_width: None,
    workspace_text_size: 13,
    workspace_text_color: RGB((81, 88, 124)),          // fg_gutter — dim inactive
    workspace_text_orientation: Horizontal,
    workspace_text:
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ],
    workspace_selected_text: Some(
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ]),
    workspace_spacing: 4,
    workspace_button_color: RGB((38, 39, 58)),         // bg_float — quiet resting state
    workspace_button_selected_color: RGB((255, 158, 99)),  // orange — the lit window
    workspace_button_hovered_color: RGB((47, 51, 73)),
    workspace_button_hovered_text_color: RGB((255, 158, 99)),
    workspace_button_pressed_color: RGB((26, 27, 38)),
    workspace_border_color: RGB((0, 0, 0)),
    workspace_border_size: 0.0,
    workspace_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= CONTEXT MENU =================
    context_menu_background_color: RGBA((26, 27, 38, 100)),
    context_menu_background_size: 6,
    context_menu_background_border_color: RGB((0, 0, 0)),
    context_menu_background_border_size: 0.0,
    context_menu_background_border_radius: (12.0, 12.0, 12.0, 12.0),
    context_menu_text_size: 13,
    context_menu_text_color: RGB((169, 177, 214)),
    context_menu_orientation: Vertical,
    context_menu_size: 260,
    context_menu_item_size: 30,
    context_menu_button_color: RGB((36, 40, 59)),
    context_menu_button_hovered_color: RGB((47, 51, 73)),
    context_menu_button_hovered_text_color: RGB((169, 177, 214)),
    context_menu_button_pressed_color: RGB((26, 27, 38)),
    context_menu_border_color: RGB((0, 0, 0)),
    context_menu_border_size: 0.0,
    context_menu_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 6,
    custom_modules:
    [
        // ── MODULE 0 ── LAUNCHER BADGE
        // Solid blue fill — the neon sign on the left end of the island.
        // The only element with a filled accent background.
        // Hovers to orange — cold blue flips warm, like a neon flicker.
        (
            name: "launcher",
            text: "󰣇  tokyo",
            text_size: 13,
            text_color: RGB((26, 27, 38)),             // bg_dark — dark text on blue
            text_orientation: Horizontal,
            height: 28,
            button_color: RGB((122, 162, 247)),        // blue — the neon sign
            button_hovered_color: RGB((255, 158, 99)), // orange — neon flicker on hover
            button_hovered_text_color: RGB((26, 27, 38)),
            button_pressed_color: RGB((62, 68, 99)),
            border_color: RGB((0, 0, 0)),
            border_size: 0.0,
            border_radius: (10.0, 10.0, 10.0, 10.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: false,
            use_output_as_text: false,
            use_continous_output_as_text: false,
            all_output_as_text_format: "",
            output_text_limit_len: 0,
            command_to_exec_on_left_click: ["wofi", "--show", "drun"],
            command_to_exec_on_right_click: ["wofi", "--show", "run"],
            continous_command_interval: 500,
            continous_command: []
        ),
    ],
)
