// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   R O S É   P I N E   D A W N   ·   ICEBAR                             │
// │   Right island sidebar. First light through pale morning fog.           │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — official Rosé Pine Dawn values
//
//    base       (250, 244, 237)  ← warm white / bar background
//    surface    (255, 250, 243)  ← lightest layer
//    overlay    (242, 233, 222)  ← module resting bg
//    muted      (152, 147, 165)  ← inactive text
//    subtle     (121, 117, 147)  ← secondary text
//    text       ( 87,  82, 121)  ← primary text
//
//    love       (180,  99, 122)  ← muted audio
//    gold       (234, 157,  52)  ← clock, badge fill
//    rose       (215, 130, 126)  ← hover text
//    pine       ( 40, 105, 131)  ← network
//    foam       ( 86, 148, 159)  ← volume
//    iris       (144, 122, 169)  ← workspaces accent
//    highlightL (244, 237, 232)
//    highlightM (220, 214, 222)  ← selected workspace bg
//    highlightH (179, 177, 193)  ← pressed
//
//  DESIGN:
//    · RIGHT ISLAND SIDEBAR — bar_size: (44, 760)
//    · floating_space: 10 — gap from right edge
//    · Soft capsule radius 14px
//    · NO metadata, NO now-playing, NO wide modules
//    · Only: badge, workspaces, clock, volume, network, tray
//    · Zero borders — Dawn's natural light contrast does all the work
//    · gold anchors the top badge, clock glows warm in center
//    · Hover everywhere: gold softens to rose, like morning light shifting

BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Right,
    floating_space: 10,
    increased_exclusive_bar_zone: 0,
    bar_side_spaces_size: 6,
    bar_size: (44, 760),

    bar_border_radius: (14., 14., 14., 14.),
    bar_border_size: 0.0,
    bar_border_color: RGB((0, 0, 0)),
    bar_background_color: RGBA((250, 244, 237, 100)),

    font_family: "JetBrains Mono",
    font_style: "Bold",


    // ================= GENERAL (STYLE) =================
    //general_padding: Some(0),
    //general_text_size: Some(15),
    //general_text_orientation: Some(Horizontal),
    //general_text_color: Some(RGB((255, 255, 255))),
    //general_button_color: Some(RGB((50, 45, 60))),
    //general_button_hovered_color: Some(RGB((130, 35, 70))),
    //general_button_hovered_text_color: Some(RGB((255, 255, 255))),
    //general_button_pressed_color: Some(RGB((80, 25, 45))),
    //general_border_color: Some(RGB((120, 80, 130))),
    //general_border_size: Some(1.0),
    //general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
    //general_side_separator: None,
    //general_side_separator_color: Some(RGB((75, 75, 75))),
    //general_side_separator_width: Some(1.0),
    //general_side_separator_height: Some(16.0),
    //general_alt_padding: None,
    //general_alt_text_size: None,
    //general_alt_text_orientation: None,
    //general_alt_text_color: None,
    //general_alt_button_color: None,
    //general_alt_button_hovered_color: None,
    //general_alt_button_hovered_text_color: None,
    //general_alt_button_pressed_color: None,
    //general_alt_border_color: None,
    //general_alt_border_size: None,
    //general_alt_border_radius: None,
    //general_alt_side_separator: None,
    //general_alt_side_separator_color: None,
    //general_alt_side_separator_width: None,
    //general_alt_side_separator_height: None,


    // ================= MODULES =================
    left_modules:  [CustomModule(0), NiriWorkspaces],
    center_modules: [Clock],
    right_modules: [VolumeOutput, Network, Tray],


    // ================= MODULES CONFIGS =================
    ellipsis_text: "…",
    player: "spotify",
    dont_show_metadata_if_empty: true,
    text_when_metadata_is_empty: "~",
    media_player_metadata_text_limit_len: 16,
    spacing_between_all_modules: 8,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(5),
    incremental_steps_output: 5,
    incremental_steps_input: 5,
    action_on_left_click_media_player_metadata: DefaultAction,
    action_on_right_click_media_player_metadata: DefaultAction,
    action_on_left_click_clock: Nothing,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
    action_on_left_click_network: Nothing,
    action_on_right_click_network: DefaultAction,
    action_on_left_click_volume_output: DefaultAction,
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
    action_on_left_click_volume_input: DefaultAction,
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", "󰏤", "󰐊", "󰒭"),
    media_player_metadata_format: "{{title}}",

    network_disconnected_text: "󰤭",
    network_module_format: "{level}    ",
    alt_network_module_format: "{level}",
    network_level_format:
    (
        "󰤨",
        "󰤥",
        "󰤢",
        "󰤭"
    ),
    network_connection_type_icons: ("󰈀", "󰤨", "󰤭"),

    output_volume_format:
    (
        "󰕿",
        "󰕿",
        "󰖀",
        "󰖀",
        "󰕾",
        "󰕾"
    ),
    input_volume_format:
    (
        "󰍭",
        "󰍬",
        "󰍬",
        "󰍬",
        "󰍬",
        "󰍬"
    ),
    output_volume_muted_format: "󰝟",
    input_volume_muted_format:  "󰍭",

    clock_format:     "%H-%M",
    clock_alt_format: "%H-%M",


    // ================= TRAY =================
    tray_icon_size: 18,
    tray_spacing: 6,
    tray_button_size: 6,
    tray_button_color: RGB((242, 233, 222)),
    tray_button_hovered_color: RGB((220, 214, 222)),
    tray_button_hovered_text_color: RGB((87, 82, 121)),
    tray_button_pressed_color: RGB((179, 177, 193)),
    tray_border_color: RGB((0, 0, 0)),
    tray_border_size: 0.0,
    tray_border_radius: (8.0, 8.0, 8.0, 8.0),


    // ================= MEDIA PLAYER METADATA =================
    media_player_metadata_text_size: 12,
    media_player_metadata_text_color: RGB((144, 122, 169)),
    media_player_metadata_text_orientation: Vertical,
    media_player_metadata_button_color: RGB((242, 233, 222)),
    media_player_metadata_button_hovered_color: RGB((220, 214, 222)),
    media_player_metadata_button_hovered_text_color: RGB((144, 122, 169)),
    media_player_metadata_button_pressed_color: RGB((179, 177, 193)),
    media_player_metadata_border_color: RGB((0, 0, 0)),
    media_player_metadata_border_size: 0.0,
    media_player_metadata_border_radius: (8.0, 8.0, 8.0, 8.0),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button_spacing: 5,
    media_player_button_text_size: 15,
    media_player_button_text_orientation: Vertical,
    media_player_button_color: RGB((242, 233, 222)),
    media_player_button_hovered_color: RGB((220, 214, 222)),
    media_player_button_hovered_text_color: RGB((144, 122, 169)),
    media_player_button_pressed_color: RGB((179, 177, 193)),
    media_player_button_border_color: RGB((0, 0, 0)),
    media_player_button_border_size: 0.0,
    media_player_button_border_radius: (8.0, 8.0, 8.0, 8.0),


    // ================= NETWORK =================
    network_text_size: 15,
    network_text_color: RGB((40, 105, 131)),
    network_text_orientation: Horizontal,
    network_button_color: RGB((242, 233, 222)),
    network_button_hovered_color: RGB((220, 214, 222)),
    network_button_hovered_text_color: RGB((40, 105, 131)),
    network_button_pressed_color: RGB((179, 177, 193)),
    network_border_color: RGB((0, 0, 0)),
    network_border_size: 0.0,
    network_border_radius: (8.0, 8.0, 8.0, 8.0),

    // ================= ALT NETWORK =================
    alt_network_text_size: 13,
    alt_network_text_color: RGB((40, 105, 131)),
    alt_network_text_orientation: Vertical,
    alt_network_button_color: RGB((220, 214, 222)),
    alt_network_button_hovered_color: RGB((179, 177, 193)),
    alt_network_button_hovered_text_color: RGB((40, 105, 131)),
    alt_network_button_pressed_color: RGB((244, 237, 232)),
    alt_network_border_color: RGB((0, 0, 0)),
    alt_network_border_size: 0.0,
    alt_network_border_radius: (8.0, 8.0, 8.0, 8.0),


    // ================= CLOCK =================
    clock_text_size: 18,
    clock_text_color: RGB((234, 157, 52)),
    clock_text_orientation: Vertical,
    clock_button_color: RGB((250, 244, 237)),
    clock_button_hovered_color: RGB((242, 233, 222)),
    clock_button_hovered_text_color: RGB((234, 157, 52)),
    clock_button_pressed_color: RGB((220, 214, 222)),
    clock_border_color: RGB((0, 0, 0)),
    clock_border_size: 0.0,
    clock_border_radius: (10.0, 10.0, 10.0, 10.0),


    // ================= VOLUME OUTPUT =================
    volume_output_text_size: 17,
    volume_output_text_color: RGB((86, 148, 159)),
    volume_output_text_orientation: Vertical,
    volume_output_button_color: RGB((242, 233, 222)),
    volume_output_button_hovered_color: RGB((220, 214, 222)),
    volume_output_button_hovered_text_color: RGB((86, 148, 159)),
    volume_output_button_pressed_color: RGB((179, 177, 193)),
    volume_output_border_color: RGB((0, 0, 0)),
    volume_output_border_size: 0.0,
    volume_output_border_radius: (8.0, 8.0, 8.0, 8.0),

    // ================= MUTED VOLUME OUTPUT =================
    muted_volume_output_text_size: 17,
    muted_volume_output_text_color: RGB((180, 99, 122)),
    muted_volume_output_text_orientation: Vertical,
    muted_volume_output_button_color: RGB((242, 233, 222)),
    muted_volume_output_button_hovered_color: RGB((220, 214, 222)),
    muted_volume_output_button_hovered_text_color: RGB((180, 99, 122)),
    muted_volume_output_button_pressed_color: RGB((179, 177, 193)),
    muted_volume_output_border_color: RGB((0, 0, 0)),
    muted_volume_output_border_size: 0.0,
    muted_volume_output_border_radius: (8.0, 8.0, 8.0, 8.0),

    // ================= VOLUME INPUT =================
    volume_input_text_size: 17,
    volume_input_text_color: RGB((86, 148, 159)),
    volume_input_text_orientation: Vertical,
    volume_input_button_color: RGB((242, 233, 222)),
    volume_input_button_hovered_color: RGB((220, 214, 222)),
    volume_input_button_hovered_text_color: RGB((86, 148, 159)),
    volume_input_button_pressed_color: RGB((179, 177, 193)),
    volume_input_border_color: RGB((0, 0, 0)),
    volume_input_border_size: 0.0,
    volume_input_border_radius: (8.0, 8.0, 8.0, 8.0),

    // ================= MUTED VOLUME INPUT =================
    muted_volume_input_text_size: 17,
    muted_volume_input_text_color: RGB((180, 99, 122)),
    muted_volume_input_text_orientation: Vertical,
    muted_volume_input_button_color: RGB((242, 233, 222)),
    muted_volume_input_button_hovered_color: RGB((220, 214, 222)),
    muted_volume_input_button_hovered_text_color: RGB((180, 99, 122)),
    muted_volume_input_button_pressed_color: RGB((179, 177, 193)),
    muted_volume_input_border_color: RGB((0, 0, 0)),
    muted_volume_input_border_size: 0.0,
    muted_volume_input_border_radius: (8.0, 8.0, 8.0, 8.0),


    // ================= WORKSPACES =================
    workspace_height: 30,
    workspace_width: 30,
    workspace_different_selected_width: None,
    workspace_text_size: 12,
    workspace_selected_text_color: RGB((86, 148, 159)),
    workspace_text_color: RGB((152, 147, 165)),
    workspace_text_orientation: Vertical,
    workspace_text:
    [
        "󰊠", "󰊠", "󰊠", "󰊠", "󰊠",
        "󰊠", "󰊠", "󰊠", "󰊠", "󰊠"
    ],
    workspace_selected_text: Some(
    [
        "󰊡", "󰊡", "󰊡", "󰊡", "󰊡",
        "󰊡", "󰊡", "󰊡", "󰊡", "󰊡"
    ]),
    workspace_spacing: 5,
    workspace_button_color: RGB((250, 244, 237)),
    workspace_button_selected_color: RGB((220, 214, 222)),
    workspace_button_hovered_color: RGB((242, 233, 222)),
    workspace_button_hovered_text_color: RGB((215, 130, 126)),
    workspace_button_pressed_color: RGB((179, 177, 193)),
    workspace_border_color: RGB((0, 0, 0)),
    workspace_border_size: 0.0,
    workspace_border_radius: (8.0, 8.0, 8.0, 8.0),


    // ================= CONTEXT MENU =================
    context_menu_background_color: RGBA((250, 244, 237, 100)),
    context_menu_background_size: 6,
    context_menu_background_border_color: RGB((0, 0, 0)),
    context_menu_background_border_size: 0.0,
    context_menu_background_border_radius: (10.0, 10.0, 10.0, 10.0),
    context_menu_text_size: 13,
    context_menu_text_color: RGB((87, 82, 121)),
    context_menu_orientation: Vertical,
    context_menu_size: 240,
    context_menu_item_size: 30,
    context_menu_button_color: RGB((242, 233, 222)),
    context_menu_button_hovered_color: RGB((220, 214, 222)),
    context_menu_button_hovered_text_color: RGB((215, 130, 126)),
    context_menu_button_pressed_color: RGB((179, 177, 193)),
    context_menu_border_color: RGB((0, 0, 0)),
    context_menu_border_size: 0.0,
    context_menu_border_radius: (8.0, 8.0, 8.0, 8.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 8,
    custom_modules:
    [
        // ── MODULE 0 ── LAUNCHER BADGE
        // Solid gold — a sunbeam at the top of the pale capsule.
        // Hovers to rose — morning gold softens to blush on touch.
        (
            name: "badge",
            text: "󰧱",
            text_size: 18,
            text_color: RGB((250, 244, 237)),
            text_orientation: Vertical,
            height: 38,
            button_color: RGB((234, 157, 52)),
            button_hovered_color: RGB((215, 130, 126)),
            button_hovered_text_color: RGB((250, 244, 237)),
            button_pressed_color: RGB((179, 177, 193)),
            border_color: RGB((0, 0, 0)),
            border_size: 0.0,
            border_radius: (10.0, 10.0, 10.0, 10.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: false,
            use_output_as_text: false,
            use_continous_output_as_text: false,
            all_output_as_text_format: "",
            output_text_limit_len: 0,
            command_to_exec_on_left_click: ["wofi", "--show", "drun"],
            command_to_exec_on_right_click: ["wofi", "--show", "run"],
            continous_command_interval: 500,
            continous_command: []
        ),
    ],
)
