// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   O X O C A R B O N   ·   ICEBAR                                        │
// │   IBM Carbon Design System. Lozenges in a black channel.               │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — IBM Oxocarbon (Carbon Design System dark mode)
//
//    background   (  9,   9,   9)  ← true near-black / bar channel
//    layer01      ( 22,  22,  22)  ← lozenge resting fill
//    layer02      ( 38,  38,  38)  ← hover fill
//    layer03      ( 57,  57,  57)  ← pressed / active bg
//    border       ( 57,  57,  57)  ← structural dividers (unused — borderless)
//
//    text_primary    (244, 244, 244)  ← primary text
//    text_secondary  (198, 198, 198)  ← secondary text
//    text_disabled   (141, 141, 141)  ← muted / inactive
//    text_placeholder( 98,  98,  98)  ← very dim
//
//    interactive    ( 78, 121, 255)  ← IBM Blue 60 — PRIMARY ACCENT
//    focus          ( 78, 121, 255)  ← same as interactive
//    link           (102, 145, 255)  ← lighter blue variant
//
//    support_error   (250,  77,  86)  ← red   → muted audio
//    support_warning (240, 179,   0)  ← yellow → clock text
//    support_success (  66, 190, 101)  ← green  → network ok
//    support_info    ( 78, 121, 255)  ← blue   → same as interactive
//
//    purple          (163,  92, 245)  ← purple → media player / uptime
//
//  DESIGN — everything breaks the previous pattern:
//
//    · FULL WIDTH BOTTOM BAR — bolted down, no float, no radius on bar
//      bar_size: (0, 48) — the tallest horizontal bar in the collection
//    · bar_border_radius: (0,0,0,0) — the bar is a solid black channel
//    · MODULE LOZENGES: every module has border_radius: (20,20,20,20)
//      They float as pill-shaped lozenges inside the black channel
//    · NO launcher badge module at all — first time in the collection
//    · NO media metadata module — clean, information-only
//    · Clock uses support_warning yellow — IBM's "attention" signal color
//    · Uptime module on the far right as the bar's "closing bracket"
//    · Workspaces use IBM Blue lozenges — numbered, not icon dots
//    · ALL hover = layer02 lift with no text color change (Carbon style)
//    · spacing_between_all_modules: 10 — generous, lozenges need breathing room

BarConfig
(

    // ================= GENERAL =================
    general:
    (
        display: None,
        bar_position: Down,
        floating_space: 0,
        increased_exclusive_bar_zone: 0,
        bar_check_reload_interval_ms: Some(500),
        bar_side_spaces_size: 12,
        bar_size: (0, 48),
        bar_border_radius: (0., 0., 0., 0.),
        bar_border_size: 0.0,
        bar_border_color: RGB((0, 0, 0)),
        bar_background_color: RGBA((9, 9, 9, 100)),
        font_family: "IBM Plex Mono",
        font_style: "Regular",
        spacing_between_all_modules: 10,
        force_static_position_context_menu: None,
        left_modules: [Clock],
        center_modules: [NiriWorkspaces],
        right_modules: [VolumeOutput, Network, CustomModule(0), Tray],
    ),


    // ================= GENERAL STYLE =================
//    general_style:
//    (
//        general_padding: Some(0),
//        general_text_size: Some(15),
//        general_text_orientation: Some(Horizontal),
//        general_text_color: Some(HEX("FFFFFF")),
//        general_button_color: Some(HEX("322d3c")),
//        general_button_hovered_color: Some(RGB((130, 35, 70))),
//        general_button_hovered_text_color: Some(RGB((255, 255, 255))),
//        general_button_pressed_color: Some(RGB((80, 25, 45))),
//        general_button_gradient_color: None,
//        general_button_pressed_gradient_color: None,
//        general_button_hovered_gradient_color: None,
//        general_border_color: Some(RGB((120, 80, 130))),
//        general_border_size: Some(1.0),
//        general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
//        general_side_separator: None,
//        general_side_separator_color: Some(RGB((75, 75, 75))),
//        general_side_separator_width: Some(1.0),
//        general_side_separator_height: Some(16.0),
//        general_alt_padding: None,
//        general_alt_text_size: None,
//        general_alt_text_orientation: None,
//        general_alt_text_color: None,
//        general_alt_button_color: None,
//        general_alt_button_hovered_color: None,
//        general_alt_button_hovered_text_color: None,
//        general_alt_button_pressed_color: None,
//        general_alt_border_color: None,
//        general_alt_border_size: None,
//        general_alt_border_radius: None,
//        general_alt_side_separator: None,
//        general_alt_side_separator_color: None,
//        general_alt_side_separator_width: None,
//        general_alt_side_separator_height: None,
//        general_alt_button_gradient_color: None,
//        general_alt_button_pressed_gradient_color: None,
//        general_alt_button_hovered_gradient_color: None,
//    ),


    // ================= CLOCK =================
    clock:
    (
        clock_timezones: None,
        clock_update_interval: 400,
        clock_format: "%H:%M",
        clock_alt_format: "%H:%M:%S  —  %a %d %b",
        action_on_left_click_clock: DefaultAction,
        action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
        clock_side_separator: None,
        clock_side_separator_color: RGB((75, 75, 75)),
        clock_side_separator_width: 1.,
        clock_side_separator_height: 16.,
        alt_clock_side_separator: None,
        alt_clock_side_separator_color: RGB((75, 75, 75)),
        alt_clock_side_separator_width: 1.,
        alt_clock_side_separator_height: 16.,
        clock_button_hovered_gradient_color: None,
        clock_button_pressed_gradient_color: None,
        alt_clock_button_gradient_color: None,
        alt_clock_button_hovered_gradient_color: None,
        alt_clock_button_pressed_gradient_color: None,
        clock_padding: 0,
        clock_text_size: 17,
        clock_text_color: RGB((240, 179, 0)),
        clock_text_orientation: Horizontal,
        clock_button_color: RGB((22, 22, 22)),
        clock_button_hovered_color: RGB((38, 38, 38)),
        clock_button_hovered_text_color: RGB((240, 179, 0)),
        clock_button_pressed_color: RGB((9, 9, 9)),
        clock_border_color: RGB((0, 0, 0)),
        clock_border_size: 0.0,
        clock_border_radius: (20.0, 20.0, 20.0, 20.0),
        alt_clock_padding: 0,
        alt_clock_text_size: 14,
        alt_clock_text_color: RGB((240, 179, 0)),
        alt_clock_text_orientation: Horizontal,
        alt_clock_button_color: RGB((38, 38, 38)),
        alt_clock_button_hovered_color: RGB((57, 57, 57)),
        alt_clock_button_hovered_text_color: RGB((240, 179, 0)),
        alt_clock_button_pressed_color: RGB((9, 9, 9)),
        alt_clock_border_color: RGB((0, 0, 0)),
        alt_clock_border_size: 0.0,
        alt_clock_border_radius: (20.0, 20.0, 20.0, 20.0),
    ),


    // ================= VOLUME OUTPUT =================
    volume_output:
    (
        output_volume_format:
        (
            "vol  --",
            "vol  {}",
            "vol  {}",
            "vol  {}",
            "vol  {}",
            "vol  {}",
        ),
        output_volume_muted_format: "vol  off",
        incremental_steps_output: 5,
        action_on_left_click_volume_output: DefaultAction,
        action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
        volume_output_padding: 0,
        volume_output_text_size: 13,
        volume_output_text_color: RGB((198, 198, 198)),
        volume_output_text_orientation: Horizontal,
        volume_output_button_color: RGB((22, 22, 22)),
        volume_output_button_hovered_color: RGB((38, 38, 38)),
        volume_output_button_hovered_text_color: RGB((244, 244, 244)),
        volume_output_button_pressed_color: RGB((9, 9, 9)),
        volume_output_border_color: RGB((0, 0, 0)),
        volume_output_border_size: 0.0,
        volume_output_border_radius: (20.0, 20.0, 20.0, 20.0),
        volume_output_side_separator: None,
        volume_output_side_separator_color: RGB((75, 75, 75)),
        volume_output_side_separator_width: 1.,
        volume_output_side_separator_height: 20.,
        volume_output_button_gradient_color: None,
        volume_output_button_hovered_gradient_color: None,
        volume_output_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME OUTPUT =================
    muted_volume_output:
    (
        muted_volume_output_padding: 0,
        muted_volume_output_text_size: 13,
        muted_volume_output_text_color: RGB((250, 77, 86)),
        muted_volume_output_text_orientation: Horizontal,
        muted_volume_output_button_color: RGB((22, 22, 22)),
        muted_volume_output_button_hovered_color: RGB((38, 38, 38)),
        muted_volume_output_button_hovered_text_color: RGB((250, 77, 86)),
        muted_volume_output_button_pressed_color: RGB((9, 9, 9)),
        muted_volume_output_border_color: RGB((0, 0, 0)),
        muted_volume_output_border_size: 0.0,
        muted_volume_output_border_radius: (20.0, 20.0, 20.0, 20.0),
        muted_volume_output_side_separator: None,
        muted_volume_output_side_separator_color: RGB((75, 75, 75)),
        muted_volume_output_side_separator_width: 1.,
        muted_volume_output_side_separator_height: 20.,
        muted_volume_output_button_gradient_color: None,
        muted_volume_output_button_hovered_gradient_color: None,
        muted_volume_output_button_pressed_gradient_color: None,
    ),


    // ================= VOLUME INPUT =================
    volume_input:
    (
        input_volume_format:
        (
            "mic  --",
            "mic  {}",
            "mic  {}",
            "mic  {}",
            "mic  {}",
            "mic  {}",
        ),
        input_volume_muted_format: "mic  off",
        incremental_steps_input: 5,
        action_on_left_click_volume_input: DefaultAction,
        action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),
        volume_input_padding: 0,
        volume_input_text_size: 13,
        volume_input_text_color: RGB((198, 198, 198)),
        volume_input_text_orientation: Horizontal,
        volume_input_button_color: RGB((22, 22, 22)),
        volume_input_button_hovered_color: RGB((38, 38, 38)),
        volume_input_button_hovered_text_color: RGB((244, 244, 244)),
        volume_input_button_pressed_color: RGB((9, 9, 9)),
        volume_input_border_color: RGB((0, 0, 0)),
        volume_input_border_size: 0.0,
        volume_input_border_radius: (20.0, 20.0, 20.0, 20.0),
        volume_input_side_separator: None,
        volume_input_side_separator_color: RGB((75, 75, 75)),
        volume_input_side_separator_width: 1.,
        volume_input_side_separator_height: 20.,
        volume_input_button_gradient_color: None,
        volume_input_button_hovered_gradient_color: None,
        volume_input_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME INPUT =================
    muted_volume_input:
    (
        muted_volume_input_padding: 0,
        muted_volume_input_text_size: 13,
        muted_volume_input_text_color: RGB((250, 77, 86)),
        muted_volume_input_text_orientation: Horizontal,
        muted_volume_input_button_color: RGB((22, 22, 22)),
        muted_volume_input_button_hovered_color: RGB((38, 38, 38)),
        muted_volume_input_button_hovered_text_color: RGB((250, 77, 86)),
        muted_volume_input_button_pressed_color: RGB((9, 9, 9)),
        muted_volume_input_border_color: RGB((0, 0, 0)),
        muted_volume_input_border_size: 0.0,
        muted_volume_input_border_radius: (20.0, 20.0, 20.0, 20.0),
        muted_volume_input_side_separator: None,
        muted_volume_input_side_separator_color: RGB((75, 75, 75)),
        muted_volume_input_side_separator_width: 1.,
        muted_volume_input_side_separator_height: 20.,
        muted_volume_input_button_gradient_color: None,
        muted_volume_input_button_hovered_gradient_color: None,
        muted_volume_input_button_pressed_gradient_color: None,
    ),


    // ================= NETWORK =================
    network:
    (
        network_module_format: "{level}",
        network_disconnected_text: "no link",
        network_level_format:
        (
            "online",
            "fair",
            "weak",
            "no link",
        ),
        network_connection_type_icons:
        (
            "eth",
            "wls",
            "???",
        ),
        action_on_left_click_network: DefaultAction,
        action_on_right_click_network: DefaultAction,
        network_padding: 0,
        network_text_size: 13,
        network_text_color: RGB((66, 190, 101)),
        network_text_orientation: Horizontal,
        network_button_color: RGB((22, 22, 22)),
        network_button_hovered_color: RGB((38, 38, 38)),
        network_button_hovered_text_color: RGB((66, 190, 101)),
        network_button_pressed_color: RGB((9, 9, 9)),
        network_border_color: RGB((0, 0, 0)),
        network_border_size: 0.0,
        network_border_radius: (20.0, 20.0, 20.0, 20.0),
        network_side_separator: None,
        network_side_separator_color: RGB((75, 75, 75)),
        network_side_separator_width: 1.,
        network_side_separator_height: 16.,
        network_button_gradient_color: None,
        network_button_hovered_gradient_color: None,
        network_button_pressed_gradient_color: None,
    ),


    // ================= ALT NETWORK =================
    alt_network:
    (
        alt_network_module_format: "{id}  {speed}MB/s",
        alt_network_level_format: ( "wifi_good", "wifi_fair", "wifi_low", "wifi_off" ),
        alt_network_connection_type_icons: ( "󰄀", "󠁷", "?" ),
        alt_network_padding: 0,
        alt_network_text_size: 13,
        alt_network_text_color: RGB((66, 190, 101)),
        alt_network_text_orientation: Horizontal,
        alt_network_button_color: RGB((38, 38, 38)),
        alt_network_button_hovered_color: RGB((57, 57, 57)),
        alt_network_button_hovered_text_color: RGB((66, 190, 101)),
        alt_network_button_pressed_color: RGB((9, 9, 9)),
        alt_network_border_color: RGB((0, 0, 0)),
        alt_network_border_size: 0.0,
        alt_network_border_radius: (20.0, 20.0, 20.0, 20.0),
        alt_network_side_separator: None,
        alt_network_side_separator_color: RGB((75, 75, 75)),
        alt_network_side_separator_width: 1.,
        alt_network_side_separator_height: 16.,
        alt_network_button_gradient_color: None,
        alt_network_button_hovered_gradient_color: None,
        alt_network_button_pressed_gradient_color: None,
    ),


    // ================= WORKSPACE =================
    workspace:
    (
        niri_workspaces_update_interval: 225,
        reverse_scroll_on_workspace: false,
        persistent_workspaces: Some(6),
        workspace_height: 30,
        workspace_width: 30,
        workspace_different_selected_width: None,
        workspace_different_selected_height: None,
        workspace_text_size: 13,
        workspace_text_color: RGB((98, 98, 98)),
        workspace_selected_text_color: RGB((255, 255, 255)),
        workspace_text_orientation: Horizontal,
        workspace_text: [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
        workspace_selected_text: Some( [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]),
        workspace_spacing: 6,
        workspace_padding: 0,
        workspace_button_color: RGB((22, 22, 22)),
        workspace_button_selected_color: RGB((78, 121, 255)),
        workspace_button_hovered_color: RGB((38, 38, 38)),
        workspace_button_hovered_text_color: RGB((244, 244, 244)),
        workspace_button_pressed_color: RGB((9, 9, 9)),
        workspace_border_color: RGB((0, 0, 0)),
        workspace_border_size: 0.0,
        workspace_border_radius: (20.0, 20.0, 20.0, 20.0),
        workspace_side_separator: None,
        workspace_side_separator_color: RGB((75, 75, 75)),
        workspace_side_separator_width: 1.,
        workspace_side_separator_height: 16.,
        workspace_button_gradient_color: None,
        workspace_button_selected_gradient_color: None,
        workspace_button_hovered_gradient_color: None,
        workspace_button_pressed_gradient_color: None,
    ),


    // ================= TRAY =================
    tray:
    (
        tray_icon_size: 18,
        tray_spacing: 6,
        tray_button_size: 6,
        tray_button_color: RGB((22, 22, 22)),
        tray_button_hovered_color: RGB((38, 38, 38)),
        tray_button_hovered_text_color: RGB((244, 244, 244)),
        tray_button_pressed_color: RGB((9, 9, 9)),
        tray_border_color: RGB((0, 0, 0)),
        tray_border_size: 0.0,
        tray_border_radius: (20.0, 20.0, 20.0, 20.0),
        tray_side_separator: None,
        tray_side_separator_color: RGB((75, 75, 75)),
        tray_side_separator_width: 1.,
        tray_side_separator_height: 16.,
        tray_button_gradient_color: None,
        tray_button_hovered_gradient_color: None,
        tray_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER METADATA =================
    media_player_metadata:
    (
        player: "spotify",
        media_player_metadata_format: "{{artist}}  /  {{title}}",
        media_player_metadata_update_interval: 750,
        dont_show_metadata_if_empty: true,
        text_when_metadata_is_empty: "—",
        media_player_metadata_text_limit_len: 28,
        ellipsis_text: "…",
        action_on_left_click_media_player_metadata: DefaultAction,
        action_on_right_click_media_player_metadata: DefaultAction,
        media_player_metadata_padding: 0,
        media_player_metadata_text_size: 13,
        media_player_metadata_text_color: RGB((163, 92, 245)),
        media_player_metadata_text_orientation: Horizontal,
        media_player_metadata_button_color: RGB((22, 22, 22)),
        media_player_metadata_button_hovered_color: RGB((38, 38, 38)),
        media_player_metadata_button_hovered_text_color: RGB((163, 92, 245)),
        media_player_metadata_button_pressed_color: RGB((9, 9, 9)),
        media_player_metadata_border_color: RGB((0, 0, 0)),
        media_player_metadata_border_size: 0.0,
        media_player_metadata_border_radius: (20.0, 20.0, 20.0, 20.0),
        media_player_metadata_side_separator: None,
        media_player_metadata_side_separator_color: RGB((75, 75, 75)),
        media_player_metadata_side_separator_width: 1.,
        media_player_metadata_side_separator_height: 16.,
        media_player_metadata_button_gradient_color: None,
        media_player_metadata_button_hovered_gradient_color: None,
        media_player_metadata_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button:
    (
        media_player_buttons_format: ("󰒮", "󰏤", "󰐊", "󰒭"),
        media_player_button_spacing: 4,
        media_player_button_padding: 0,
        media_player_button_text_size: 14,
        media_player_button_text_color: RGB((50, 45, 60)),
        media_player_button_text_orientation: Horizontal,
        media_player_button_color: RGB((22, 22, 22)),
        media_player_button_hovered_color: RGB((38, 38, 38)),
        media_player_button_hovered_text_color: RGB((163, 92, 245)),
        media_player_button_pressed_color: RGB((9, 9, 9)),
        media_player_button_border_color: RGB((0, 0, 0)),
        media_player_button_border_size: 0.0,
        media_player_button_border_radius: (20.0, 20.0, 20.0, 20.0),
        media_player_buttons_side_separator: None,
        media_player_buttons_side_separator_color: RGB((75, 75, 75)),
        media_player_buttons_side_separator_width: 1.,
        media_player_buttons_side_separator_height: 16.,
        media_player_button_gradient_color: None,
        media_player_button_hovered_gradient_color: None,
        media_player_button_pressed_gradient_color: None,
    ),


    // ================= CPU =================
    cpu:
    (
        cpu_format: "[Color=(150, 40, 80), String=CPU:] {usage}%",
        cpu_update_interval: 1050,
        action_on_left_click_cpu: DefaultAction,
        action_on_right_click_cpu: DefaultAction,
        cpu_padding: 0,
        cpu_text_size: 12,
        cpu_text_color: RGB((220, 220, 220)),
        cpu_text_orientation: Horizontal,
        cpu_button_color: RGB((40, 40, 50)),
        cpu_button_hovered_color: RGB((60, 60, 75)),
        cpu_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_button_pressed_color: RGB((30, 30, 40)),
        cpu_border_color: RGB((80, 80, 100)),
        cpu_border_size: 1.0,
        cpu_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_side_separator: None,
        cpu_side_separator_color: RGB((75, 75, 75)),
        cpu_side_separator_width: 1.,
        cpu_side_separator_height: 16.,
        cpu_button_gradient_color: None,
        cpu_button_hovered_gradient_color: None,
        cpu_button_pressed_gradient_color: None,
    ),


    // ================= CPU TEMP =================
    cpu_temp:
    (
        cpu_temp_format: "[Color=(150, 40, 80), String=CPU Temp:] {temp}°C",
        cpu_temp_update_interval: 1050,
        action_on_left_click_cpu_temp: DefaultAction,
        action_on_right_click_cpu_temp: DefaultAction,
        cpu_temp_padding: 0,
        cpu_temp_text_size: 12,
        cpu_temp_text_color: RGB((220, 220, 220)),
        cpu_temp_text_orientation: Horizontal,
        cpu_temp_button_color: RGB((40, 40, 50)),
        cpu_temp_button_hovered_color: RGB((60, 60, 75)),
        cpu_temp_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_temp_button_pressed_color: RGB((30, 30, 40)),
        cpu_temp_border_color: RGB((80, 80, 100)),
        cpu_temp_border_size: 1.0,
        cpu_temp_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_temp_side_separator: None,
        cpu_temp_side_separator_color: RGB((75, 75, 75)),
        cpu_temp_side_separator_width: 1.,
        cpu_temp_side_separator_height: 16.,
        cpu_temp_button_gradient_color: None,
        cpu_temp_button_hovered_gradient_color: None,
        cpu_temp_button_pressed_gradient_color: None,
    ),


    // ================= RAM =================
    ram:
    (
        ram_format: "[Color=(150, 40, 80), String=Ram Used:] {used}MB / {percent}% | [Color=(150, 40, 80), String=Ram Total:] {total}MB",
        ram_update_interval: 1050,
        ram_padding: 0,
        ram_text_size: 12,
        ram_text_color: RGB((220, 220, 220)),
        ram_text_orientation: Horizontal,
        ram_button_color: RGB((40, 40, 50)),
        ram_button_hovered_color: RGB((60, 60, 75)),
        ram_button_hovered_text_color: RGB((255, 255, 255)),
        ram_button_pressed_color: RGB((30, 30, 40)),
        ram_border_color: RGB((80, 80, 100)),
        ram_border_size: 1.0,
        ram_border_radius: (3.0, 3.0, 3.0, 3.0),
        ram_side_separator: None,
        ram_side_separator_color: RGB((75, 75, 75)),
        ram_side_separator_width: 1.,
        ram_side_separator_height: 16.,
        ram_button_gradient_color: None,
        ram_button_hovered_gradient_color: None,
        ram_button_pressed_gradient_color: None,
    ),


    // ================= DISK =================
    disk:
    (
        disk_format: "[Color=(150, 40, 80), String=Disk Used:] {used}GB / {percent}% | [Color=(150, 40, 80), String=Disk Total:] {total}GB",
        disk_mount: "/",
        disk_update_interval: 10000,
        disk_padding: 0,
        disk_text_size: 12,
        disk_text_color: RGB((220, 220, 220)),
        disk_text_orientation: Horizontal,
        disk_button_color: RGB((40, 40, 50)),
        disk_button_hovered_color: RGB((60, 60, 75)),
        disk_button_hovered_text_color: RGB((255, 255, 255)),
        disk_button_pressed_color: RGB((30, 30, 40)),
        disk_border_color: RGB((80, 80, 100)),
        disk_border_size: 1.0,
        disk_border_radius: (3.0, 3.0, 3.0, 3.0),
        disk_side_separator: None,
        disk_side_separator_color: RGB((75, 75, 75)),
        disk_side_separator_width: 1.,
        disk_side_separator_height: 20.,
        disk_button_gradient_color: None,
        disk_button_hovered_gradient_color: None,
        disk_button_pressed_gradient_color: None,
    ),


    // ================= CONTEXT MENU =================
    context_menu:
    (
        context_menu_background_color: RGBA((9, 9, 9, 100)),
        context_menu_background_size: 8,
        context_menu_background_border_color: RGB((0, 0, 0)),
        context_menu_background_border_size: 0.0,
        context_menu_background_border_radius: (12.0, 12.0, 12.0, 12.0),
        context_menu_text_size: 13,
        context_menu_text_color: RGB((198, 198, 198)),
        context_menu_orientation: Vertical,
        context_menu_size: 260,
        context_menu_item_size: 32,
        context_menu_button_color: RGB((22, 22, 22)),
        context_menu_button_hovered_color: RGB((78, 121, 255)),
        context_menu_button_hovered_text_color: RGB((244, 244, 244)),
        context_menu_button_pressed_color: RGB((9, 9, 9)),
        context_menu_border_color: RGB((0, 0, 0)),
        context_menu_border_size: 0.0,
        context_menu_border_radius: (20.0, 20.0, 20.0, 20.0),
    ),


    // ================= FOCUSED WINDOW =================
    focused_window:
    (
        focused_window_format: "{title}",
        focused_window_update_interval: 500,
        dont_show_focused_window_if_empty: true,
        text_when_focused_window_is_empty: "No Window Focused",
        focused_window_text_limit_len: 25,
        focused_window_padding: 0,
        focused_window_text_size: 12,
        focused_window_text_color: RGB((220, 220, 220)),
        focused_window_text_orientation: Horizontal,
        focused_window_button_color: RGB((40, 40, 50)),
        focused_window_button_hovered_color: RGB((60, 60, 75)),
        focused_window_button_hovered_text_color: RGB((255, 255, 255)),
        focused_window_button_pressed_color: RGB((30, 30, 40)),
        focused_window_border_color: RGB((80, 80, 100)),
        focused_window_border_size: 1.0,
        focused_window_border_radius: (3.0, 3.0, 3.0, 3.0),
        focused_window_side_separator: None,
        focused_window_side_separator_color: RGB((75, 75, 75)),
        focused_window_side_separator_width: 1.,
        focused_window_side_separator_height: 16.,
        focused_window_button_gradient_color: None,
        focused_window_button_hovered_gradient_color: None,
        focused_window_button_pressed_gradient_color: None,
    ),


    // ================= CUSTOM MODULE =================
    custom_module:
    (
        custom_modules_spacing: 10,
        custom_modules:
        [
            (
                name: "uptime",
                text: "",
                text_size: 13,
                text_color: RGB((163, 92, 245)),
                text_orientation: Horizontal,
                height: 32,
                button_color: RGB((22, 22, 22)),
                button_hovered_color: RGB((38, 38, 38)),
                button_hovered_text_color: RGB((163, 92, 245)),
                button_pressed_color: RGB((9, 9, 9)),
                border_color: RGB((0, 0, 0)),
                border_size: 0.0,
                border_radius: (20.0, 20.0, 20.0, 20.0),
                display_err_output_if_failed: false,
                dont_show_if_any_output_is_empty: true,
                use_output_as_text: false,
                use_continous_output_as_text: true,
                all_output_as_text_format: "{continous_output}",
                output_text_limit_len: 20,
                command_to_exec_on_left_click: ["kitty", "bash", "-c", "neofetch; read -n 1"],
                command_to_exec_on_right_click: ["kitty", "btop"],
                continous_command_interval: 1000,
		continous_command: ["bash", "-c", "awk '{s=$1; d=int(s/86400); h=int((s%86400)/3600); m=int((s%3600)/60); if(d>0) printf d\"d·\"h\"h:\"m\"m\"; else if(h>0) printf h\"h:\"m\"m\"; else printf m\"m\"}' /proc/uptime"],
            ),
        ],
    ),


)
