// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   M A T E R I A L   D E E P   O C E A N   ·   ICEBAR                   │
// │   Top floating wide island. 1500×36px. Almost full width.              │
// │   Small gaps on both sides — wallpaper breathes at the edges.          │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — Material Theme Deep Ocean (most popular Material variant)
//
//    background    ( 15,  17,  26)  ← bar background — deepest ocean floor
//    surface       ( 21,  25,  36)  ← module resting bg
//    surface_alt   ( 27,  31,  44)  ← hover bg
//    border        ( 38,  44,  61)  ← structural (unused)
//
//    on_surface    (163, 174, 205)  ← primary text
//    on_surface_2  (100, 114, 158)  ← secondary / dim text
//    disabled      ( 66,  76, 104)  ← very dim
//
//    cyan          (137, 221, 255)  ← PRIMARY ACCENT — badge, active ws, clock
//    blue          ( 82, 139, 255)  ← network
//    green         (195, 232, 141)  ← success states
//    yellow        (255, 203, 107)  ← volume
//    orange        (240, 113,  59)  ← badge label accent
//    red           (255,  85, 114)  ← muted audio
//    pink          (247, 118, 142)  ← media player
//    purple        (199, 146, 234)  ← secondary media
//
//  DESIGN — never done before:
//    · TOP FLOATING WIDE ISLAND — bar_size: (1500, 36)
//      1500px wide — the widest island in the collection by far.
//      floating_space: 6 — small gap top. Wallpaper peeks at both sides.
//      This is the "almost full width but not quite" look.
//    · bar_border_radius: (10., 10., 10., 10.) — gentle rounding
//    · Module radius: (6., 6., 6., 6.) — subtle inside the wide bar
//    · Font: "Roboto Mono" Bold — Material Design's mono typeface
//    · Font size: 13 — compact, fits the generous width without wasted space
//    · Cyan is the soul of Material Deep Ocean — badge, selected ws, clock
//    · Pink owns media — never paired with cyan in any other config
//    · Yellow volume — warm against the deep cold background
//    · CPU module in the LEFT zone — data lives left, media lives right
//    · Hover: surface_alt lift — subtle, Material's "ink ripple" spirit

BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Up,
    floating_space: 6,
    increased_exclusive_bar_zone: 0,
    bar_side_spaces_size: 10,
    bar_size: (1500, 36),                             // widest island ever

    bar_border_radius: (10., 10., 10., 10.),
    bar_border_size: 0.0,
    bar_border_color_rgb: (0, 0, 0),
    bar_background_color_rgb: (15, 17, 26),

    font_family: "Roboto Mono",
    font_style: "Bold",


    // ================= GENERAL (STYLE) =================
    //general_padding: Some(0),
    //general_text_size: Some(15),
    //general_text_orientation: Some(Horizontal),
    //general_text_color: Some((255, 255, 255)),
    //general_button_color: Some((50, 45, 60)),
    //general_button_hovered_color_rgb: Some((130, 35, 70)),
    //general_button_hovered_text_color_rgb: Some((255, 255, 255)),
    //general_button_pressed_color_rgb: Some((80, 25, 45)),
    //general_border_color_rgba: Some((120, 80, 130, 100)),
    //general_border_size: Some(1.0),
    //general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
    //general_side_separator: None,
    //general_side_separator_color: Some((75, 75, 75)),
    //general_side_separator_width: Some(1.0),
    //general_side_separator_height: Some(16.0),
    //general_alt_padding: None,
    //general_alt_text_size: None,
    //general_alt_text_orientation: None,
    //general_alt_text_color: None,
    //general_alt_button_color: None,
    //general_alt_button_hovered_color_rgb: None,
    //general_alt_button_hovered_text_color_rgb: None,
    //general_alt_button_pressed_color_rgb: None,
    //general_alt_border_color_rgba: None,
    //general_alt_border_size: None,
    //general_alt_border_radius: None,
    //general_alt_side_separator: None,
    //general_alt_side_separator_color: None,
    //general_alt_side_separator_width: None,
    //general_alt_side_separator_height: None,


    // ================= MODULES =================
    left_modules:  [CustomModule(0), HyprWorkspaces, CustomModule(1)],
    center_modules: [Clock],
    right_modules: [MediaPlayerMetaData, MediaPlayerButtons, VolumeOutput, Network, Tray],


    // ================= MODULES CONFIGS =================
    ellipsis_text: "…",
    player: "spotify",
    dont_show_metadata_if_empty: true,
    text_when_metadata_is_empty: "—",
    media_player_metadata_text_limit_len: 30,
    spacing_between_all_modules: 8,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(6),
    incremental_steps_output: 5,
    incremental_steps_input: 5,
    action_on_left_click_media_player_metadata: DefaultAction,
    action_on_right_click_media_player_metadata: DefaultAction,
    action_on_left_click_clock: DefaultAction,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
    action_on_left_click_network: DefaultAction,
    action_on_right_click_network: DefaultAction,
    action_on_left_click_volume_output: DefaultAction,
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
    action_on_left_click_volume_input: DefaultAction,
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", "󰏤", "󰐊", "󰒭"),
    media_player_metadata_format: "󰎆  {{artist}}  ·  {{title}}",

    network_disconnected_text: "󰤭  offline",
    network_module_format: "{level}",
    alt_network_module_format: "󰤨  {id}",
    network_level_format:
    (
        "󰤨  online",
        "󰤥  fair",
        "󰤢  weak",
        "󰤭  offline"
    ),
    network_connection_type_icons: ("󰈀", "󰤨", "󰤭"),

    output_volume_format:
    (
        "󰕿  —",
        "󰕿  {}%",
        "󰖀  {}%",
        "󰖀  {}%",
        "󰕾  {}%",
        "󰕾  {}%"
    ),
    input_volume_format:
    (
        "󰍭  —",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%"
    ),
    output_volume_muted_format: "󰝟  muted",
    input_volume_muted_format:  "󰍭  muted",

    clock_format:     "%H:%M",
    clock_alt_format: "%a %d %b  ·  %H:%M:%S",


    // ================= TRAY =================
    tray_icon_size: 18,
    tray_spacing: 5,
    tray_button_size: 5,
    tray_button_color_rgb: (21, 25, 36),
    tray_button_text_color_rgb: (163, 174, 205),
    tray_button_hovered_color_rgb: (27, 31, 44),
    tray_button_hovered_text_color_rgb: (163, 174, 205),
    tray_button_pressed_color_rgb: (15, 17, 26),
    tray_border_color_rgb: (0, 0, 0),
    tray_border_size: 0.0,
    tray_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER METADATA =================
    // Pink — pairs with the cold cyan of the left side perfectly
    media_player_metadata_text_size: 13,
    media_player_metadata_text_color_rgb: (247, 118, 142),
    media_player_metadata_text_orientation: Horizontal,
    media_player_metadata_button_color_rgb: (21, 25, 36),
    media_player_metadata_button_text_color_rgb: (247, 118, 142),
    media_player_metadata_button_hovered_color_rgb: (27, 31, 44),
    media_player_metadata_button_hovered_text_color_rgb: (247, 118, 142),
    media_player_metadata_button_pressed_color_rgb: (15, 17, 26),
    media_player_metadata_border_color_rgb: (0, 0, 0),
    media_player_metadata_border_size: 0.0,
    media_player_metadata_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button_spacing: 3,
    media_player_button_text_size: 14,
    media_player_button_text_color_rgb: (247, 118, 142),
    media_player_button_text_orientation: Horizontal,
    media_player_button_color_rgb: (21, 25, 36),
    media_player_button_hovered_color_rgb: (27, 31, 44),
    media_player_button_hovered_text_color_rgb: (247, 118, 142),
    media_player_button_pressed_color_rgb: (15, 17, 26),
    media_player_button_border_color_rgb: (0, 0, 0),
    media_player_button_border_size: 0.0,
    media_player_button_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= NETWORK =================
    // Blue — Material's structural signal color for connectivity
    network_text_size: 13,
    network_text_color_rgb: (82, 139, 255),
    network_text_orientation: Horizontal,
    network_button_color_rgb: (21, 25, 36),
    network_button_text_color_rgb: (82, 139, 255),
    network_button_hovered_color_rgb: (27, 31, 44),
    network_button_hovered_text_color_rgb: (82, 139, 255),
    network_button_pressed_color_rgb: (15, 17, 26),
    network_border_color_rgb: (0, 0, 0),
    network_border_size: 0.0,
    network_border_radius: (6.0, 6.0, 6.0, 6.0),

    alt_network_text_size: 13,
    alt_network_text_color_rgb: (82, 139, 255),
    alt_network_text_orientation: Horizontal,
    alt_network_button_color_rgb: (27, 31, 44),
    alt_network_button_text_color_rgb: (82, 139, 255),
    alt_network_button_hovered_color_rgb: (21, 25, 36),
    alt_network_button_hovered_text_color_rgb: (82, 139, 255),
    alt_network_button_pressed_color_rgb: (15, 17, 26),
    alt_network_border_color_rgb: (0, 0, 0),
    alt_network_border_size: 0.0,
    alt_network_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CLOCK =================
    // Cyan center — Material Deep Ocean's defining color.
    // Ghost bg. This is the visual anchor of the wide island.
    clock_text_size: 15,
    clock_text_color_rgb: (137, 221, 255),            // cyan
    clock_text_orientation: Horizontal,
    clock_button_color_rgb: (15, 17, 26),             // ghost
    clock_button_text_color_rgb: (137, 221, 255),
    clock_button_hovered_color_rgb: (21, 25, 36),
    clock_button_hovered_text_color_rgb: (137, 221, 255),
    clock_button_pressed_color_rgb: (15, 17, 26),
    clock_border_color_rgb: (0, 0, 0),
    clock_border_size: 0.0,
    clock_border_radius: (6.0, 6.0, 6.0, 6.0),

    alt_clock_text_size: 13,
    alt_clock_text_color_rgb: (137, 221, 255),
    alt_clock_text_orientation: Horizontal,
    alt_clock_button_color_rgb: (21, 25, 36),
    alt_clock_button_text_color_rgb: (137, 221, 255),
    alt_clock_button_hovered_color_rgb: (27, 31, 44),
    alt_clock_button_hovered_text_color_rgb: (137, 221, 255),
    alt_clock_button_pressed_color_rgb: (15, 17, 26),
    alt_clock_border_color_rgb: (0, 0, 0),
    alt_clock_border_size: 0.0,
    alt_clock_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= VOLUME OUTPUT =================
    // Yellow — warm against the cold ocean deep
    volume_output_text_size: 13,
    volume_output_text_color_rgb: (255, 203, 107),
    volume_output_text_orientation: Horizontal,
    volume_output_button_color_rgb: (21, 25, 36),
    volume_output_button_text_color_rgb: (255, 203, 107),
    volume_output_button_hovered_color_rgb: (27, 31, 44),
    volume_output_button_hovered_text_color_rgb: (255, 203, 107),
    volume_output_button_pressed_color_rgb: (15, 17, 26),
    volume_output_border_color_rgb: (0, 0, 0),
    volume_output_border_size: 0.0,
    volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),

    muted_volume_output_text_size: 13,
    muted_volume_output_text_color_rgb: (255, 85, 114),   // red
    muted_volume_output_text_orientation: Horizontal,
    muted_volume_output_button_color_rgb: (21, 25, 36),
    muted_volume_output_button_text_color_rgb: (255, 85, 114),
    muted_volume_output_button_hovered_color_rgb: (27, 31, 44),
    muted_volume_output_button_hovered_text_color_rgb: (255, 85, 114),
    muted_volume_output_button_pressed_color_rgb: (15, 17, 26),
    muted_volume_output_border_color_rgb: (0, 0, 0),
    muted_volume_output_border_size: 0.0,
    muted_volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),

    volume_input_text_size: 13,
    volume_input_text_color_rgb: (255, 203, 107),
    volume_input_text_orientation: Horizontal,
    volume_input_button_color_rgb: (21, 25, 36),
    volume_input_button_text_color_rgb: (255, 203, 107),
    volume_input_button_hovered_color_rgb: (27, 31, 44),
    volume_input_button_hovered_text_color_rgb: (255, 203, 107),
    volume_input_button_pressed_color_rgb: (15, 17, 26),
    volume_input_border_color_rgb: (0, 0, 0),
    volume_input_border_size: 0.0,
    volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),

    muted_volume_input_text_size: 13,
    muted_volume_input_text_color_rgb: (255, 85, 114),
    muted_volume_input_text_orientation: Horizontal,
    muted_volume_input_button_color_rgb: (21, 25, 36),
    muted_volume_input_button_text_color_rgb: (255, 85, 114),
    muted_volume_input_button_hovered_color_rgb: (27, 31, 44),
    muted_volume_input_button_hovered_text_color_rgb: (255, 85, 114),
    muted_volume_input_button_pressed_color_rgb: (15, 17, 26),
    muted_volume_input_border_color_rgb: (0, 0, 0),
    muted_volume_input_border_size: 0.0,
    muted_volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= WORKSPACES =================
    // Cyan active fill — the structural accent carries through.
    // Numbers, not icons — wide bar has the room to read.
    // Inactive = very dim disabled grey — recedes completely.
    workspace_heigth: 5,
    workspace_width: 8,
    workspace_different_selected_width: None,
    workspace_text_size: 13,
    workspace_text_color_rgb: (66, 76, 104),          // disabled — barely there
    workspace_text_orientation: Horizontal,
    workspace_text:
    [
        "1", "2", "3", "4", "5", "6",
        "7", "8", "9", "10", "11", "12"
    ],
    workspace_selected_text: Some(
    [
        "1", "2", "3", "4", "5", "6",
        "7", "8", "9", "10", "11", "12"
    ]),
    workspace_spacing: 5,
    workspace_button_color_rgb: (21, 25, 36),
    workspace_button_text_color_rgb: (66, 76, 104),
    workspace_button_selected_color_rgb: (137, 221, 255),   // cyan fill
    workspace_button_hovered_color_rgb: (27, 31, 44),
    workspace_button_hovered_text_color_rgb: (163, 174, 205),
    workspace_button_pressed_color_rgb: (15, 17, 26),
    workspace_border_color_rgb: (0, 0, 0),
    workspace_border_size: 0.0,
    workspace_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CONTEXT MENU =================
    context_menu_background_color_rgb: (15, 17, 26),
    context_menu_background_size: 6,
    context_menu_background_border_color_rgb: (0, 0, 0),
    context_menu_background_border_size: 0.0,
    context_menu_background_border_radius: (8.0, 8.0, 8.0, 8.0),
    context_menu_text_size: 13,
    context_menu_text_color_rgb: (163, 174, 205),
    context_menu_orientation: Vertical,
    context_menu_size: 260,
    context_menu_item_size: 30,
    context_menu_button_color_rgb: (21, 25, 36),
    context_menu_button_text_color_rgb: (163, 174, 205),
    context_menu_button_hovered_color_rgb: (137, 221, 255),
    context_menu_button_hovered_text_color_rgb: (15, 17, 26),
    context_menu_button_pressed_color_rgb: (15, 17, 26),
    context_menu_border_color_rgb: (0, 0, 0),
    context_menu_border_size: 0.0,
    context_menu_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 8,
    custom_modules:
    [
        // ── MODULE 0 ── LAUNCHER BADGE
        // Cyan fill — the ocean surface breaking into light.
        // "󰣇  deep" — thematic label, concise.
        // Hover to blue — same ocean, different depth.
        (
            name: "badge",
            text: "󰣇  deep",
            text_size: 13,
            text_color_rgb: (15, 17, 26),
            text_orientation: Horizontal,
            height: 26,
            button_color_rgb: (137, 221, 255),        // cyan
            button_text_color_rgb: (15, 17, 26),
            button_hovered_color_rgb: (82, 139, 255),  // blue — deeper water
            button_hovered_text_color_rgb: (15, 17, 26),
            button_pressed_color_rgb: (21, 25, 36),
            border_color_rgb: (0, 0, 0),
            border_size: 0.0,
            border_radius: (6.0, 6.0, 6.0, 6.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: false,
            use_output_as_text: false,
            use_continous_output_as_text: false,
            all_output_as_text_format: "",
            output_text_limit_len: 0,
            command_to_exec_on_left_click: ["wofi", "--show", "drun"],
            command_to_exec_on_right_click: ["wofi", "--show", "run"],
            continous_command_interval: 500,
            continous_command: []
        ),

        // ── MODULE 1 ── LIVE CPU + RAM
        // LEFT side — data lives here. Green text, ocean floor calm.
        // The wide island gives this enough room to breathe.
        (
            name: "sysinfo",
            text: "",
            text_size: 13,
            text_color_rgb: (195, 232, 141),          // green
            text_orientation: Horizontal,
            height: 26,
            button_color_rgb: (21, 25, 36),
            button_text_color_rgb: (195, 232, 141),
            button_hovered_color_rgb: (27, 31, 44),
            button_hovered_text_color_rgb: (195, 232, 141),
            button_pressed_color_rgb: (15, 17, 26),
            border_color_rgb: (0, 0, 0),
            border_size: 0.0,
            border_radius: (6.0, 6.0, 6.0, 6.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: true,
            use_output_as_text: false,
            use_continous_output_as_text: true,
            all_output_as_text_format: "{continous_output}",
            output_text_limit_len: 22,
            command_to_exec_on_left_click: ["kitty", "btop"],
            command_to_exec_on_right_click: ["kitty", "btop"],
            continous_command_interval: 2500,
            continous_command: [
                "bash", "-c",
                "c=$(top -bn1 | grep 'Cpu(s)' | awk '{print $2}' | cut -d. -f1); r=$(free -m | awk '/Mem:/{printf \"%d%%\", $3*100/$2}'); echo \"󰍛 ${c}%  󰾆 ${r}\""
            ]
        ),
    ],
)
