// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   G R U V B O X   ·   ICEBAR                                            │
// │   Retro groove. Warm. Earthy. Built to last.                            │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — official Gruvbox Dark Hard values
//
//    bg0_h  ( 29,  32,  33)  ← hardest background / bar bg
//    bg0    ( 40,  40,  40)  ← dark bg
//    bg1    ( 60,  56,  54)  ← module resting bg
//    bg2    ( 80,  73,  69)  ← hover bg
//    bg3    (102,  92,  84)  ← dim elements
//    bg4    (124, 111, 100)  ← borders if ever used
//
//    fg0    (251, 241, 199)  ← brightest text
//    fg1    (235, 219, 178)  ← primary text
//    fg2    (213, 196, 161)  ← secondary text
//    fg3    (189, 174, 147)  ← dim text
//    fg4    (168, 153, 132)  ← muted text
//
//    bright_red     (251,  73,  52)
//    bright_green   (184, 187,  38)
//    bright_yellow  (250, 189,  47)  ← PRIMARY ACCENT — clock, badge
//    bright_blue    (131, 165, 152)
//    bright_purple  (211, 134, 155)
//    bright_aqua    (142, 192, 124)
//    bright_orange  (254, 128,  25)  ← SECONDARY ACCENT — hover, selected ws
//
//    neutral_red    (204,  36,  29)
//    neutral_green  (152, 151,  26)
//    neutral_yellow (215, 153,  33)
//    neutral_blue   ( 69, 133, 136)
//    neutral_purple (177,  98, 134)
//    neutral_aqua   (104, 157, 106)
//    neutral_orange (214,  93,  14)
//
//  DESIGN:
//    · Top bar, no floating — sits flush against the screen edge
//    · 40px tall — substantial but not heavy
//    · Zero borders — modules are warm bg1 pills on the darker bg0_h bar
//    · Radius 6px — slightly rounded, like worn wooden furniture edges
//    · JetBrains Mono Bold — pairs perfectly with Gruvbox's retro warmth
//    · bright_yellow is the single unifying accent: clock, badge fill, active ws
//    · bright_orange fires ONLY on hover and selected workspace — the groove
//    · Each module group gets its own Gruvbox color — the full palette used

BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Up,
    floating_space: 0,
    increased_exclusive_bar_zone: 0,
    bar_side_spaces_size: 8,
    bar_size: (0, 40),

    bar_border_radius: (0., 0., 0., 0.),
    bar_border_size: 0.0,
    bar_border_color_rgb: (0, 0, 0),
    bar_background_color_rgba: (29, 32, 33, 100),     // bg0_h — hardest, fully opaque

    font_family: "JetBrains Mono",
    font_style: "Bold",

    // ================= GENERAL (STYLE) =================
    //general_padding: Some(0),
    //general_text_size: Some(15),
    //general_text_orientation: Some(Horizontal),
    //general_text_color: Some((255, 255, 255)),
    //general_button_color: Some((50, 45, 60)),
    //general_button_hovered_color_rgb: Some((130, 35, 70)),
    //general_button_hovered_text_color_rgb: Some((255, 255, 255)),
    //general_button_pressed_color_rgb: Some((80, 25, 45)),
    //general_border_color_rgb: Some((120, 80, 130)),
    //general_border_size: Some(1.0),
    //general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
    //general_side_separator: None,
    //general_side_separator_color: Some((75, 75, 75)),
    //general_side_separator_width: Some(1.0),
    //general_side_separator_height: Some(16.0),
    //general_alt_padding: None,
    //general_alt_text_size: None,
    //general_alt_text_orientation: None,
    //general_alt_text_color: None,
    //general_alt_button_color: None,
    //general_alt_button_hovered_color_rgb: None,
    //general_alt_button_hovered_text_color_rgb: None,
    //general_alt_button_pressed_color_rgb: None,
    //general_alt_border_color_rgb: None,
    //general_alt_border_size: None,
    //general_alt_border_radius: None,
    //general_alt_side_separator: None,
    //general_alt_side_separator_color: None,
    //general_alt_side_separator_width: None,
    //general_alt_side_separator_height: None,


    // ================= MODULES =================
    left_modules:  [CustomModule(0), NiriWorkspaces, CustomModule(1)],
    center_modules: [Clock],
    right_modules: [MediaPlayerMetaData, Network, VolumeOutput, VolumeInput, Tray],


    // ================= MODULES CONFIGS =================
    ellipsis_text: "…",
    player: "spotify",
    dont_show_metadata_if_empty: true,
    text_when_metadata_is_empty: "no media",
    media_player_metadata_text_limit_len: 32,
    spacing_between_all_modules: 6,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(5),
    incremental_steps_output: 5,
    incremental_steps_input: 5,
    action_on_left_click_media_player_metadata: DefaultAction,
    action_on_right_click_media_player_metadata: DefaultAction,
    action_on_left_click_clock: DefaultAction,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
    action_on_left_click_network: DefaultAction,
    action_on_right_click_network: DefaultAction,
    action_on_left_click_volume_output: DefaultAction,
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
    action_on_left_click_volume_input: DefaultAction,
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", "󰏤", "󰐊", "󰒭"),
    media_player_metadata_format: "󰎆  {{artist}}  ·  {{title}}",

    network_disconnected_text: "󰤭  offline",
    network_module_format: "{level}",
    alt_network_module_format: "󰤨  {id}  ·  {speed} MB/s",
    network_level_format:
    (
        "󰤨  online",
        "󰤥  fair",
        "󰤢  weak",
        "󰤭  offline"
    ),
    network_connection_type_icons: ("󰈀", "󰤨", "󰤭"),

    output_volume_format:
    (
        "󰕿  ---",
        "󰕿  {}%",
        "󰖀  {}%",
        "󰖀  {}%",
        "󰕾  {}%",
        "󰕾  {}%"
    ),
    input_volume_format:
    (
        "󰍭  ---",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%"
    ),
    output_volume_muted_format: "󰝟  muted",
    input_volume_muted_format:  "󰍭  muted",

    clock_format:     "%H:%M",
    clock_alt_format: "%H:%M:%S   %a %d %b",


    // ================= TRAY =================
    tray_icon_size: 18,
    tray_spacing: 5,
    tray_button_size: 5,
    tray_button_color_rgb: (60, 56, 54),
    tray_button_hovered_color_rgb: (80, 73, 69),
    tray_button_hovered_text_color_rgb: (251, 241, 199),
    tray_button_pressed_color_rgb: (29, 32, 33),
    tray_border_color_rgb: (0, 0, 0),
    tray_border_size: 0.0,
    tray_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER METADATA =================
    // bright_purple — music has romance
    media_player_metadata_text_size: 13,
    media_player_metadata_text_color_rgb: (211, 134, 155),
    media_player_metadata_text_orientation: Horizontal,
    media_player_metadata_button_color_rgb: (60, 56, 54),
    media_player_metadata_button_hovered_color_rgb: (80, 73, 69),
    media_player_metadata_button_hovered_text_color_rgb: (211, 134, 155),
    media_player_metadata_button_pressed_color_rgb: (29, 32, 33),
    media_player_metadata_border_color_rgb: (0, 0, 0),
    media_player_metadata_border_size: 0.0,
    media_player_metadata_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button_spacing: 4,
    media_player_button_text_size: 14,
    media_player_button_text_orientation: Horizontal,
    media_player_button_color_rgb: (60, 56, 54),
    media_player_button_hovered_color_rgb: (80, 73, 69),
    media_player_button_hovered_text_color_rgb: (211, 134, 155),
    media_player_button_pressed_color_rgb: (29, 32, 33),
    media_player_button_border_color_rgb: (0, 0, 0),
    media_player_button_border_size: 0.0,
    media_player_button_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= NETWORK =================
    // bright_blue — signal from afar
    network_text_size: 13,
    network_text_color_rgb: (131, 165, 152),
    network_text_orientation: Horizontal,
    network_button_color_rgb: (60, 56, 54),
    network_button_hovered_color_rgb: (80, 73, 69),
    network_button_hovered_text_color_rgb: (131, 165, 152),
    network_button_pressed_color_rgb: (29, 32, 33),
    network_border_color_rgb: (0, 0, 0),
    network_border_size: 0.0,
    network_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= ALT NETWORK =================
    alt_network_text_size: 13,
    alt_network_text_color_rgb: (131, 165, 152),
    alt_network_text_orientation: Horizontal,
    alt_network_button_color_rgb: (80, 73, 69),
    alt_network_button_hovered_color_rgb: (102, 92, 84),
    alt_network_button_hovered_text_color_rgb: (131, 165, 152),
    alt_network_button_pressed_color_rgb: (29, 32, 33),
    alt_network_border_color_rgb: (0, 0, 0),
    alt_network_border_size: 0.0,
    alt_network_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CLOCK =================
    // bright_yellow — the warmest, brightest element on the bar.
    // Larger than everything else. No background pill — it floats
    // directly on the bar bg, pure yellow on near-black.
    clock_text_size: 17,
    clock_text_color_rgb: (250, 189, 47),             // bright_yellow
    clock_text_orientation: Horizontal,
    clock_button_color_rgb: (29, 32, 33),             // matches bar — ghost button
    clock_button_hovered_color_rgb: (60, 56, 54),
    clock_button_hovered_text_color_rgb: (250, 189, 47),
    clock_button_pressed_color_rgb: (40, 40, 40),
    clock_border_color_rgb: (0, 0, 0),
    clock_border_size: 0.0,
    clock_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= ALT CLOCK =================
    alt_clock_text_size: 14,
    alt_clock_text_color_rgb: (215, 153, 33),         // neutral_yellow — slightly dimmer
    alt_clock_text_orientation: Horizontal,
    alt_clock_button_color_rgb: (60, 56, 54),
    alt_clock_button_hovered_color_rgb: (80, 73, 69),
    alt_clock_button_hovered_text_color_rgb: (215, 153, 33),
    alt_clock_button_pressed_color_rgb: (29, 32, 33),
    alt_clock_border_color_rgb: (0, 0, 0),
    alt_clock_border_size: 0.0,
    alt_clock_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= VOLUME OUTPUT =================
    // bright_aqua — clean, airy
    volume_output_text_size: 13,
    volume_output_text_color_rgb: (142, 192, 124),
    volume_output_text_orientation: Horizontal,
    volume_output_button_color_rgb: (60, 56, 54),
    volume_output_button_hovered_color_rgb: (80, 73, 69),
    volume_output_button_hovered_text_color_rgb: (142, 192, 124),
    volume_output_button_pressed_color_rgb: (29, 32, 33),
    volume_output_border_color_rgb: (0, 0, 0),
    volume_output_border_size: 0.0,
    volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= MUTED VOLUME OUTPUT =================
    // bright_red — the only alarm in an otherwise warm palette
    muted_volume_output_text_size: 13,
    muted_volume_output_text_color_rgb: (251, 73, 52),
    muted_volume_output_text_orientation: Horizontal,
    muted_volume_output_button_color_rgb: (60, 56, 54),
    muted_volume_output_button_hovered_color_rgb: (80, 73, 69),
    muted_volume_output_button_hovered_text_color_rgb: (251, 73, 52),
    muted_volume_output_button_pressed_color_rgb: (29, 32, 33),
    muted_volume_output_border_color_rgb: (0, 0, 0),
    muted_volume_output_border_size: 0.0,
    muted_volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= VOLUME INPUT =================
    volume_input_text_size: 13,
    volume_input_text_color_rgb: (142, 192, 124),
    volume_input_text_orientation: Horizontal,
    volume_input_button_color_rgb: (60, 56, 54),
    volume_input_button_hovered_color_rgb: (80, 73, 69),
    volume_input_button_hovered_text_color_rgb: (142, 192, 124),
    volume_input_button_pressed_color_rgb: (29, 32, 33),
    volume_input_border_color_rgb: (0, 0, 0),
    volume_input_border_size: 0.0,
    volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= MUTED VOLUME INPUT =================
    muted_volume_input_text_size: 13,
    muted_volume_input_text_color_rgb: (251, 73, 52),
    muted_volume_input_text_orientation: Horizontal,
    muted_volume_input_button_color_rgb: (60, 56, 54),
    muted_volume_input_button_hovered_color_rgb: (80, 73, 69),
    muted_volume_input_button_hovered_text_color_rgb: (251, 73, 52),
    muted_volume_input_button_pressed_color_rgb: (29, 32, 33),
    muted_volume_input_border_color_rgb: (0, 0, 0),
    muted_volume_input_border_size: 0.0,
    muted_volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= WORKSPACES =================
    // Inactive = barely visible bg1 pill, fg4 muted text.
    // Active = bright_orange fill with fg0 text — pops warm.
    // Hover = bg2 lift with bright_orange text preview.
    workspace_height: 30,
    workspace_width: 30,
    workspace_different_selected_width: None,
    workspace_text_size: 13,
    workspace_text_color_rgb: (168, 153, 132),        // fg4 — dim when inactive
    workspace_text_orientation: Horizontal,
    workspace_text:
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ],
    workspace_selected_text: Some(
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ]),
    workspace_spacing: 4,
    workspace_button_color_rgb: (60, 56, 54),         // bg1 — resting
    workspace_button_selected_color_rgb: (214, 93, 14),  // neutral_orange fill — the groove
    workspace_button_hovered_color_rgb: (80, 73, 69),
    workspace_button_hovered_text_color_rgb: (254, 128, 25),  // bright_orange text on hover
    workspace_button_pressed_color_rgb: (29, 32, 33),
    workspace_border_color_rgb: (0, 0, 0),
    workspace_border_size: 0.0,
    workspace_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CONTEXT MENU =================
    context_menu_background_color_rgba: (29, 32, 33, 100),
    context_menu_background_size: 5,
    context_menu_background_border_color_rgb: (0, 0, 0),
    context_menu_background_border_size: 0.0,
    context_menu_background_border_radius: (8.0, 8.0, 8.0, 8.0),
    context_menu_text_size: 13,
    context_menu_text_color_rgb: (235, 219, 178),
    context_menu_orientation: Vertical,
    context_menu_size: 260,
    context_menu_item_size: 30,
    context_menu_button_color_rgb: (40, 40, 40),
    context_menu_button_hovered_color_rgb: (80, 73, 69),
    context_menu_button_hovered_text_color_rgb: (251, 241, 199),
    context_menu_button_pressed_color_rgb: (29, 32, 33),
    context_menu_border_color_rgb: (0, 0, 0),
    context_menu_border_size: 0.0,
    context_menu_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 6,
    custom_modules:
    [
        // ── MODULE 0 ── LAUNCHER BADGE
        // bright_yellow solid fill — anchors the left side with warmth.
        // Dark fg0 text reads crisp on the yellow ground.
        // Left-click = wofi drun. Right-click = wofi run.
        (
            name: "launcher",
            text: "󰣇  gruvbox",
            text_size: 13,
            text_color_rgb: (29, 32, 33),             // bg0_h — dark text on bright yellow
            text_orientation: Horizontal,
            height: 28,
            button_color_rgb: (250, 189, 47),         // bright_yellow — warm anchor
            button_hovered_color_rgb: (254, 128, 25), // bright_orange on hover — the groove
            button_hovered_text_color_rgb: (29, 32, 33),
            button_pressed_color_rgb: (215, 153, 33),
            border_color_rgb: (0, 0, 0),
            border_size: 0.0,
            border_radius: (6.0, 6.0, 6.0, 6.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: false,
            use_output_as_text: false,
            use_continous_output_as_text: false,
            all_output_as_text_format: "",
            output_text_limit_len: 0,
            command_to_exec_on_left_click: ["wofi", "--show", "drun"],
            command_to_exec_on_right_click: ["wofi", "--show", "run"],
            continous_command_interval: 500,
            continous_command: []
        ),

        // ── MODULE 1 ── LIVE CPU + RAM
        // bright_green — system vitals, healthy color.
        // Updates every 2s. Click opens btop.
        (
            name: "sysload",
            text: "",
            text_size: 13,
            text_color_rgb: (184, 187, 38),           // bright_green
            text_orientation: Horizontal,
            height: 28,
            button_color_rgb: (60, 56, 54),
            button_hovered_color_rgb: (80, 73, 69),
            button_hovered_text_color_rgb: (184, 187, 38),
            button_pressed_color_rgb: (29, 32, 33),
            border_color_rgb: (0, 0, 0),
            border_size: 0.0,
            border_radius: (6.0, 6.0, 6.0, 6.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: true,
            use_output_as_text: false,
            use_continous_output_as_text: true,
            all_output_as_text_format: "{continous_output}",
            output_text_limit_len: 26,
            command_to_exec_on_left_click: ["kitty", "btop"],
            command_to_exec_on_right_click: ["kitty", "bash", "-c", "htop"],
            continous_command_interval: 2000,
            continous_command: [
                "bash", "-c",
                "cpu=$(top -bn1 | grep 'Cpu(s)' | awk '{print $2}' | cut -d. -f1); ram=$(free -m | awk '/Mem:/{printf \"%d/%dM\", $3, $2}'); echo \"󰍛 ${cpu}%  󰾆 ${ram}\""
            ]
        ),
    ],
)
