//  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
//  ░                                                                        ░
//  ░    桜  ターミナル  ·  S A K U R A   T E R M I N A L                    ░
//  ░                                                                        ░
//  ░    A bar that feels like ink drying on washi paper.                    ░
//  ░    Quiet. Considered. Everything in its place.                         ░
//  ░                                                                        ░
//  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
//
//  PALETTE — named after traditional Japanese pigments
//
//    Shiro      (白)   (252, 248, 241)  ← warm off-white / washi paper
//    Sumi       (墨)   ( 38,  32,  28)  ← deep ink black, not pure
//    Sakura     (桜)   (220, 130, 150)  ← muted dusty cherry blossom
//    Koke       (苔)   (110, 145, 100)  ← muted moss green
//    Tsuchi     (土)   (185, 160, 130)  ← warm earth / sand
//    Umi        (海)   ( 95, 145, 175)  ← muted sea blue
//    Kiri       (霧)   (210, 205, 195)  ← fog grey, for borders
//    Kakiiro    (柿色) (210, 105,  60)  ← persimmon orange, rare accent
//
//  PHILOSOPHY:
//    · Soft rounded corners (6px) — like worn paper edges
//    · No sharp contrast — everything breathes
//    · The bar sits BELOW the screen, floating, like a scroll unrolled
//    · Workspaces use kanji numerals
//    · Clock uses 12h format with Japanese period marker (午前/午後 implied by dot)
//    · One vivid accent (Kakiiro persimmon) used ONLY on hover — a surprise

BarConfig
(

    // ================= GENERAL =================
    general:
    (
        display: None,
        bar_position: Down,
        floating_space: 5,
        increased_exclusive_bar_zone: 0,
        bar_check_reload_interval_ms: Some(500),
        bar_side_spaces_size: 12,
        bar_size: (0, 36),
        bar_border_radius: (6., 6., 6., 6.),
        bar_border_size: 1.0,
        bar_border_color: RGB((185, 160, 130)),
        bar_background_color: RGBA((252, 248, 241, 100)),
        font_family: "Noto Serif CJK JP",
        font_style: "Bold",
        spacing_between_all_modules: 6,
        force_static_position_context_menu: None,
        left_modules: [CustomModule(0), HyprWorkspaces],
        center_modules: [Clock],
        right_modules: [CustomModule(1), Network, VolumeOutput, Tray],
    ),


    // ================= GENERAL STYLE =================
//    general_style:
//    (
//        general_padding: Some(0),
//        general_text_size: Some(15),
//        general_text_orientation: Some(Horizontal),
//        general_text_color: Some(HEX("FFFFFF")),
//        general_button_color: Some(HEX("322d3c")),
//        general_button_hovered_color: Some(RGB((130, 35, 70))),
//        general_button_hovered_text_color: Some(RGB((255, 255, 255))),
//        general_button_pressed_color: Some(RGB((80, 25, 45))),
//        general_button_gradient_color: None,
//        general_button_pressed_gradient_color: None,
//        general_button_hovered_gradient_color: None,
//        general_border_color: Some(RGB((120, 80, 130))),
//        general_border_size: Some(1.0),
//        general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
//        general_side_separator: None,
//        general_side_separator_color: Some(RGB((75, 75, 75))),
//        general_side_separator_width: Some(1.0),
//        general_side_separator_height: Some(16.0),
//        general_alt_padding: None,
//        general_alt_text_size: None,
//        general_alt_text_orientation: None,
//        general_alt_text_color: None,
//        general_alt_button_color: None,
//        general_alt_button_hovered_color: None,
//        general_alt_button_hovered_text_color: None,
//        general_alt_button_pressed_color: None,
//        general_alt_border_color: None,
//        general_alt_border_size: None,
//        general_alt_border_radius: None,
//        general_alt_side_separator: None,
//        general_alt_side_separator_color: None,
//        general_alt_side_separator_width: None,
//        general_alt_side_separator_height: None,
//        general_alt_button_gradient_color: None,
//        general_alt_button_pressed_gradient_color: None,
//        general_alt_button_hovered_gradient_color: None,
//    ),


    // ================= CLOCK =================
    clock:
    (
        clock_timezones: None,
        clock_update_interval: 400,
        clock_format: "%H · %M",
        clock_alt_format: "%H · %M · %S    %a %d %b",
        action_on_left_click_clock: DefaultAction,
        action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
        clock_side_separator: None,
        clock_side_separator_color: RGB((75, 75, 75)),
        clock_side_separator_width: 1.,
        clock_side_separator_height: 16.,
        alt_clock_side_separator: None,
        alt_clock_side_separator_color: RGB((75, 75, 75)),
        alt_clock_side_separator_width: 1.,
        alt_clock_side_separator_height: 16.,
        clock_button_hovered_gradient_color: None,
        clock_button_pressed_gradient_color: None,
        alt_clock_button_gradient_color: None,
        alt_clock_button_hovered_gradient_color: None,
        alt_clock_button_pressed_gradient_color: None,
        clock_padding: 0,
        clock_text_size: 16,
        clock_text_color: RGB((38, 32, 28)),
        clock_text_orientation: Horizontal,
        clock_button_color: RGB((252, 248, 241)),
        clock_button_hovered_color: RGB((210, 105, 60)),
        clock_button_hovered_text_color: RGB((252, 248, 241)),
        clock_button_pressed_color: RGB((170, 80, 40)),
        clock_border_color: RGB((185, 160, 130)),
        clock_border_size: 0.0,
        clock_border_radius: (0.0, 0.0, 0.0, 0.0),
        alt_clock_padding: 0,
        alt_clock_text_size: 14,
        alt_clock_text_color: RGB((38, 32, 28)),
        alt_clock_text_orientation: Horizontal,
        alt_clock_button_color: RGB((244, 239, 230)),
        alt_clock_button_hovered_color: RGB((210, 105, 60)),
        alt_clock_button_hovered_text_color: RGB((252, 248, 241)),
        alt_clock_button_pressed_color: RGB((170, 80, 40)),
        alt_clock_border_color: RGB((185, 160, 130)),
        alt_clock_border_size: 1.0,
        alt_clock_border_radius: (5.0, 5.0, 5.0, 5.0),
    ),


    // ================= VOLUME OUTPUT =================
    volume_output:
    (
        output_volume_format:
        (
            "♪  —",
            "♪  {}",
            "♪  {}",
            "♪  {}",
            "♪  {}",
            "♪  {}!",
        ),
        output_volume_muted_format: "♪  消音",
        incremental_steps_output: 5,
        action_on_left_click_volume_output: DefaultAction,
        action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
        volume_output_padding: 0,
        volume_output_text_size: 13,
        volume_output_text_color: RGB((110, 145, 100)),
        volume_output_text_orientation: Horizontal,
        volume_output_button_color: RGB((244, 239, 230)),
        volume_output_button_hovered_color: RGB((210, 105, 60)),
        volume_output_button_hovered_text_color: RGB((252, 248, 241)),
        volume_output_button_pressed_color: RGB((80, 110, 72)),
        volume_output_border_color: RGB((185, 160, 130)),
        volume_output_border_size: 1.0,
        volume_output_border_radius: (5.0, 5.0, 5.0, 5.0),
        volume_output_side_separator: None,
        volume_output_side_separator_color: RGB((75, 75, 75)),
        volume_output_side_separator_width: 1.,
        volume_output_side_separator_height: 20.,
        volume_output_button_gradient_color: None,
        volume_output_button_hovered_gradient_color: None,
        volume_output_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME OUTPUT =================
    muted_volume_output:
    (
        muted_volume_output_padding: 0,
        muted_volume_output_text_size: 13,
        muted_volume_output_text_color: RGB((185, 160, 130)),
        muted_volume_output_text_orientation: Horizontal,
        muted_volume_output_button_color: RGB((238, 232, 220)),
        muted_volume_output_button_hovered_color: RGB((210, 105, 60)),
        muted_volume_output_button_hovered_text_color: RGB((252, 248, 241)),
        muted_volume_output_button_pressed_color: RGB((170, 80, 40)),
        muted_volume_output_border_color: RGB((185, 160, 130)),
        muted_volume_output_border_size: 1.0,
        muted_volume_output_border_radius: (5.0, 5.0, 5.0, 5.0),
        muted_volume_output_side_separator: None,
        muted_volume_output_side_separator_color: RGB((75, 75, 75)),
        muted_volume_output_side_separator_width: 1.,
        muted_volume_output_side_separator_height: 20.,
        muted_volume_output_button_gradient_color: None,
        muted_volume_output_button_hovered_gradient_color: None,
        muted_volume_output_button_pressed_gradient_color: None,
    ),


    // ================= VOLUME INPUT =================
    volume_input:
    (
        input_volume_format:
        (
            "◎  —",
            "◎  {}",
            "◎  {}",
            "◎  {}",
            "◎  {}",
            "◎  {}!",
        ),
        input_volume_muted_format: "◎  消音",
        incremental_steps_input: 5,
        action_on_left_click_volume_input: DefaultAction,
        action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),
        volume_input_padding: 0,
        volume_input_text_size: 13,
        volume_input_text_color: RGB((110, 145, 100)),
        volume_input_text_orientation: Horizontal,
        volume_input_button_color: RGB((244, 239, 230)),
        volume_input_button_hovered_color: RGB((210, 105, 60)),
        volume_input_button_hovered_text_color: RGB((252, 248, 241)),
        volume_input_button_pressed_color: RGB((80, 110, 72)),
        volume_input_border_color: RGB((185, 160, 130)),
        volume_input_border_size: 1.0,
        volume_input_border_radius: (5.0, 5.0, 5.0, 5.0),
        volume_input_side_separator: None,
        volume_input_side_separator_color: RGB((75, 75, 75)),
        volume_input_side_separator_width: 1.,
        volume_input_side_separator_height: 20.,
        volume_input_button_gradient_color: None,
        volume_input_button_hovered_gradient_color: None,
        volume_input_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME INPUT =================
    muted_volume_input:
    (
        muted_volume_input_padding: 0,
        muted_volume_input_text_size: 13,
        muted_volume_input_text_color: RGB((185, 160, 130)),
        muted_volume_input_text_orientation: Horizontal,
        muted_volume_input_button_color: RGB((238, 232, 220)),
        muted_volume_input_button_hovered_color: RGB((210, 105, 60)),
        muted_volume_input_button_hovered_text_color: RGB((252, 248, 241)),
        muted_volume_input_button_pressed_color: RGB((170, 80, 40)),
        muted_volume_input_border_color: RGB((185, 160, 130)),
        muted_volume_input_border_size: 1.0,
        muted_volume_input_border_radius: (5.0, 5.0, 5.0, 5.0),
        muted_volume_input_side_separator: None,
        muted_volume_input_side_separator_color: RGB((75, 75, 75)),
        muted_volume_input_side_separator_width: 1.,
        muted_volume_input_side_separator_height: 20.,
        muted_volume_input_button_gradient_color: None,
        muted_volume_input_button_hovered_gradient_color: None,
        muted_volume_input_button_pressed_gradient_color: None,
    ),


    // ================= NETWORK =================
    network:
    (
        network_module_format: "{level}",
        network_disconnected_text: "· 無線 ·",
        network_level_format:
        (
        	"電波 ···", 	
        	"電波 ··",
            	"電波 ·",
            	"圏外"		
        ),
        network_connection_type_icons:
        (
        	"有線",		// wired — "yusen"
        	"無線", 	// wifi  — "musen"
        	"不明"          // unknown — "fumei",
        ),
        action_on_left_click_network: DefaultAction,
        action_on_right_click_network: DefaultAction,
        network_padding: 0,
        network_text_size: 13,
        network_text_color: RGB((95, 145, 175)),
        network_text_orientation: Horizontal,
        network_button_color: RGB((244, 239, 230)),
        network_button_hovered_color: RGB((210, 105, 60)),
        network_button_hovered_text_color: RGB((252, 248, 241)),
        network_button_pressed_color: RGB((65, 110, 140)),
        network_border_color: RGB((185, 160, 130)),
        network_border_size: 1.0,
        network_border_radius: (5.0, 5.0, 5.0, 5.0),
        network_side_separator: None,
        network_side_separator_color: RGB((75, 75, 75)),
        network_side_separator_width: 1.,
        network_side_separator_height: 16.,
        network_button_gradient_color: None,
        network_button_hovered_gradient_color: None,
        network_button_pressed_gradient_color: None,
    ),


    // ================= ALT NETWORK =================
    alt_network:
    (
        alt_network_module_format: "{level}  {id}  {speed}MB/s",
        alt_network_level_format: ( "wifi_good", "wifi_fair", "wifi_low", "wifi_off" ),
        alt_network_connection_type_icons: ( "󰄀", "󠁷", "?" ),
        alt_network_padding: 0,
        alt_network_text_size: 13,
        alt_network_text_color: RGB((95, 145, 175)),
        alt_network_text_orientation: Horizontal,
        alt_network_button_color: RGB((232, 226, 214)),
        alt_network_button_hovered_color: RGB((210, 105, 60)),
        alt_network_button_hovered_text_color: RGB((252, 248, 241)),
        alt_network_button_pressed_color: RGB((65, 110, 140)),
        alt_network_border_color: RGB((185, 160, 130)),
        alt_network_border_size: 1.0,
        alt_network_border_radius: (5.0, 5.0, 5.0, 5.0),
        alt_network_side_separator: None,
        alt_network_side_separator_color: RGB((75, 75, 75)),
        alt_network_side_separator_width: 1.,
        alt_network_side_separator_height: 16.,
        alt_network_button_gradient_color: None,
        alt_network_button_hovered_gradient_color: None,
        alt_network_button_pressed_gradient_color: None,
    ),


    // ================= WORKSPACE =================
    workspace:
    (
        niri_workspaces_update_interval: 225,
        reverse_scroll_on_workspace: false,
        persistent_workspaces: Some(5),
        workspace_height: 30,
        workspace_width: 30,
        workspace_different_selected_width: None,
        workspace_different_selected_height: None,
        workspace_text_size: 14,
        workspace_text_color: RGB((38, 32, 28)),
        workspace_selected_text_color: RGB((255, 255, 255)),
        workspace_text_orientation: Horizontal,
        workspace_text: 
	[
		"一", // ichi — 1
        	"二", // ni   — 2
        	"三", // san  — 3
        	"四", // shi  — 4
        	"五", // go   — 5
        	"六", // roku — 6
        	"七", // nana — 7
        	"八", // hachi— 8
        	"九", // ku   — 9
        	"十"  // juu  — 10 
	],
        workspace_selected_text: Some( [ "一", "二", "三", "四", "五", "六", "七", "八", "九", "十" ]),
        workspace_spacing: 4,
        workspace_padding: 0,
        workspace_button_color: RGB((244, 239, 230)),
        workspace_button_selected_color: RGB((220, 130, 150)),
        workspace_button_hovered_color: RGB((210, 105, 60)),
        workspace_button_hovered_text_color: RGB((252, 248, 241)),
        workspace_button_pressed_color: RGB((170, 80, 40)),
        workspace_border_color: RGB((185, 160, 130)),
        workspace_border_size: 1.0,
        workspace_border_radius: (5.0, 5.0, 5.0, 5.0),
        workspace_side_separator: None,
        workspace_side_separator_color: RGB((75, 75, 75)),
        workspace_side_separator_width: 1.,
        workspace_side_separator_height: 16.,
        workspace_button_gradient_color: None,
        workspace_button_selected_gradient_color: None,
        workspace_button_hovered_gradient_color: None,
        workspace_button_pressed_gradient_color: None,
    ),


    // ================= TRAY =================
    tray:
    (
        tray_icon_size: 18,
        tray_spacing: 5,
        tray_button_size: 5,
        tray_button_color: RGB((240, 234, 224)),
        tray_button_hovered_color: RGB((210, 105, 60)),
        tray_button_hovered_text_color: RGB((252, 248, 241)),
        tray_button_pressed_color: RGB((170, 80, 40)),
        tray_border_color: RGB((185, 160, 130)),
        tray_border_size: 1.0,
        tray_border_radius: (5.0, 5.0, 5.0, 5.0),
        tray_side_separator: None,
        tray_side_separator_color: RGB((75, 75, 75)),
        tray_side_separator_width: 1.,
        tray_side_separator_height: 16.,
        tray_button_gradient_color: None,
        tray_button_hovered_gradient_color: None,
        tray_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER METADATA =================
    media_player_metadata:
    (
        player: "spotify",
        media_player_metadata_format: "♩ {{artist}}  —  {{title}}",
        media_player_metadata_update_interval: 750,
        dont_show_metadata_if_empty: true,
        text_when_metadata_is_empty: "· 静寂 ·",
        media_player_metadata_text_limit_len: 32,
        ellipsis_text: "…",
        action_on_left_click_media_player_metadata: DefaultAction,
        action_on_right_click_media_player_metadata: DefaultAction,
        media_player_metadata_padding: 0,
        media_player_metadata_text_size: 13,
        media_player_metadata_text_color: RGB((110, 145, 100)),
        media_player_metadata_text_orientation: Horizontal,
        media_player_metadata_button_color: RGB((244, 239, 230)),
        media_player_metadata_button_hovered_color: RGB((210, 105, 60)),
        media_player_metadata_button_hovered_text_color: RGB((252, 248, 241)),
        media_player_metadata_button_pressed_color: RGB((170, 80, 40)),
        media_player_metadata_border_color: RGB((185, 160, 130)),
        media_player_metadata_border_size: 1.0,
        media_player_metadata_border_radius: (5.0, 5.0, 5.0, 5.0),
        media_player_metadata_side_separator: None,
        media_player_metadata_side_separator_color: RGB((75, 75, 75)),
        media_player_metadata_side_separator_width: 1.,
        media_player_metadata_side_separator_height: 16.,
        media_player_metadata_button_gradient_color: None,
        media_player_metadata_button_hovered_gradient_color: None,
        media_player_metadata_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button:
    (
        media_player_buttons_format: ("«", "⏸", "▶", "»"),
        media_player_button_spacing: 4,
        media_player_button_padding: 0,
        media_player_button_text_size: 13,
        media_player_button_text_color: RGB((50, 45, 60)),
        media_player_button_text_orientation: Horizontal,
        media_player_button_color: RGB((244, 239, 230)),
        media_player_button_hovered_color: RGB((210, 105, 60)),
        media_player_button_hovered_text_color: RGB((252, 248, 241)),
        media_player_button_pressed_color: RGB((170, 80, 40)),
        media_player_button_border_color: RGB((185, 160, 130)),
        media_player_button_border_size: 1.0,
        media_player_button_border_radius: (5.0, 5.0, 5.0, 5.0),
        media_player_buttons_side_separator: None,
        media_player_buttons_side_separator_color: RGB((75, 75, 75)),
        media_player_buttons_side_separator_width: 1.,
        media_player_buttons_side_separator_height: 16.,
        media_player_button_gradient_color: None,
        media_player_button_hovered_gradient_color: None,
        media_player_button_pressed_gradient_color: None,
    ),


    // ================= CPU =================
    cpu:
    (
        cpu_format: "[Color=(150, 40, 80), String=CPU:] {usage}%",
        cpu_update_interval: 1050,
        action_on_left_click_cpu: DefaultAction,
        action_on_right_click_cpu: DefaultAction,
        cpu_padding: 0,
        cpu_text_size: 12,
        cpu_text_color: RGB((220, 220, 220)),
        cpu_text_orientation: Horizontal,
        cpu_button_color: RGB((40, 40, 50)),
        cpu_button_hovered_color: RGB((60, 60, 75)),
        cpu_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_button_pressed_color: RGB((30, 30, 40)),
        cpu_border_color: RGB((80, 80, 100)),
        cpu_border_size: 1.0,
        cpu_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_side_separator: None,
        cpu_side_separator_color: RGB((75, 75, 75)),
        cpu_side_separator_width: 1.,
        cpu_side_separator_height: 16.,
        cpu_button_gradient_color: None,
        cpu_button_hovered_gradient_color: None,
        cpu_button_pressed_gradient_color: None,
    ),


    // ================= CPU TEMP =================
    cpu_temp:
    (
        cpu_temp_format: "[Color=(150, 40, 80), String=CPU Temp:] {temp}°C",
        cpu_temp_update_interval: 1050,
        action_on_left_click_cpu_temp: DefaultAction,
        action_on_right_click_cpu_temp: DefaultAction,
        cpu_temp_padding: 0,
        cpu_temp_text_size: 12,
        cpu_temp_text_color: RGB((220, 220, 220)),
        cpu_temp_text_orientation: Horizontal,
        cpu_temp_button_color: RGB((40, 40, 50)),
        cpu_temp_button_hovered_color: RGB((60, 60, 75)),
        cpu_temp_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_temp_button_pressed_color: RGB((30, 30, 40)),
        cpu_temp_border_color: RGB((80, 80, 100)),
        cpu_temp_border_size: 1.0,
        cpu_temp_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_temp_side_separator: None,
        cpu_temp_side_separator_color: RGB((75, 75, 75)),
        cpu_temp_side_separator_width: 1.,
        cpu_temp_side_separator_height: 16.,
        cpu_temp_button_gradient_color: None,
        cpu_temp_button_hovered_gradient_color: None,
        cpu_temp_button_pressed_gradient_color: None,
    ),


    // ================= RAM =================
    ram:
    (
        ram_format: "[Color=(150, 40, 80), String=Ram Used:] {used}MB / {percent}% | [Color=(150, 40, 80), String=Ram Total:] {total}MB",
        ram_update_interval: 1050,
        ram_padding: 0,
        ram_text_size: 12,
        ram_text_color: RGB((220, 220, 220)),
        ram_text_orientation: Horizontal,
        ram_button_color: RGB((40, 40, 50)),
        ram_button_hovered_color: RGB((60, 60, 75)),
        ram_button_hovered_text_color: RGB((255, 255, 255)),
        ram_button_pressed_color: RGB((30, 30, 40)),
        ram_border_color: RGB((80, 80, 100)),
        ram_border_size: 1.0,
        ram_border_radius: (3.0, 3.0, 3.0, 3.0),
        ram_side_separator: None,
        ram_side_separator_color: RGB((75, 75, 75)),
        ram_side_separator_width: 1.,
        ram_side_separator_height: 16.,
        ram_button_gradient_color: None,
        ram_button_hovered_gradient_color: None,
        ram_button_pressed_gradient_color: None,
    ),


    // ================= DISK =================
    disk:
    (
        disk_format: "[Color=(150, 40, 80), String=Disk Used:] {used}GB / {percent}% | [Color=(150, 40, 80), String=Disk Total:] {total}GB",
        disk_mount: "/",
        disk_update_interval: 10000,
        disk_padding: 0,
        disk_text_size: 12,
        disk_text_color: RGB((220, 220, 220)),
        disk_text_orientation: Horizontal,
        disk_button_color: RGB((40, 40, 50)),
        disk_button_hovered_color: RGB((60, 60, 75)),
        disk_button_hovered_text_color: RGB((255, 255, 255)),
        disk_button_pressed_color: RGB((30, 30, 40)),
        disk_border_color: RGB((80, 80, 100)),
        disk_border_size: 1.0,
        disk_border_radius: (3.0, 3.0, 3.0, 3.0),
        disk_side_separator: None,
        disk_side_separator_color: RGB((75, 75, 75)),
        disk_side_separator_width: 1.,
        disk_side_separator_height: 20.,
        disk_button_gradient_color: None,
        disk_button_hovered_gradient_color: None,
        disk_button_pressed_gradient_color: None,
    ),


    // ================= CONTEXT MENU =================
    context_menu:
    (
        context_menu_background_color: RGBA((250, 245, 238, 100)),
        context_menu_background_size: 6,
        context_menu_background_border_color: RGB((185, 160, 130)),
        context_menu_background_border_size: 1.0,
        context_menu_background_border_radius: (6.0, 6.0, 6.0, 6.0),
        context_menu_text_size: 13,
        context_menu_text_color: RGB((38, 32, 28)),
        context_menu_orientation: Vertical,
        context_menu_size: 260,
        context_menu_item_size: 30,
        context_menu_button_color: RGB((248, 243, 235)),
        context_menu_button_hovered_color: RGB((210, 105, 60)),
        context_menu_button_hovered_text_color: RGB((252, 248, 241)),
        context_menu_button_pressed_color: RGB((170, 80, 40)),
        context_menu_border_color: RGB((185, 160, 130)),
        context_menu_border_size: 1.0,
        context_menu_border_radius: (5.0, 5.0, 5.0, 5.0),
    ),


    // ================= FOCUSED WINDOW =================
    focused_window:
    (
        focused_window_format: "{title}",
        focused_window_update_interval: 500,
        dont_show_focused_window_if_empty: true,
        text_when_focused_window_is_empty: "No Window Focused",
        focused_window_text_limit_len: 25,
        focused_window_padding: 0,
        focused_window_text_size: 12,
        focused_window_text_color: RGB((220, 220, 220)),
        focused_window_text_orientation: Horizontal,
        focused_window_button_color: RGB((40, 40, 50)),
        focused_window_button_hovered_color: RGB((60, 60, 75)),
        focused_window_button_hovered_text_color: RGB((255, 255, 255)),
        focused_window_button_pressed_color: RGB((30, 30, 40)),
        focused_window_border_color: RGB((80, 80, 100)),
        focused_window_border_size: 1.0,
        focused_window_border_radius: (3.0, 3.0, 3.0, 3.0),
        focused_window_side_separator: None,
        focused_window_side_separator_color: RGB((75, 75, 75)),
        focused_window_side_separator_width: 1.,
        focused_window_side_separator_height: 16.,
        focused_window_button_gradient_color: None,
        focused_window_button_hovered_gradient_color: None,
        focused_window_button_pressed_gradient_color: None,
    ),


    // ================= CUSTOM MODULE =================
    custom_module:
    (
        custom_modules_spacing: 8,
        custom_modules:
        [
            (
                name: "季節",
                text: "",
                text_size: 14,
                text_color: RGB((252, 248, 241)),
                text_orientation: Horizontal,
                height: 28,
                button_color: RGB((220, 130, 150)),
                button_hovered_color: RGB((210, 105, 60)),
                button_hovered_text_color: RGB((252, 248, 241)),
                button_pressed_color: RGB((170, 80, 40)),
                border_color: RGB((200, 110, 130)),
                border_size: 1.0,
                border_radius: (5.0, 5.0, 5.0, 5.0),
                display_err_output_if_failed: false,
                dont_show_if_any_output_is_empty: true,
                use_output_as_text: false,
                use_continous_output_as_text: true,
                all_output_as_text_format: "{continous_output}",
                output_text_limit_len: 12,
                command_to_exec_on_left_click: ["wofi", "--show", "drun"],
                command_to_exec_on_right_click: ["kitty", "yazi"],
                continous_command_interval: 60000,
                continous_command: ["bash", "-c", "m=$(date +%-m); if [ $m -ge 3 ] && [ $m -le 5 ]; then echo '春  sakura'; elif [ $m -ge 6 ] && [ $m -le 8 ]; then echo '夏  natsu'; elif [ $m -ge 9 ] && [ $m -le 11 ]; then echo '秋  aki'; else echo '冬  fuyu'; fi" ],
            ),
            (
                name: "稼働時間",
                text: "",
                text_size: 13,
                text_color: RGB((110, 145, 100)),
                text_orientation: Horizontal,
                height: 28,
                button_color: RGB((244, 239, 230)),
                button_hovered_color: RGB((210, 105, 60)),
                button_hovered_text_color: RGB((252, 248, 241)),
                button_pressed_color: RGB((80, 110, 72)),
                border_color: RGB((185, 160, 130)),
                border_size: 1.0,
                border_radius: (5.0, 5.0, 5.0, 5.0),
                display_err_output_if_failed: false,
                dont_show_if_any_output_is_empty: true,
                use_output_as_text: false,
                use_continous_output_as_text: true,
                all_output_as_text_format: "起動 {continous_output}",
                output_text_limit_len: 20,
                command_to_exec_on_left_click: ["kitty", "bash", "-c", "neofetch; read -n 1"],
                command_to_exec_on_right_click: ["kitty", "bash", "-c", "neofetch; read -n 1"],
                continous_command_interval: 30000,
		continous_command: ["bash", "-c", "awk '{s=$1; d=int(s/86400); h=int((s%86400)/3600); m=int((s%3600)/60); if(d>0) printf d\"d·\"h\"h·\"m\"m\"; else if(h>0) printf h\"h·\"m\"m\"; else printf m\"m\"}' /proc/uptime"],
            ),
        ],
    ),
)
