// This File Is Auto-Generated When Icebar Detects That The Config File Or Config Directory Doesn't Exists.

// ===== WARNINGS =====
// WARNING!!!: THE ALPHA OF THE RGBA HAS THE RANGE BETWEEN 0 TO 100, PARSING MORE THAN 100 WILL RESULT IN CRASH
// WARNING!!!: "bar_size" FIRST OPTION DEFINED TO "0" WILL MAKE THE BAR FILL THE ENTIRE SCREEN X AXIS
// WARNING!!!: IF THE NUMBERS OF WORKSPACE IS GREATER THAN THE PARSED "hypr_workspace_text:" AND "hypr_workspace_selected_text:", THE NON-PARSED FORMAT WORKSPACE WILL HAVE THE NUMBER OF THE DETERMINED WORKSPACE
// WARNING!!!: IS VERY IMPORTANT TO SET THE DISPLAY VARIABLE, NOT SETING IT UP MAY CAUSE UNDEFINED BEHAVIOUR
// WARNING!!!: MISSING OPTIONS IS FINE AND WILL HAVE FALLBACK TO THE DEFAULT CONFIG, BUT MISSED SYNTAX WILL RESULT IN CRASH!!!
// WARNING!!!: THE FIELD: "continous_command" MAY GENERATA HIGH CPU USAGE, DEPENDING ON HOW HEAVY IS THE COMMAND YOU PARSED
// WARNING!!!: THE FIELD: "continous_command" MAY NOT BE SET TO RUN AN LOOP OF ANY KIND, THE PROCESS WILL HANG FOREVER IF YOU RUN AN LOOP WITH IT
// WARNING!!!: THE OPTION "bar_size: ()" HAS THE TYPE AS: (WIDTH, HEIGTH), IF YOU ARE CREATING AN SIDE BAR, THE VALUE OF 0 IN THE FIRST OPTION IS NOT VALID, AND WILL RESULT IN CRASH OR THE APP HANGING!!!
// WARNING!!!: "NiriWorkspaces" DOESN'T SUPPORT "persistent_workspaces", IF YOU PARSED IT, IT WILL BE IGNORED

// ===== TIPS =====
// All possible modules: "MediaPlayerMetaData", "MediaPlayerButtons", "NiriWorkspaces", "HyprWorkspaces", "SwayWorkspaces", "CustomModule(index)", "VolumeOutput", "VolumeInput", "Network", "Clock", "Tray".
//
// Volume (output and input) format steps have an incremental of 25%, like this: "0%", 25%, 50%, 75%, 100%, > 100+%.
//
// Available options for "bar_position" are: "Up", "Down", "Left" and "Right" 
//
// To configure diffents texts for diferents orientations, how can set the variables "text_orientation:" on any module (excluding "Tray"), with the values:
//Vertical:
//|A|
//|B|
//|C|
//
//Horizontal:
//|A|B|C|
//
//
// To see the correct "font_family" and "font_style" i recommend using "fc-scan $PATH_TO_FONT_FILE".
//
// every custom module you make will be assigned an index based on the position they are, from top to bottom, the first = 0, the second = 1
// so for parsing your custom_module to the position just put on the position modules your "custom_module[index]"
//
// The unique syntax for each some modules are: "display" = Some("HDMI-A-1"), "force_static_position_context_menu" = Some((x, y)) and "persistent_workspaces" = Some(number_of_persistent_elements)
//
// If you notice some bug or want more features, please feel free to publish your thoughs on: https://github.com/HaruNashii/Icebar.git
// Or if you want talk directly to me to clear up any questions, my discord id is: harunashiii
// you can also join my contact server with: https://discord.gg/CRsz24Ts3a



BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Up,
    floating_space: 10,
    increased_exclusive_bar_zone: 10,
    bar_side_spaces_size: 10,
    bar_size: (1900, 35),
    bar_border_radius: (8., 8., 8., 8.),
    bar_border_size: 0.,
    bar_background_color_rgba: (24, 24, 37, 0),
    font_family: "JetBrains Mono",
    font_style: "Bold",


    // ================= MODULES =================
    left_modules: [HyprWorkspaces, CustomModule(0)],
    center_modules: [Clock, MediaPlayerMetaData, MediaPlayerButtons],
    right_modules: [Tray, Network, VolumeOutput, VolumeInput],


    // ================= MODULES CONFIGS =================
    player: "spotify",
    dont_show_metadata_if_empty: true,
    media_player_metadata_text_limit_len: 35,
    spacing_between_all_modules: 5,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(5),
    incremental_steps_output: 10,
    incremental_steps_input: 10,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo 'Press Enter To Exit' && read -n 1"]), 
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]), 
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]), 


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", " ⏸  ", "▶", "󰒭"),
    media_player_metadata_format: "{{artist}} - {{title}}",
    alt_network_module_format: "{level}   {id}",
    network_module_format: "{level} ",
    network_level_format: 
    (
        "󰖩",
        "󱚵",
        "󱚼",
        "󰖪"
    ),
    output_volume_format: 
    (
        "   {}%", 
        "󰖀   {}%", 
        "   {}%", 
        "   {}%", 
        "   {}%", 
        "   + {}%"
    ),
    input_volume_format: 
    (
        "   {}%", 
        "  {}%", 
        "  {}%", 
        "  {}%", 
        "  {}%", 
        "󰢴  {}%"
    ),
    output_volume_muted_format: "   Muted",
    input_volume_muted_format: "   Muted",
    clock_format: "󰥔  %H:%M",
    clock_alt_format: "󰃭  %a %d %b |  󰥔  %H:%M:%S",


    // ================= TRAY (STYLE) =================
    tray_icon_size: 20,
    tray_spacing: 5,
    tray_button_size: 5,
    tray_button_color_rgb: (49, 50, 68),
    tray_button_text_color_rgb: (205, 214, 244),
    tray_button_hovered_color_rgb: (180, 190, 254),
    tray_button_hovered_text_color_rgb: (30, 30, 46),
    tray_button_pressed_color_rgb: (180, 190, 254),
    tray_border_size: 0.,
    tray_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER (STYLE) =================
    media_player_metadata_text_size: 15,
    media_player_metadata_text_color_rgb: (205, 214, 244),
    media_player_metadata_button_color_rgb: (49, 50, 68),
    media_player_metadata_button_text_color_rgb: (205, 214, 244),
    media_player_metadata_button_hovered_color_rgb: (203, 166, 247),
    media_player_metadata_button_hovered_text_color_rgb: (30, 30, 46),
    media_player_metadata_button_pressed_color_rgb: (245, 194, 231),
    media_player_metadata_border_size: 0.,
    media_player_metadata_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER BUTTONS (STYLE) =================
    media_player_button_spacing: 5,
    media_player_button_text_size: 15,
    media_player_button_text_color_rgb: (205, 214, 244),
    media_player_button_color_rgb: (49, 50, 68),
    media_player_button_hovered_color_rgb: (203, 166, 247),
    media_player_button_hovered_text_color_rgb: (30, 30, 46),
    media_player_button_pressed_color_rgb: (245, 194, 231),
    media_player_button_border_size: 0.,
    media_player_button_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= NETWORK (STYLE) =================
    network_text_size: 15,
    network_text_color_rgb: (205, 214, 244),
    network_button_color_rgb: (49, 50, 68),
    network_button_text_color_rgb: (205, 214, 244),
    network_button_hovered_color_rgb: (203, 166, 247),
    network_button_hovered_text_color_rgb: (30, 30, 46),
    network_button_pressed_color_rgb: (245, 194, 231),
    network_border_size: 0.,
    network_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= ALT NETWORK (STYLE) =================
    alt_network_text_color_rgb: (0, 0, 0),
    alt_network_button_color_rgb: (180, 190, 254),
    alt_network_border_size: 0.,
    alt_network_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= CLOCK (STYLE) =================
    clock_text_size: 15,
    clock_text_color_rgb: (205, 214, 244),
    clock_button_color_rgb: (49, 50, 68),
    clock_button_text_color_rgb: (205, 214, 244),
    clock_button_hovered_color_rgb: (203, 166, 247),
    clock_button_hovered_text_color_rgb: (30, 30, 46),
    clock_button_pressed_color_rgb: (245, 194, 231),
    clock_border_size: 0.,
    clock_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= ALT CLOCK (STYLE) =================
    alt_clock_text_color_rgb: (0, 0, 0),
    alt_clock_button_color_rgb: (180, 190, 254),
    alt_clock_border_size: 0.,
    alt_clock_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= VOLUME/OUTPUT (STYLE) =================
    volume_output_text_size: 15,
    volume_output_text_color_rgb: (205, 214, 244),
    volume_output_button_color_rgb: (49, 50, 68),
    volume_output_button_text_color_rgb: (205, 214, 244),
    volume_output_button_hovered_color_rgb: (203, 166, 247),
    volume_output_button_hovered_text_color_rgb: (30, 30, 46),
    volume_output_button_pressed_color_rgb: (245, 194, 231),
    volume_output_border_size: 0.,
    volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MUTED VOLUME/OUTPUT (STYLE) =================
    muted_volume_output_text_color_rgb: (0, 0, 0),
    muted_volume_output_button_color_rgb: (180, 190, 254),
    muted_volume_output_border_size: 0.,
    muted_volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= VOLUME/INPUT (STYLE) =================
    volume_input_text_size: 15,
    volume_input_text_color_rgb: (205, 214, 244),
    volume_input_button_color_rgb: (49, 50, 68),
    volume_input_button_text_color_rgb: (205, 214, 244),
    volume_input_button_hovered_color_rgb: (203, 166, 247),
    volume_input_button_hovered_text_color_rgb: (30, 30, 46),
    volume_input_button_pressed_color_rgb: (245, 194, 231),
    volume_input_border_size: 0.,
    volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MUTED VOLUME/OUTPUT (STYLE) =================
    muted_volume_input_text_color_rgb: (0, 0, 0),
    muted_volume_input_button_color_rgb: (180, 190, 254),
    muted_volume_input_border_size: 0.,
    muted_volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= HYPR WORKSPACES (STYLE) =================
    workspace_heigth: 5,
    workspace_width: 5,
    workspace_different_selected_width: None,
    workspace_text_size: 15,
    workspace_text_color_rgb: (255, 255, 255),
    workspace_text_orientation: Horizontal,
    workspace_text: 
    [
        "1", 
        "2", 
        "3", 
        "4", 
        "5", 
        "6", 
        "7", 
        "8", 
        "9", 
        "10"
    ],
    workspace_selected_text: Some(
    [
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●", 
        "●"
    ]),
    workspace_spacing: 3,
    workspace_button_color_rgb: (49, 50, 68),
    workspace_button_text_color_rgb: (166, 173, 200),
    workspace_button_selected_color_rgb: (180, 190, 254),
    workspace_button_hovered_color_rgb: (203, 166, 247),
    workspace_button_hovered_text_color_rgb: (30, 30, 46),
    workspace_button_pressed_color_rgb: (245, 194, 231),
    workspace_border_size: 0.,
    workspace_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CONTEXT MENU (STYLE) =================
    context_menu_background_color_rgba: (24, 24, 37, 98),
    context_menu_background_size: 0,
    context_menu_border_size: 0.,
    context_menu_background_border_size: 0.,
    context_menu_background_border_radius: (3.0, 3.0, 3.0, 3.0),
    context_menu_text_size: 15,
    context_menu_text_color_rgb: (205, 214, 244),
    context_menu_orientation: Vertical,
    context_menu_size: 300,
    context_menu_item_size: 30,
    context_menu_button_color_rgb: (49, 50, 68),
    context_menu_button_text_color_rgb: (205, 214, 244),
    context_menu_button_hovered_color_rgb: (180, 190, 254),
    context_menu_button_hovered_text_color_rgb: (30, 30, 46),
    context_menu_button_pressed_color_rgb: (180, 190, 254),
    context_menu_border_radius: (0.0, 0.0, 0.0, 0.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 10,
    custom_modules: 
    [
	(
		name: "Wofi Custom Module",
		text: "󰄛 ",
                text_size: 15,
		height: 30,
		border_size: 0.,
		button_color_rgb: (49, 50, 68),
	        button_text_color_rgb: (205, 214, 244),
	        button_hovered_color_rgb: (203, 166, 247),
	        button_hovered_text_color_rgb: (30, 30, 46),
	        button_pressed_color_rgb: (245, 194, 231),
	        border_radius: (6.0, 6.0, 6.0, 6.0),
		command_to_exec_on_left_click: ["wofi", "--show", "drun"],
		command_to_exec_on_right_click: ["wofi", "--show", "run"],
	),
    ],
)
