// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   D R A C U L A   v2   ·   ICEBAR                                       │
// │   Bottom island. Media left. Workspaces center. Clock right.            │
// │   Everything the first one wasn't.                                      │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — official Dracula
//
//    background  ( 40,  42,  54)
//    currentLine ( 68,  71,  90)
//    foreground  (248, 248, 242)
//    comment     ( 98, 114, 164)
//    cyan        (139, 233, 253)
//    green       ( 80, 250, 123)
//    orange      (255, 184, 108)
//    pink        (255, 121, 198)  ← PRIMARY ACCENT
//    purple      (189, 147, 249)
//    red         (255,  85,  85)
//    yellow      (241, 250, 140)
//
//  DESIGN — inverted from v1 in every way:
//    · BOTTOM FLOATING ISLAND — bar_size: (1100, 44), floating_space: 10
//    · No badge module, no launcher — bar opens with media player buttons
//    · Layout: LEFT=MediaPlayerButtons  CENTER=Workspaces  RIGHT=VolumeOutput+Network+Clock
//    · Clock is on the FAR RIGHT — reads last, like a timestamp
//    · Workspaces use large uppercase letters (A B C D E) not numbers
//    · Massive border_radius: (22., 22., 22., 22.) — the island is a huge pill
//    · Modules: 12px radius — nested softness inside the outer pill
//    · font: "Fira Code" Bold — distinct from v1's JetBrains
//    · Clock text is GREEN (not cyan like v1) — swapped roles
//    · Network text is YELLOW — never used in v1
//    · Volume text is ORANGE
//    · Media buttons in PURPLE — the opener of the bar
//    · Pink owns only workspaces selected + hover — focused role

BarConfig
(

    // ================= GENERAL =================
    general:
    (
        display: None,
        bar_position: Down,
        floating_space: 10,
        increased_exclusive_bar_zone: 0,
        bar_check_reload_interval_ms: Some(500),
        bar_side_spaces_size: 10,
        bar_size: (1100, 44),
        bar_border_radius: (22., 22., 22., 22.),
        bar_border_size: 0.0,
        bar_border_color: RGB((0, 0, 0)),
        bar_background_color: RGBA((40, 42, 54, 100)),
        font_family: "Fira Code",
        font_style: "Bold",
        spacing_between_all_modules: 8,
        force_static_position_context_menu: None,
        left_modules: [MediaPlayerButtons, MediaPlayerMetaData],
        center_modules: [HyprWorkspaces],
        right_modules: [VolumeOutput, VolumeInput, Network, Clock],
    ),


    // ================= GENERAL STYLE =================
//    general_style:
//    (
//        general_padding: Some(0),
//        general_text_size: Some(15),
//        general_text_orientation: Some(Horizontal),
//        general_text_color: Some(HEX("FFFFFF")),
//        general_button_color: Some(HEX("322d3c")),
//        general_button_hovered_color: Some(RGB((130, 35, 70))),
//        general_button_hovered_text_color: Some(RGB((255, 255, 255))),
//        general_button_pressed_color: Some(RGB((80, 25, 45))),
//        general_button_gradient_color: None,
//        general_button_pressed_gradient_color: None,
//        general_button_hovered_gradient_color: None,
//        general_border_color: Some(RGB((120, 80, 130))),
//        general_border_size: Some(1.0),
//        general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
//        general_side_separator: None,
//        general_side_separator_color: Some(RGB((75, 75, 75))),
//        general_side_separator_width: Some(1.0),
//        general_side_separator_height: Some(16.0),
//        general_alt_padding: None,
//        general_alt_text_size: None,
//        general_alt_text_orientation: None,
//        general_alt_text_color: None,
//        general_alt_button_color: None,
//        general_alt_button_hovered_color: None,
//        general_alt_button_hovered_text_color: None,
//        general_alt_button_pressed_color: None,
//        general_alt_border_color: None,
//        general_alt_border_size: None,
//        general_alt_border_radius: None,
//        general_alt_side_separator: None,
//        general_alt_side_separator_color: None,
//        general_alt_side_separator_width: None,
//        general_alt_side_separator_height: None,
//        general_alt_button_gradient_color: None,
//        general_alt_button_pressed_gradient_color: None,
//        general_alt_button_hovered_gradient_color: None,
//    ),


    // ================= CLOCK =================
    clock:
    (
        clock_timezones: None,
        clock_update_interval: 400,
        clock_format: "%H:%M",
        clock_alt_format: "%H:%M:%S  %d %b",
        action_on_left_click_clock: DefaultAction,
        action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
        clock_side_separator: None,
        clock_side_separator_color: RGB((75, 75, 75)),
        clock_side_separator_width: 1.,
        clock_side_separator_height: 16.,
        alt_clock_side_separator: None,
        alt_clock_side_separator_color: RGB((75, 75, 75)),
        alt_clock_side_separator_width: 1.,
        alt_clock_side_separator_height: 16.,
        clock_button_hovered_gradient_color: None,
        clock_button_pressed_gradient_color: None,
        alt_clock_button_gradient_color: None,
        alt_clock_button_hovered_gradient_color: None,
        alt_clock_button_pressed_gradient_color: None,
        clock_padding: 0,
        clock_text_size: 15,
        clock_text_color: RGB((80, 250, 123)),
        clock_text_orientation: Horizontal,
        clock_button_color: RGB((68, 71, 90)),
        clock_button_hovered_color: RGB((255, 121, 198)),
        clock_button_hovered_text_color: RGB((40, 42, 54)),
        clock_button_pressed_color: RGB((40, 42, 54)),
        clock_border_color: RGB((0, 0, 0)),
        clock_border_size: 0.0,
        clock_border_radius: (12.0, 12.0, 12.0, 12.0),
        alt_clock_padding: 0,
        alt_clock_text_size: 13,
        alt_clock_text_color: RGB((80, 250, 123)),
        alt_clock_text_orientation: Horizontal,
        alt_clock_button_color: RGB((68, 71, 90)),
        alt_clock_button_hovered_color: RGB((255, 121, 198)),
        alt_clock_button_hovered_text_color: RGB((40, 42, 54)),
        alt_clock_button_pressed_color: RGB((40, 42, 54)),
        alt_clock_border_color: RGB((0, 0, 0)),
        alt_clock_border_size: 0.0,
        alt_clock_border_radius: (12.0, 12.0, 12.0, 12.0),
    ),


    // ================= VOLUME OUTPUT =================
    volume_output:
    (
        output_volume_format:
        (
            "——",
            "󰕿 {}%",
            "󰖀 {}%",
            "󰖀 {}%",
            "󰕾 {}%",
            "󰕾 {}%",
        ),
        output_volume_muted_format: "󰝟 off",
        incremental_steps_output: 5,
        action_on_left_click_volume_output: DefaultAction,
        action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
        volume_output_padding: 0,
        volume_output_text_size: 13,
        volume_output_text_color: RGB((255, 184, 108)),
        volume_output_text_orientation: Horizontal,
        volume_output_button_color: RGB((68, 71, 90)),
        volume_output_button_hovered_color: RGB((255, 121, 198)),
        volume_output_button_hovered_text_color: RGB((40, 42, 54)),
        volume_output_button_pressed_color: RGB((40, 42, 54)),
        volume_output_border_color: RGB((0, 0, 0)),
        volume_output_border_size: 0.0,
        volume_output_border_radius: (12.0, 12.0, 12.0, 12.0),
        volume_output_side_separator: None,
        volume_output_side_separator_color: RGB((75, 75, 75)),
        volume_output_side_separator_width: 1.,
        volume_output_side_separator_height: 20.,
        volume_output_button_gradient_color: None,
        volume_output_button_hovered_gradient_color: None,
        volume_output_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME OUTPUT =================
    muted_volume_output:
    (
        muted_volume_output_padding: 0,
        muted_volume_output_text_size: 13,
        muted_volume_output_text_color: RGB((255, 85, 85)),
        muted_volume_output_text_orientation: Horizontal,
        muted_volume_output_button_color: RGB((68, 71, 90)),
        muted_volume_output_button_hovered_color: RGB((255, 121, 198)),
        muted_volume_output_button_hovered_text_color: RGB((40, 42, 54)),
        muted_volume_output_button_pressed_color: RGB((40, 42, 54)),
        muted_volume_output_border_color: RGB((0, 0, 0)),
        muted_volume_output_border_size: 0.0,
        muted_volume_output_border_radius: (12.0, 12.0, 12.0, 12.0),
        muted_volume_output_side_separator: None,
        muted_volume_output_side_separator_color: RGB((75, 75, 75)),
        muted_volume_output_side_separator_width: 1.,
        muted_volume_output_side_separator_height: 20.,
        muted_volume_output_button_gradient_color: None,
        muted_volume_output_button_hovered_gradient_color: None,
        muted_volume_output_button_pressed_gradient_color: None,
    ),


    // ================= VOLUME INPUT =================
    volume_input:
    (
        input_volume_format:
        (
            "——",
            "󰍬 {}%",
            "󰍬 {}%",
            "󰍬 {}%",
            "󰍬 {}%",
            "󰍬 {}%",
        ),
        input_volume_muted_format: "󰍭 off",
        incremental_steps_input: 5,
        action_on_left_click_volume_input: DefaultAction,
        action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),
        volume_input_padding: 0,
        volume_input_text_size: 13,
        volume_input_text_color: RGB((255, 184, 108)),
        volume_input_text_orientation: Horizontal,
        volume_input_button_color: RGB((68, 71, 90)),
        volume_input_button_hovered_color: RGB((255, 121, 198)),
        volume_input_button_hovered_text_color: RGB((40, 42, 54)),
        volume_input_button_pressed_color: RGB((40, 42, 54)),
        volume_input_border_color: RGB((0, 0, 0)),
        volume_input_border_size: 0.0,
        volume_input_border_radius: (12.0, 12.0, 12.0, 12.0),
        volume_input_side_separator: None,
        volume_input_side_separator_color: RGB((75, 75, 75)),
        volume_input_side_separator_width: 1.,
        volume_input_side_separator_height: 20.,
        volume_input_button_gradient_color: None,
        volume_input_button_hovered_gradient_color: None,
        volume_input_button_pressed_gradient_color: None,
    ),


    // ================= MUTED VOLUME INPUT =================
    muted_volume_input:
    (
        muted_volume_input_padding: 0,
        muted_volume_input_text_size: 13,
        muted_volume_input_text_color: RGB((255, 85, 85)),
        muted_volume_input_text_orientation: Horizontal,
        muted_volume_input_button_color: RGB((68, 71, 90)),
        muted_volume_input_button_hovered_color: RGB((255, 121, 198)),
        muted_volume_input_button_hovered_text_color: RGB((40, 42, 54)),
        muted_volume_input_button_pressed_color: RGB((40, 42, 54)),
        muted_volume_input_border_color: RGB((0, 0, 0)),
        muted_volume_input_border_size: 0.0,
        muted_volume_input_border_radius: (12.0, 12.0, 12.0, 12.0),
        muted_volume_input_side_separator: None,
        muted_volume_input_side_separator_color: RGB((75, 75, 75)),
        muted_volume_input_side_separator_width: 1.,
        muted_volume_input_side_separator_height: 20.,
        muted_volume_input_button_gradient_color: None,
        muted_volume_input_button_hovered_gradient_color: None,
        muted_volume_input_button_pressed_gradient_color: None,
    ),


    // ================= NETWORK =================
    network:
    (
        network_module_format: "{level}",
        network_disconnected_text: "no signal",
        network_level_format:
        (
            "online",
            "fair",
            "weak",
            "offline",
        ),
        network_connection_type_icons:
        (
            "eth",
            "wls",
            "???",
        ),
        action_on_left_click_network: DefaultAction,
        action_on_right_click_network: DefaultAction,
        network_padding: 0,
        network_text_size: 13,
        network_text_color: RGB((241, 250, 140)),
        network_text_orientation: Horizontal,
        network_button_color: RGB((68, 71, 90)),
        network_button_hovered_color: RGB((255, 121, 198)),
        network_button_hovered_text_color: RGB((40, 42, 54)),
        network_button_pressed_color: RGB((40, 42, 54)),
        network_border_color: RGB((0, 0, 0)),
        network_border_size: 0.0,
        network_border_radius: (12.0, 12.0, 12.0, 12.0),
        network_side_separator: None,
        network_side_separator_color: RGB((75, 75, 75)),
        network_side_separator_width: 1.,
        network_side_separator_height: 16.,
        network_button_gradient_color: None,
        network_button_hovered_gradient_color: None,
        network_button_pressed_gradient_color: None,
    ),


    // ================= ALT NETWORK =================
    alt_network:
    (
        alt_network_module_format: "{id}",
        alt_network_level_format: ( "wifi_good", "wifi_fair", "wifi_low", "wifi_off" ),
        alt_network_connection_type_icons: ( "󰄀", "󠁷", "?" ),
        alt_network_padding: 0,
        alt_network_text_size: 13,
        alt_network_text_color: RGB((241, 250, 140)),
        alt_network_text_orientation: Horizontal,
        alt_network_button_color: RGB((68, 71, 90)),
        alt_network_button_hovered_color: RGB((255, 121, 198)),
        alt_network_button_hovered_text_color: RGB((40, 42, 54)),
        alt_network_button_pressed_color: RGB((40, 42, 54)),
        alt_network_border_color: RGB((0, 0, 0)),
        alt_network_border_size: 0.0,
        alt_network_border_radius: (12.0, 12.0, 12.0, 12.0),
        alt_network_side_separator: None,
        alt_network_side_separator_color: RGB((75, 75, 75)),
        alt_network_side_separator_width: 1.,
        alt_network_side_separator_height: 16.,
        alt_network_button_gradient_color: None,
        alt_network_button_hovered_gradient_color: None,
        alt_network_button_pressed_gradient_color: None,
    ),


    // ================= WORKSPACE =================
    workspace:
    (
        niri_workspaces_update_interval: 225,
        reverse_scroll_on_workspace: false,
        persistent_workspaces: Some(5),
        workspace_height: 30,
        workspace_width: 30,
        workspace_different_selected_width: None,
        workspace_different_selected_height: None,
        workspace_text_size: 14,
        workspace_text_color: RGB((98, 114, 164)),
        workspace_selected_text_color: RGB((255, 255, 255)),
        workspace_text_orientation: Horizontal,
        workspace_text: [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
        workspace_selected_text: Some( [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]),
        workspace_spacing: 5,
        workspace_padding: 0,
        workspace_button_color: RGB((68, 71, 90)),
        workspace_button_selected_color: RGB((255, 121, 198)),
        workspace_button_hovered_color: RGB((255, 121, 198)),
        workspace_button_hovered_text_color: RGB((40, 42, 54)),
        workspace_button_pressed_color: RGB((40, 42, 54)),
        workspace_border_color: RGB((0, 0, 0)),
        workspace_border_size: 0.0,
        workspace_border_radius: (12.0, 12.0, 12.0, 12.0),
        workspace_side_separator: None,
        workspace_side_separator_color: RGB((75, 75, 75)),
        workspace_side_separator_width: 1.,
        workspace_side_separator_height: 16.,
        workspace_button_gradient_color: None,
        workspace_button_selected_gradient_color: None,
        workspace_button_hovered_gradient_color: None,
        workspace_button_pressed_gradient_color: None,
    ),


    // ================= TRAY =================
    tray:
    (
        tray_icon_size: 18,
        tray_spacing: 5,
        tray_button_size: 5,
        tray_button_color: RGB((68, 71, 90)),
        tray_button_hovered_color: RGB((255, 121, 198)),
        tray_button_hovered_text_color: RGB((40, 42, 54)),
        tray_button_pressed_color: RGB((40, 42, 54)),
        tray_border_color: RGB((0, 0, 0)),
        tray_border_size: 0.0,
        tray_border_radius: (12.0, 12.0, 12.0, 12.0),
        tray_side_separator: None,
        tray_side_separator_color: RGB((75, 75, 75)),
        tray_side_separator_width: 1.,
        tray_side_separator_height: 16.,
        tray_button_gradient_color: None,
        tray_button_hovered_gradient_color: None,
        tray_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER METADATA =================
    media_player_metadata:
    (
        player: "spotify",
        media_player_metadata_format: "{{artist}}  —  {{title}}",
        media_player_metadata_update_interval: 750,
        dont_show_metadata_if_empty: false,
        text_when_metadata_is_empty: "nothing playing",
        media_player_metadata_text_limit_len: 28,
        ellipsis_text: "…",
        action_on_left_click_media_player_metadata: DefaultAction,
        action_on_right_click_media_player_metadata: DefaultAction,
        media_player_metadata_padding: 0,
        media_player_metadata_text_size: 13,
        media_player_metadata_text_color: RGB((189, 147, 249)),
        media_player_metadata_text_orientation: Horizontal,
        media_player_metadata_button_color: RGB((68, 71, 90)),
        media_player_metadata_button_hovered_color: RGB((255, 121, 198)),
        media_player_metadata_button_hovered_text_color: RGB((40, 42, 54)),
        media_player_metadata_button_pressed_color: RGB((40, 42, 54)),
        media_player_metadata_border_color: RGB((0, 0, 0)),
        media_player_metadata_border_size: 0.0,
        media_player_metadata_border_radius: (12.0, 12.0, 12.0, 12.0),
        media_player_metadata_side_separator: None,
        media_player_metadata_side_separator_color: RGB((75, 75, 75)),
        media_player_metadata_side_separator_width: 1.,
        media_player_metadata_side_separator_height: 16.,
        media_player_metadata_button_gradient_color: None,
        media_player_metadata_button_hovered_gradient_color: None,
        media_player_metadata_button_pressed_gradient_color: None,
    ),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button:
    (
        media_player_buttons_format: ("⏮", "⏸", "⏵", "⏭"),
        media_player_button_spacing: 3,
        media_player_button_padding: 0,
        media_player_button_text_size: 15,
        media_player_button_text_color: RGB((189, 147, 249)),
        media_player_button_text_orientation: Horizontal,
        media_player_button_color: RGB((68, 71, 90)),
        media_player_button_hovered_color: RGB((255, 121, 198)),
        media_player_button_hovered_text_color: RGB((40, 42, 54)),
        media_player_button_pressed_color: RGB((40, 42, 54)),
        media_player_button_border_color: RGB((0, 0, 0)),
        media_player_button_border_size: 0.0,
        media_player_button_border_radius: (12.0, 12.0, 12.0, 12.0),
        media_player_buttons_side_separator: None,
        media_player_buttons_side_separator_color: RGB((75, 75, 75)),
        media_player_buttons_side_separator_width: 1.,
        media_player_buttons_side_separator_height: 16.,
        media_player_button_gradient_color: None,
        media_player_button_hovered_gradient_color: None,
        media_player_button_pressed_gradient_color: None,
    ),


    // ================= CPU =================
    cpu:
    (
        cpu_format: "[Color=(150, 40, 80), String=CPU:] {usage}%",
        cpu_update_interval: 1050,
        action_on_left_click_cpu: DefaultAction,
        action_on_right_click_cpu: DefaultAction,
        cpu_padding: 0,
        cpu_text_size: 12,
        cpu_text_color: RGB((220, 220, 220)),
        cpu_text_orientation: Horizontal,
        cpu_button_color: RGB((40, 40, 50)),
        cpu_button_hovered_color: RGB((60, 60, 75)),
        cpu_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_button_pressed_color: RGB((30, 30, 40)),
        cpu_border_color: RGB((80, 80, 100)),
        cpu_border_size: 1.0,
        cpu_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_side_separator: None,
        cpu_side_separator_color: RGB((75, 75, 75)),
        cpu_side_separator_width: 1.,
        cpu_side_separator_height: 16.,
        cpu_button_gradient_color: None,
        cpu_button_hovered_gradient_color: None,
        cpu_button_pressed_gradient_color: None,
    ),


    // ================= CPU TEMP =================
    cpu_temp:
    (
        cpu_temp_format: "[Color=(150, 40, 80), String=CPU Temp:] {temp}°C",
        cpu_temp_update_interval: 1050,
        action_on_left_click_cpu_temp: DefaultAction,
        action_on_right_click_cpu_temp: DefaultAction,
        cpu_temp_padding: 0,
        cpu_temp_text_size: 12,
        cpu_temp_text_color: RGB((220, 220, 220)),
        cpu_temp_text_orientation: Horizontal,
        cpu_temp_button_color: RGB((40, 40, 50)),
        cpu_temp_button_hovered_color: RGB((60, 60, 75)),
        cpu_temp_button_hovered_text_color: RGB((255, 255, 255)),
        cpu_temp_button_pressed_color: RGB((30, 30, 40)),
        cpu_temp_border_color: RGB((80, 80, 100)),
        cpu_temp_border_size: 1.0,
        cpu_temp_border_radius: (3.0, 3.0, 3.0, 3.0),
        cpu_temp_side_separator: None,
        cpu_temp_side_separator_color: RGB((75, 75, 75)),
        cpu_temp_side_separator_width: 1.,
        cpu_temp_side_separator_height: 16.,
        cpu_temp_button_gradient_color: None,
        cpu_temp_button_hovered_gradient_color: None,
        cpu_temp_button_pressed_gradient_color: None,
    ),


    // ================= RAM =================
    ram:
    (
        ram_format: "[Color=(150, 40, 80), String=Ram Used:] {used}MB / {percent}% | [Color=(150, 40, 80), String=Ram Total:] {total}MB",
        ram_update_interval: 1050,
        ram_padding: 0,
        ram_text_size: 12,
        ram_text_color: RGB((220, 220, 220)),
        ram_text_orientation: Horizontal,
        ram_button_color: RGB((40, 40, 50)),
        ram_button_hovered_color: RGB((60, 60, 75)),
        ram_button_hovered_text_color: RGB((255, 255, 255)),
        ram_button_pressed_color: RGB((30, 30, 40)),
        ram_border_color: RGB((80, 80, 100)),
        ram_border_size: 1.0,
        ram_border_radius: (3.0, 3.0, 3.0, 3.0),
        ram_side_separator: None,
        ram_side_separator_color: RGB((75, 75, 75)),
        ram_side_separator_width: 1.,
        ram_side_separator_height: 16.,
        ram_button_gradient_color: None,
        ram_button_hovered_gradient_color: None,
        ram_button_pressed_gradient_color: None,
    ),


    // ================= DISK =================
    disk:
    (
        disk_format: "[Color=(150, 40, 80), String=Disk Used:] {used}GB / {percent}% | [Color=(150, 40, 80), String=Disk Total:] {total}GB",
        disk_mount: "/",
        disk_update_interval: 10000,
        disk_padding: 0,
        disk_text_size: 12,
        disk_text_color: RGB((220, 220, 220)),
        disk_text_orientation: Horizontal,
        disk_button_color: RGB((40, 40, 50)),
        disk_button_hovered_color: RGB((60, 60, 75)),
        disk_button_hovered_text_color: RGB((255, 255, 255)),
        disk_button_pressed_color: RGB((30, 30, 40)),
        disk_border_color: RGB((80, 80, 100)),
        disk_border_size: 1.0,
        disk_border_radius: (3.0, 3.0, 3.0, 3.0),
        disk_side_separator: None,
        disk_side_separator_color: RGB((75, 75, 75)),
        disk_side_separator_width: 1.,
        disk_side_separator_height: 20.,
        disk_button_gradient_color: None,
        disk_button_hovered_gradient_color: None,
        disk_button_pressed_gradient_color: None,
    ),


    // ================= CONTEXT MENU =================
    context_menu:
    (
        context_menu_background_color: RGBA((40, 42, 54, 100)),
        context_menu_background_size: 6,
        context_menu_background_border_color: RGB((0, 0, 0)),
        context_menu_background_border_size: 0.0,
        context_menu_background_border_radius: (12.0, 12.0, 12.0, 12.0),
        context_menu_text_size: 13,
        context_menu_text_color: RGB((248, 248, 242)),
        context_menu_orientation: Vertical,
        context_menu_size: 260,
        context_menu_item_size: 30,
        context_menu_button_color: RGB((68, 71, 90)),
        context_menu_button_hovered_color: RGB((255, 121, 198)),
        context_menu_button_hovered_text_color: RGB((40, 42, 54)),
        context_menu_button_pressed_color: RGB((40, 42, 54)),
        context_menu_border_color: RGB((0, 0, 0)),
        context_menu_border_size: 0.0,
        context_menu_border_radius: (12.0, 12.0, 12.0, 12.0),
    ),


    // ================= FOCUSED WINDOW =================
    focused_window:
    (
        focused_window_format: "{title}",
        focused_window_update_interval: 500,
        dont_show_focused_window_if_empty: true,
        text_when_focused_window_is_empty: "No Window Focused",
        focused_window_text_limit_len: 25,
        focused_window_padding: 0,
        focused_window_text_size: 12,
        focused_window_text_color: RGB((220, 220, 220)),
        focused_window_text_orientation: Horizontal,
        focused_window_button_color: RGB((40, 40, 50)),
        focused_window_button_hovered_color: RGB((60, 60, 75)),
        focused_window_button_hovered_text_color: RGB((255, 255, 255)),
        focused_window_button_pressed_color: RGB((30, 30, 40)),
        focused_window_border_color: RGB((80, 80, 100)),
        focused_window_border_size: 1.0,
        focused_window_border_radius: (3.0, 3.0, 3.0, 3.0),
        focused_window_side_separator: None,
        focused_window_side_separator_color: RGB((75, 75, 75)),
        focused_window_side_separator_width: 1.,
        focused_window_side_separator_height: 16.,
        focused_window_button_gradient_color: None,
        focused_window_button_hovered_gradient_color: None,
        focused_window_button_pressed_gradient_color: None,
    ),


    // ================= CUSTOM MODULE =================
    custom_module:
    (
        custom_modules_spacing: 8,
        custom_modules:
        [

        ],
    ),


)
