// ┌─────────────────────────────────────────────────────────────────────────┐
// │   N O R D   ·   ICEBAR CONFIG  v2                                       │
// │   Same palette. Completely rebuilt.                                     │
// └─────────────────────────────────────────────────────────────────────────┘
//
//  PALETTE — official Nord values, unchanged
//
//    nord0   ( 46,  52,  64)  ← deepest bg / pressed
//    nord1   ( 59,  66,  82)  ← bar background
//    nord2   ( 67,  76,  94)  ← module resting bg
//    nord3   ( 76,  86, 106)  ← hover bg / subtle fill
//    nord4   (216, 222, 233)  ← secondary text
//    nord5   (229, 233, 240)  ← primary text
//    nord6   (236, 239, 244)  ← brightest text (clock)
//    nord7   (143, 188, 187)  ← teal  (media)
//    nord8   (136, 192, 208)  ← glacier blue  ← MAIN ACCENT
//    nord9   (129, 161, 193)  ← muted blue (volume)
//    nord10  ( 94, 129, 172)  ← deep blue (pressed accent)
//    nord11  (191,  97, 106)  ← red (muted audio only)
//    nord14  (163, 190, 140)  ← green (network ok)
//
//  DESIGN DECISIONS v2:
//    · NO borders anywhere — zero border_size throughout
//      Every module is a clean pill of color, no outlines fighting each other
//    · Font: JetBrains Mono Bold — thick, crisp, reads well at small sizes
//    · Bar height 38px, floating 6px from top with generous side padding
//    · ALL modules use the same border_size: 0.0 — full consistency
//    · Clock is NOT special-cased — it uses the same pill style as everything
//      else, just with nord8 text so it reads as the accent centerpiece
//    · Spacing between modules: 8px — room to breathe without being loose
//    · Hover = nord3 fill (subtle lift), not a color change — arctic restraint
//    · Only the launcher badge breaks the rule: solid nord8 fill, the one
//      warm anchor the eye can return to

BarConfig
(
    // ================= GENERAL =================
    display: None,
    bar_position: Up,
    floating_space: 6,
    increased_exclusive_bar_zone: 0,
    bar_side_spaces_size: 10,
    bar_size: (0, 38),

    bar_border_radius: (8., 8., 8., 8.),
    bar_border_size: 0.0,                             // no bar border — clean silhouette
    bar_border_color_rgb: (76, 86, 106),
    bar_background_color_rgba: (59, 66, 82, 100),      // nord1

    font_family: "JetBrains Mono",
    font_style: "Bold", 


    // ================= GENERAL (STYLE) =================
    //general_padding: Some(0),
    //general_text_size: Some(15),
    //general_text_orientation: Some(Horizontal),
    //general_text_color: Some((255, 255, 255)),
    //general_button_color: Some((50, 45, 60)),
    //general_button_hovered_color_rgb: Some((130, 35, 70)),
    //general_button_hovered_text_color_rgb: Some((255, 255, 255)),
    //general_button_pressed_color_rgb: Some((80, 25, 45)),
    //general_border_color_rgb: Some((120, 80, 130)),
    //general_border_size: Some(1.0),
    //general_border_radius: Some((3.0, 3.0, 3.0, 3.0)),
    //general_side_separator: None,
    //general_side_separator_color: Some((75, 75, 75)),
    //general_side_separator_width: Some(1.0),
    //general_side_separator_height: Some(16.0),
    //general_alt_padding: None,
    //general_alt_text_size: None,
    //general_alt_text_orientation: None,
    //general_alt_text_color: None,
    //general_alt_button_color: None,
    //general_alt_button_hovered_color_rgb: None,
    //general_alt_button_hovered_text_color_rgb: None,
    //general_alt_button_pressed_color_rgb: None,
    //general_alt_border_color_rgb: None,
    //general_alt_border_size: None,
    //general_alt_border_radius: None,
    //general_alt_side_separator: None,
    //general_alt_side_separator_color: None,
    //general_alt_side_separator_width: None,
    //general_alt_side_separator_height: None,


    // ================= MODULES =================
    left_modules:  [CustomModule(0), NiriWorkspaces],
    center_modules: [Clock, MediaPlayerMetaData],
    right_modules: [Network, VolumeOutput, VolumeInput, Tray],


    // ================= MODULES CONFIGS =================
    ellipsis_text: "…",
    player: "spotify",
    dont_show_metadata_if_empty: true,
    text_when_metadata_is_empty: "No media",
    media_player_metadata_text_limit_len: 32,
    spacing_between_all_modules: 8,
    force_static_position_context_menu: None,
    reverse_scroll_on_workspace: false,
    persistent_workspaces: Some(5),
    incremental_steps_output: 5,
    incremental_steps_input: 5,
    action_on_left_click_media_player_metadata: DefaultAction,
    action_on_right_click_media_player_metadata: DefaultAction,
    action_on_left_click_clock: DefaultAction,
    action_on_right_click_clock: CustomAction(["kitty", "bash", "-c", "cal && echo '' && read -n 1"]),
    action_on_left_click_network: DefaultAction,
    action_on_right_click_network: DefaultAction,
    action_on_left_click_volume_output: DefaultAction,
    action_on_right_click_volume_output: CustomAction(["kitty", "pulsemixer"]),
    action_on_left_click_volume_input: DefaultAction,
    action_on_right_click_volume_input: CustomAction(["kitty", "pulsemixer"]),


    // ================= FORMATS =================
    media_player_buttons_format: ("󰒮", "󰏤", "󰐊", "󰒭"),
    media_player_metadata_format: "󰎆  {{artist}}  ·  {{title}}",

    network_disconnected_text: "󰤭  No signal",
    network_module_format: "{level}",
    alt_network_module_format: "󰤨  {id}  ·  {speed} MB/s",
    network_level_format:
    (
        "󰤨  Online",
        "󰤥  Fair",
        "󰤢  Weak",
        "󰤭  Offline"
    ),
    network_connection_type_icons: ("󰈀", "󰤨", "󰤭"),

    output_volume_format:
    (
        "󰕿  ---",
        "󰕿  {}%",
        "󰖀  {}%",
        "󰖀  {}%",
        "󰕾  {}%",
        "󰕾  {}%"
    ),
    input_volume_format:
    (
        "󰍭  ---",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%",
        "󰍬  {}%"
    ),
    output_volume_muted_format: "󰝟  Muted",
    input_volume_muted_format:  "󰍭  Muted",

    clock_format:     "󰥔  %H:%M",
    clock_alt_format: "󰃭  %a %d %b    󰥔  %H:%M:%S",


    // ================= TRAY =================
    tray_icon_size: 18,
    tray_spacing: 5,
    tray_button_size: 5,
    tray_button_color_rgb: (67, 76, 94),
    tray_button_text_color_rgb: (216, 222, 233),
    tray_button_hovered_color_rgb: (76, 86, 106),
    tray_button_hovered_text_color_rgb: (229, 233, 240),
    tray_button_pressed_color_rgb: (46, 52, 64),
    tray_border_color_rgb: (0, 0, 0),
    tray_border_size: 0.0,
    tray_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER METADATA =================
    media_player_metadata_text_size: 13,
    media_player_metadata_text_color_rgb: (143, 188, 187),
    media_player_metadata_text_orientation: Horizontal,
    media_player_metadata_button_color_rgb: (67, 76, 94),
    media_player_metadata_button_text_color_rgb: (143, 188, 187),
    media_player_metadata_button_hovered_color_rgb: (76, 86, 106),
    media_player_metadata_button_hovered_text_color_rgb: (143, 188, 187),
    media_player_metadata_button_pressed_color_rgb: (46, 52, 64),
    media_player_metadata_border_color_rgb: (0, 0, 0),
    media_player_metadata_border_size: 0.0,
    media_player_metadata_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= MEDIA PLAYER BUTTONS =================
    media_player_button_spacing: 4,
    media_player_button_text_size: 14,
    media_player_button_text_color_rgb: (136, 192, 208),
    media_player_button_text_orientation: Horizontal,
    media_player_button_color_rgb: (67, 76, 94),
    media_player_button_hovered_color_rgb: (76, 86, 106),
    media_player_button_hovered_text_color_rgb: (136, 192, 208),
    media_player_button_pressed_color_rgb: (46, 52, 64),
    media_player_button_border_color_rgb: (0, 0, 0),
    media_player_button_border_size: 0.0,
    media_player_button_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= NETWORK =================
    network_text_size: 13,
    network_text_color_rgb: (163, 190, 140),
    network_text_orientation: Horizontal,
    network_button_color_rgb: (67, 76, 94),
    network_button_text_color_rgb: (163, 190, 140),
    network_button_hovered_color_rgb: (76, 86, 106),
    network_button_hovered_text_color_rgb: (163, 190, 140),
    network_button_pressed_color_rgb: (46, 52, 64),
    network_border_color_rgb: (0, 0, 0),
    network_border_size: 0.0,
    network_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= ALT NETWORK =================
    alt_network_text_size: 13,
    alt_network_text_color_rgb: (216, 222, 233),
    alt_network_text_orientation: Horizontal,
    alt_network_button_color_rgb: (76, 86, 106),
    alt_network_button_text_color_rgb: (216, 222, 233),
    alt_network_button_hovered_color_rgb: (86, 96, 118),
    alt_network_button_hovered_text_color_rgb: (229, 233, 240),
    alt_network_button_pressed_color_rgb: (46, 52, 64),
    alt_network_border_color_rgb: (0, 0, 0),
    alt_network_border_size: 0.0,
    alt_network_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CLOCK =================
    clock_text_size: 15,
    clock_text_color_rgb: (136, 192, 208),            
    clock_text_orientation: Horizontal,
    clock_button_color_rgb: (67, 76, 94),
    clock_button_text_color_rgb: (136, 192, 208),
    clock_button_hovered_color_rgb: (76, 86, 106),
    clock_button_hovered_text_color_rgb: (136, 192, 208),
    clock_button_pressed_color_rgb: (46, 52, 64),
    clock_border_color_rgb: (0, 0, 0),
    clock_border_size: 0.0,
    clock_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= ALT CLOCK =================
    alt_clock_text_size: 13,
    alt_clock_text_color_rgb: (136, 192, 208),
    alt_clock_text_orientation: Horizontal,
    alt_clock_button_color_rgb: (67, 76, 94),
    alt_clock_button_text_color_rgb: (136, 192, 208),
    alt_clock_button_hovered_color_rgb: (76, 86, 106),
    alt_clock_button_hovered_text_color_rgb: (136, 192, 208),
    alt_clock_button_pressed_color_rgb: (46, 52, 64),
    alt_clock_border_color_rgb: (0, 0, 0),
    alt_clock_border_size: 0.0,
    alt_clock_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= VOLUME OUTPUT =================
    volume_output_text_size: 13,
    volume_output_text_color_rgb: (129, 161, 193),
    volume_output_text_orientation: Horizontal,
    volume_output_button_color_rgb: (67, 76, 94),
    volume_output_button_text_color_rgb: (129, 161, 193),
    volume_output_button_hovered_color_rgb: (76, 86, 106),
    volume_output_button_hovered_text_color_rgb: (129, 161, 193),
    volume_output_button_pressed_color_rgb: (46, 52, 64),
    volume_output_border_color_rgb: (0, 0, 0),
    volume_output_border_size: 0.0,
    volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= MUTED VOLUME OUTPUT =================
    muted_volume_output_text_size: 13,
    muted_volume_output_text_color_rgb: (191, 97, 106),
    muted_volume_output_text_orientation: Horizontal,
    muted_volume_output_button_color_rgb: (67, 76, 94),
    muted_volume_output_button_text_color_rgb: (191, 97, 106),
    muted_volume_output_button_hovered_color_rgb: (76, 86, 106),
    muted_volume_output_button_hovered_text_color_rgb: (191, 97, 106),
    muted_volume_output_button_pressed_color_rgb: (46, 52, 64),
    muted_volume_output_border_color_rgb: (0, 0, 0),
    muted_volume_output_border_size: 0.0,
    muted_volume_output_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= VOLUME INPUT =================
    volume_input_text_size: 13,
    volume_input_text_color_rgb: (129, 161, 193),
    volume_input_text_orientation: Horizontal,
    volume_input_button_color_rgb: (67, 76, 94),
    volume_input_button_text_color_rgb: (129, 161, 193),
    volume_input_button_hovered_color_rgb: (76, 86, 106),
    volume_input_button_hovered_text_color_rgb: (129, 161, 193),
    volume_input_button_pressed_color_rgb: (46, 52, 64),
    volume_input_border_color_rgb: (0, 0, 0),
    volume_input_border_size: 0.0,
    volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),

    // ================= MUTED VOLUME INPUT =================
    muted_volume_input_text_size: 13,
    muted_volume_input_text_color_rgb: (191, 97, 106),
    muted_volume_input_text_orientation: Horizontal,
    muted_volume_input_button_color_rgb: (67, 76, 94),
    muted_volume_input_button_text_color_rgb: (191, 97, 106),
    muted_volume_input_button_hovered_color_rgb: (76, 86, 106),
    muted_volume_input_button_hovered_text_color_rgb: (191, 97, 106),
    muted_volume_input_button_pressed_color_rgb: (46, 52, 64),
    muted_volume_input_border_color_rgb: (0, 0, 0),
    muted_volume_input_border_size: 0.0,
    muted_volume_input_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= WORKSPACES =================
    workspace_heigth: 5,
    workspace_width: 5,
    workspace_different_selected_width: None,
    workspace_text_size: 13,
    workspace_text_color_rgb: (216, 222, 233),
    workspace_text_orientation: Horizontal,
    workspace_text:
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ],
    workspace_selected_text: Some(
    [
        "1", "2", "3", "4", "5",
        "6", "7", "8", "9", "10"
    ]),
    workspace_spacing: 4,
    workspace_button_color_rgb: (67, 76, 94),
    workspace_button_text_color_rgb: (76, 86, 106),       // dim when inactive
    workspace_button_selected_color_rgb: (136, 192, 208), // glacier fill when active
    workspace_button_hovered_color_rgb: (76, 86, 106),
    workspace_button_hovered_text_color_rgb: (229, 233, 240),
    workspace_button_pressed_color_rgb: (46, 52, 64),
    workspace_border_color_rgb: (0, 0, 0),
    workspace_border_size: 0.0,
    workspace_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CONTEXT MENU =================
    context_menu_background_color_rgba: (46, 52, 64, 100),
    context_menu_background_size: 5,
    context_menu_background_border_color_rgb: (0, 0, 0),
    context_menu_background_border_size: 0.0,
    context_menu_background_border_radius: (8.0, 8.0, 8.0, 8.0),
    context_menu_text_size: 13,
    context_menu_text_color_rgb: (216, 222, 233),
    context_menu_orientation: Vertical,
    context_menu_size: 260,
    context_menu_item_size: 30,
    context_menu_button_color_rgb: (59, 66, 82),
    context_menu_button_text_color_rgb: (216, 222, 233),
    context_menu_button_hovered_color_rgb: (76, 86, 106),
    context_menu_button_hovered_text_color_rgb: (229, 233, 240),
    context_menu_button_pressed_color_rgb: (46, 52, 64),
    context_menu_border_color_rgb: (0, 0, 0),
    context_menu_border_size: 0.0,
    context_menu_border_radius: (6.0, 6.0, 6.0, 6.0),


    // ================= CUSTOM MODULES =================
    custom_modules_spacing: 8,
    custom_modules:
    [
        // ── MODULE 0 ── LAUNCHER BADGE
        // Solid nord8 glacier fill — the one bright anchor on the left.
        // Every other module is nord2 dark. This one pops just enough.
        (
            name: "Launcher",
            text: "󰣇  Apps",
            text_size: 13,
            text_color_rgb: (46, 52, 64),
            text_orientation: Horizontal,
            height: 26,
            button_color_rgb: (136, 192, 208),
            button_text_color_rgb: (46, 52, 64),
            button_hovered_color_rgb: (143, 188, 187),
            button_hovered_text_color_rgb: (46, 52, 64),
            button_pressed_color_rgb: (94, 129, 172),
            border_color_rgb: (0, 0, 0),
            border_size: 0.0,
            border_radius: (6.0, 6.0, 6.0, 6.0),
            display_err_output_if_failed: false,
            dont_show_if_any_output_is_empty: false,
            use_output_as_text: false,
            use_continous_output_as_text: false,
            all_output_as_text_format: "",
            output_text_limit_len: 0,
            command_to_exec_on_left_click: ["wofi", "--show", "drun"],
            command_to_exec_on_right_click: ["wofi", "--show", "run"],
            continous_command_interval: 500,
            continous_command: []
        ),
    ],
)
